1 0-gFuG1_ABI   aa, sebenarnye anda telah tertipu
                00:00:23.120 - 00:00:25.920
2 0-gFuG1_ABI   takde pun..die analyse satu-satu bende tu
                00:01:58.929 - 00:02:01.313
3 0-gFuG1_ABI   very impressive la kan
                00:02:20.090 - 00:02:21.542
4 0-gFuG1_ABI   maksudnye student ni percayelah dengan, semua feedback yang diorang terime tu
                00:02:21.574 - 00:02:25.106
5 0-gFuG1_ABI   Kite mesti akan jadi defensive.
                00:02:45.648 - 00:02:46.893
6 0-gFuG1_ABI   so bende ni macam...dia, feed kite punye ego lah
                00:03:21.890 - 00:03:25.340
7 0-gFuG1_ABI   lepas ni kalau boleh jangan cepat cepat percayeee semua personality test yang ade tu
                00:03:27.360 - 00:03:31.840
8 0-gFuG1_ABI   nak jawap boleh, tapi jangan, percayee
                00:03:32.130 - 00:03:34.720
