01 06XlnOG_aXY   saye tengok tajuk saje pun saye memang dah rase pelik tahap wali kutub selatan dah
                 00:00:27.289 - 00:00:31.499
02 06XlnOG_aXY   macam biase, tajuk die kite jangan terlalu...pelik sangat
                 00:00:32.165 - 00:00:35.789
03 06XlnOG_aXY   die cume click bit biasenye, nak bagi kite click, nak bagi kite tengok, nak bagi kite renungkan
                 00:00:36.131 - 00:00:42.078
04 06XlnOG_aXY   jadi kite kene tengok content, macam mane pun kene tengok content
                 00:00:42.315 - 00:00:45.157
05 06XlnOG_aXY   content okey, kite okey. Kalau content ade masalah, kite kene jelaskan satu persatu
                 00:00:45.303 - 00:00:49.999
06 06XlnOG_aXY   content saye adelah content kritikan ataupun pujian kepade kenyataan, mane-mane ustad
                 00:01:47.450 - 00:01:52.726
07 06XlnOG_aXY   batang tubuh ustad adelah mulie di sisi saye
                 00:01:53.004 - 00:01:55.790
08 06XlnOG_aXY   saye melihat potongan ni takde masalah untuk diulas
                 00:02:10.813 - 00:02:13.963
09 06XlnOG_aXY   ia bukanlah potongan yang boleh merosakkan maksud daripade penyampai
                 00:02:14.327 - 00:02:18.636
10 06XlnOG_aXY   saye yakin memang pandangan ini adelah pandangan jujur daripade pemilik video
                 00:02:18.674 - 00:02:22.926
11 06XlnOG_aXY   secare umumnye, apebile die ajar orang bahkan die sebutkan, beerti die telah meyakini kenyataannye sendiri
                 00:02:27.311 - 00:02:33.927
12 06XlnOG_aXY   die bersetuju dengan kenyataan berkenaan
                 00:02:33.995 - 00:02:35.679
13 06XlnOG_aXY   amalan ini tiade sandaran daripade ajaran Nabi SAW
                 00:02:36.072 - 00:02:40.036
14 06XlnOG_aXY   sameade ustad dalam video ni ataupon bro dalam video ini, die sendiri yang reke ataupon die dengaq daripade orang lain
                 00:02:59.406 - 00:03:06.166
15 06XlnOG_aXY   bace yang tu cukup lah
                 00:04:01.649 - 00:04:03.290
16 06XlnOG_aXY   tak perlu lagi kite nak tambah itu tambah ini
                 00:04:09.835 - 00:04:12.603
17 06XlnOG_aXY   saye nasihatkan diri saye dan juge kepade anda juge yang sedang menonton, dahulukanlah ape yang datang daripade nabi
                 00:04:17.588 - 00:04:24.192
18 06XlnOG_aXY   itu ade lah tande cinte dan kasih kite kepade baginde
                 00:04:24.926 - 00:04:28.490
19 06XlnOG_aXY   agame bukanlah rekaan seseorang yang merenung di dinding lalu mengatekan ayat 58 surah Yasin boleh menjadi pelitup muke ghaib!
                 00:05:03.557 - 00:05:13.028
20 06XlnOG_aXY   kite kene bawak balik, masyarakat kepade Allah dan Rasul
                 00:05:30.485 - 00:05:34.314
21 06XlnOG_aXY   tak perlu lagi kepade amalan baru atau ciptaan yang baru
                 00:05:58.272 - 00:06:02.740
22 06XlnOG_aXY   setelah saye sebutkan ini, pasti akan ade yang mempertikaikan
                 00:07:18.191 - 00:07:22.082
23 06XlnOG_aXY   ustad tu bukan amik kata-kata jampi jawa
                 00:07:22.178 - 00:07:25.424
24 06XlnOG_aXY   bukan kata-kata yang tak difahami
                 00:07:25.521 - 00:07:27.616
25 06XlnOG_aXY   die suruh hang baca Quran, baca Quran takkan baca Quran salah!
                 00:07:27.657 - 00:07:31.630
26 06XlnOG_aXY   baca Quran tak salah banngg
                 00:07:31.684 - 00:07:33.753
27 06XlnOG_aXY   tetapi mendahulukan ape yang diajarkan oleh Nabi itu lebih utame
                 00:07:35.780 - 00:07:40.272
28 06XlnOG_aXY   jika setiap orang diberi kebenaran untuk mencipte agame dan amalan-amalan yang baru, pastinye tidak bergune lagi ajaran Nabi Muhammad SAW
                 00:07:40.318 - 00:07:50.920
29 06XlnOG_aXY   jike orang sudah tahu ape yang dikehendaki oleh Allah dan Rasulnye tanpe melalui jalan wahyu, nescaye sie-sielah perjuangan Nabi Muhammad SAW
                 00:07:51.011 - 00:08:01.068
30 06XlnOG_aXY   sedangkan tu adelah kate-kate yang cuuukupp hine
                 00:08:01.147 - 00:08:05.215
31 06XlnOG_aXY   walaupun niat die bagus, iaitu nak ajok orang bace AlQuran, tetapi perbuatannye begitu hine
                 00:09:28.978 - 00:09:34.981
32 06XlnOG_aXY   jike sekadar cinte saje, Abu Talib lebih cintekan Nabi berbanding kite
                 00:10:17.796 - 00:10:22.352
