01 0UA33OS9Bos   Dato' Mohamad Amar nok mengajak perantau yang berada di luar..di di perantauan, yang sudah ade kerje, letak jawatan, balik ke Kelantan, untuk, semata-mata nak tengok bangunan tinggi, ataupun bekerje sebagai cashier, ataupun guard
                 00:01:46.710 - 00:02:01.270
02 0UA33OS9Bos   Dalam video tersebut dato' juga secara jelas menyatakan bahawa...kerajaan negeri Kelante sengaja melambatkan pembangunan
                 00:02:35.260 - 00:02:41.666
03 0UA33OS9Bos   Dato' kato nak sughuh kalau ade pembangunan ni, rakyat Kelantan dapak raso belako
                 00:03:43.688 - 00:03:48.569
04 0UA33OS9Bos   kenapa kherajaan negeri melambatkan pembangune...kerana masalah sosial
                 00:03:55.540 - 00:04:00.310
05 0UA33OS9Bos   apabila ambo denga ceramah Dato' tu, Dato' kato...di Langkawi ni orang minu arak ni supa minum air kosong
                 00:04:02.014 - 00:04:08.848
06 0UA33OS9Bos   Ambo ni raso lebihlah...ne kali ke Langkawi ambo pun tak tahu
                 00:04:10.179 - 00:04:14.060
07 0UA33OS9Bos   Tempak...beki motosikal ni pun ado jual arak, ambo terkejut!
                 00:04:15.250 - 00:04:19.020
08 0UA33OS9Bos   demi nak menjaga rezab tanah ore melayu
                 00:04:38.470 - 00:04:40.680
09 0UA33OS9Bos   Rakyat Kelante masih tidak dapak menikmati hasil daripada royalti Kelante
                 00:05:43.471 - 00:05:48.110
10 0UA33OS9Bos   hasil kekayaan itu pun kami tidak dapat menikmati
                 00:06:15.909 - 00:06:18.759
11 0UA33OS9Bos   kononnye Dato' melambatkan pembangunan kerana takut rakyat Kelate ketinggale
                 00:06:20.565 - 00:06:25.555
12 0UA33OS9Bos   kite melambakkan pembangune krane takuk rezak tanah Melayu ni tergadai kepada orang buke Melayu
                 00:06:33.611 - 00:06:39.090
13 0UA33OS9Bos   ade strateginye ade caghanya takpe, kite bersiap sedia untuk menerima pelabur masuk ke Kelate
                 00:06:52.117 - 00:06:58.647
14 0UA33OS9Bos   Pelawaan Dato' supaya perantau yang berade di perantauan, balik ke Kelate ni menjadi tanda tanye
                 00:06:59.490 - 00:07:05.860
15 0UA33OS9Bos   Ambo mendengar rintihan ore Kelate, apabile, tak boleh lagi berniaga di tepi jale
                 00:07:21.791 - 00:07:27.669
16 0UA33OS9Bos   ambo bimbe Dato', Dato' mengajok perantau-perantau balik ke Kelate, akhirnye mereke letak jawate, balik ke Kelate, mereka menambahkan bilangan penanam anggur di Kelantan
                 00:07:42.000 - 00:07:54.424
17 0UA33OS9Bos   balik ke Kelate, jadi penganggur. Itu yang kite bimbe Dato'
                 00:07:55.380 - 00:07:58.270
18 0UA33OS9Bos   perantau akan di persalahkan kerana setiap kali..musim perayaan, akan berlaku masalah tiada air
                 00:09:27.220 - 00:09:34.430
19 0UA33OS9Bos   setiap kali berlaku musim perayaan, perantau akan dipersalahkan
                 00:09:41.440 - 00:09:44.960
20 0UA33OS9Bos   Bersaba di saat wakil rakyat tamboh gaji, dapak bonus, tapi perantau balik ke Kelate besabarlah dengan ape yang ade
                 00:10:26.330 - 00:10:33.650
21 0UA33OS9Bos   Pade hujung minggu, untuk menghiburkan diri, pegi tengok kapal terbang naik, kade-kade pergi tengok kapal terbang turun, sambil makan kacang
                 00:10:34.620 - 00:10:41.190
22 0UA33OS9Bos   Kelate ni, tempak kite nok mencari kedamaian pon takdok
                 00:11:03.551 - 00:11:07.975
23 0UA33OS9Bos   Alhamdulillah....YB, Exco telah pun berjaya..mendapat gaji..yang lebih daripade sebelum ini
                 00:11:59.520 - 00:12:08.920
24 0UA33OS9Bos   ambo secara jujurnye Dato' bersetuju dengan cadangan Dato'
                 00:12:28.500 - 00:12:32.010
25 0UA33OS9Bos   ambo tok mahu cadangan Dato' ni seperti kokok berderai-derai, eko bergelumang tahi
                 00:12:32.810 - 00:12:39.020
26 0UA33OS9Bos   Ore Kelate kato, bua besa Dato'...bua ja besa, hakikatnya, takdok gapo
                 00:12:39.153 - 00:12:44.529
27 0UA33OS9Bos   Kami telah melihat bagaimana..PAS..kerajaan negeri Kelate berbua besa, kecek besa, kononnye nak melaksanakan hudud
                 00:12:45.861 - 00:12:54.100
28 0UA33OS9Bos   Dah jadi kerajae, habuk pun takdok Dato'
                 00:12:57.345 - 00:12:59.990
29 0UA33OS9Bos   rakyat kelate Dato' tak kire la perantau ko, orang Kelate duduk di Kelate ko, mengharapkan kerajaan negeri menyiapkan, menyelesaikan fasiliti di Kelate
                 00:13:00.590 - 00:13:09.830
30 0UA33OS9Bos   sebelum Dato' nok pangge pelabur mai ke Kelate, kite selesaikan dulu masalah ni Dato'
                 00:13:19.092 - 00:13:23.471
31 0UA33OS9Bos   ambo yakin Dato' rakyat Kelate masih sedia untuk berkhidmak di negeri Kelate
                 00:13:30.457 - 00:13:35.100
32 0UA33OS9Bos   Ambo secara jujurnye, gembiralah kerana akhirnya bercakap tentang pelabur, bercakap tentang FDI, bercakap tentang pembangunan negeri Kelate
                 00:13:46.510 - 00:13:53.600
33 0UA33OS9Bos   Sebelum kito nak maghi pelabor-pelabor besa ni, mungkin kito boleh perkemaskan negeri Kelate ni, berbanyakkan kilang-kilang kecik
                 00:14:05.020 - 00:14:11.330
34 0UA33OS9Bos   kite bole bina kile yang kecik-kecik..dan mungkin boleh menambah peluang pekerja'e
                 00:14:12.426 - 00:14:16.847
35 0UA33OS9Bos   dan InsyaAllah lepah tu palabur maghi la ke Kelate
                 00:14:16.997 - 00:14:19.664
36 0UA33OS9Bos   fakto geografi Kelate ni berdekate dengan Thailand, sangat untung Dato'
                 00:14:20.136 - 00:14:24.623
37 0UA33OS9Bos   jadi ambo harak, keraja'e negeri Kelate insaf sebelum ditolak oleh perantau
                 00:14:36.507 - 00:14:40.233
38 0UA33OS9Bos   buktikan membangun bersama Islam ni...dengan tindakan bukan sekadar laungan
                 00:14:43.631 - 00:14:48.157
39 0UA33OS9Bos   laung membangun bersama Islam, tetapi masalah sampoh, masalah parkir, masalah pagrik, masalah longke...diurus buke cara Islam
                 00:14:48.333 - 00:14:58.017
40 0UA33OS9Bos   kami rakyak Kelate sentiasa menyokong apa saja usaha yang baik
                 00:14:58.322 - 00:15:01.356
41 0UA33OS9Bos   ambo harap, bakal MB Kelate Dato' Mohamad Amar....dia, bercakap dan bertindak
                 00:15:01.877 - 00:15:08.100
42 0UA33OS9Bos   bukan hanye...bercakap, bua bua bua bua tapi habuk pun takda
                 00:15:08.247 - 00:15:12.988
43 0UA33OS9Bos   insyaAllah rakyak Kelate menilai...kerajaae negeri haghini
                 00:15:13.544 - 00:15:16.466
44 0UA33OS9Bos   kalau kerajaan negeri dibawah pimpinan PAS masih gagal, ambo yakin, pilihan raye yang ke-15, bukan setakak perantau, rakyak Kelate pun akan menolok
                 00:15:16.877 - 00:15:26.177
