1 2NbeGPsQf2Q   jangan la mengeksploitasikan perasaan kasihan dan jugak perasaan belas daripade..orang lain
                00:01:12.319 - 00:01:18.742
2 2NbeGPsQf2Q   beribu beratus orang yang menitis air mate bace ko punye status, sekali tetibe kene klepet
                00:01:20.556 - 00:01:26.173
3 2NbeGPsQf2Q   bende ni kalau takde statement daripade pihak polis, aku rase kite sendiri pun tak sangke yang ade orang sanggup memainkan isu dengan menggunekan hal kematian dan sebagainye
                00:01:26.319 - 00:01:36.371
4 2NbeGPsQf2Q   walaupun ramai yang mengatekan bahawe puan Aida Najwa ni menipu, tapi aku masih lagi tak boleh nak anggap itu ialah penipuan
                00:01:38.914 - 00:01:45.106
5 2NbeGPsQf2Q   ade ke orang yang sanggup untuk mainkan isu kematian family sendiri hanye semate-mate untuk perhatian dan sebagainye?
                00:01:49.024 - 00:01:55.062
