01 2zV-MbCA2J0   yang mereka ini....gagal bersifat adil kepada kite
                 00:04:03.440 - 00:04:08.950
02 2zV-MbCA2J0   saya rase Dr Nik Zawawi ni tidak ber- bersifat adil kepada..Dato' Sri Najib Tun Razak
                 00:04:23.568 - 00:04:29.750
03 2zV-MbCA2J0   Maknenye Nik Zawawi gagal untuk bersifat adil.. eah, terhadap penindasan penganiayaan yang dilakukan oleh Muhyiddin
                 00:05:33.940 - 00:05:41.990
04 2zV-MbCA2J0   mungkin Nik Zawawi bute tak pernah nampak bende ni
                 00:06:47.000 - 00:06:49.660
05 2zV-MbCA2J0   Nik Zawawi tak boleh nampak kerane mata die...sudah dikaburkan dengan jawatan
                 00:07:00.614 - 00:07:05.733
06 2zV-MbCA2J0   We are not stupid, Nik Zawawi
                 00:07:25.679 - 00:07:27.322
07 2zV-MbCA2J0   Kite bukan Bodo!
                 00:07:30.798 - 00:07:31.892
08 2zV-MbCA2J0   ape tak penting ke dibangkitkan bagaimane..negare hari ini semakin hari semakin banyak berhutang
                 00:07:35.941 - 00:07:42.471
09 2zV-MbCA2J0   kerana kerajaan kamu Perikatan Nasional kerajaan gagal!
                 00:07:44.858 - 00:07:47.785
10 2zV-MbCA2J0   Ko kata idea yang membuang mase, syok sendiri
                 00:08:11.276 - 00:08:15.099
11 2zV-MbCA2J0   haram jadah punye ayat ni
                 00:08:22.624 - 00:08:23.911
12 2zV-MbCA2J0   name saje dewan ulama' PAS.......perangai macam haram jadah
                 00:08:28.176 - 00:08:33.995
13 2zV-MbCA2J0   kate....Dato' Seri Najib, suke-suke troll untuk dapat like
                 00:09:40.186 - 00:09:45.285
14 2zV-MbCA2J0   cakap tu biarla sopan santon sikeet
                 00:10:01.084 - 00:10:03.600
15 2zV-MbCA2J0   jangan gunakan otak yang lu letak kat kaki
                 00:10:04.578 - 00:10:07.684
16 2zV-MbCA2J0   takde hormat langsong
                 00:10:36.773 - 00:10:38.038
17 2zV-MbCA2J0   jangan tak sedo diri ketika korang kene cerai dengan DAP dulu
                 00:10:38.721 - 00:10:42.158
18 2zV-MbCA2J0   kite bukan marah..
                 00:11:03.614 - 00:11:04.859
19 2zV-MbCA2J0   ea, cakap mesti ade sedikit budi bahase
                 00:11:18.817 - 00:11:21.300
20 2zV-MbCA2J0   jangan lupe diri
                 00:11:21.759 - 00:11:23.249
21 2zV-MbCA2J0   tapi jangan la cakap macam tu
                 00:11:51.946 - 00:11:53.679
22 2zV-MbCA2J0   ape yang dia bangkitkan setiap hari adalah bende yang penting untuk kesedaran rakyat
                 00:11:55.052 - 00:12:00.076
23 2zV-MbCA2J0   itu je, dunia aje korang pikir..duit, fulus fulus!
                 00:12:38.356 - 00:12:41.947
24 2zV-MbCA2J0   naik meluat aku tengok diorang ni
                 00:12:51.214 - 00:12:52.625
25 2zV-MbCA2J0   kenapa perbelanjaan kite melebihi pendapatan kite kerana kite ade kerajaan bodoh!
                 00:13:47.571 - 00:13:51.946
26 2zV-MbCA2J0   kalau kowang tak takut, kalau takde ape yang kowang nak sembunyikkan, terime je lah
                 00:16:07.160 - 00:16:12.500
27 2zV-MbCA2J0   Mahathir kate, Muhyiddin kate, Rafizi kate, Tony Pua kate, bahawe Najib pencuri, Najib penyamun, Najib perompak
                 00:17:10.017 - 00:17:17.929
28 2zV-MbCA2J0   itu sebab kowang takut...ha..perkare sebenar diketahui oleh umum
                 00:17:24.833 - 00:17:29.642
29 2zV-MbCA2J0   Kene lah..ea, rakyat harini kene bijaksane
                 00:18:00.517 - 00:18:03.245
30 2zV-MbCA2J0   cakap..sembang lebeh
                 00:19:22.586 - 00:19:24.441
31 2zV-MbCA2J0   keperibadian kamu sebagai ketua dewan Ulama' PAS langsung tidak dipaparkan
                 00:19:26.970 - 00:19:31.965
32 2zV-MbCA2J0   kite takde hormat dekat ulama' macam ni
                 00:20:00.770 - 00:20:02.511
33 2zV-MbCA2J0   perangai korang ni makin hari makin meluat orang tengok tau
                 00:21:21.000 - 00:21:23.689
34 2zV-MbCA2J0   hari ni rakyat ni makin lama makin menyampah
                 00:21:24.206 - 00:21:26.724
35 2zV-MbCA2J0   dulu sebelum berkuase lain rupe dia
                 00:21:52.517 - 00:21:54.965
36 2zV-MbCA2J0   dan hari ni amat menyedihkan....amat menyedihkan
                 00:21:58.517 - 00:22:02.275
37 2zV-MbCA2J0   saye setuju dengan kenyataan yang di keluarkan oleh Baginde Tuanku
                 00:23:24.866 - 00:23:28.310
38 2zV-MbCA2J0   kalau kite nak buat PKP, kite buat PKP betul-betul
                 00:23:35.000 - 00:23:38.260
39 2zV-MbCA2J0   kalau nak suruh orang kurung,kurung betul-betul
                 00:23:39.543 - 00:23:41.826
40 2zV-MbCA2J0   kalau nak buat sesuatu buat secara bersungguh-sungguh
                 00:24:03.379 - 00:24:06.079
