1 3VwHZqy4P7o   tunjuk darah period kat orang lain, lagi la kite rase segann
                00:01:39.500 - 00:01:42.520
2 3VwHZqy4P7o   jangan kacau anak I kalau anak I taknak solat
                00:02:40.137 - 00:02:42.009
3 3VwHZqy4P7o   kalau I, you marah, marah la anak I tak solat ke ape
                00:02:44.315 - 00:02:46.477
4 3VwHZqy4P7o   Jadik kepade cikgu-cikgu dekat luar sane, you are very good
                00:03:18.147 - 00:03:20.905
5 3VwHZqy4P7o   I rase, kite sekarang dekat dalam dunie yang sudah makin evolve, jadi you kene berhati-hati dalam setiap langkah, setiap perbuatan
                00:03:29.040 - 00:03:36.367
6 3VwHZqy4P7o   kite upload je, pop, terus keluar isu, pop, kesian, name cikgu jugak yang terpalit
                00:03:41.352 - 00:03:45.917
