1 41GD1W9X9mM   anda masih menonton video ini maka saye tahu lah anda berminat untuk nak tengok cara-cara nak configure pasal DNS
                00:01:26.580 - 00:01:33.838
2 41GD1W9X9mM   sebab sebenarnye DNS  server ni dia tak melajukan internet
                00:05:18.064 - 00:05:21.032
3 41GD1W9X9mM   secara langsung dia mempengaruhi kelajuan anda nak bukak website dan sebagainya
                00:05:21.516 - 00:05:26.858
4 41GD1W9X9mM   kalau tak buat pou takpa, takda masalah
                00:05:49.774 - 00:05:51.741
5 41GD1W9X9mM   majoriti kalau orang-orang IT semua ni depa taulah untuk tukar IP DNS server ni
                00:06:06.844 - 00:06:11.064
6 41GD1W9X9mM   ramai orang yang tak tahu bahawa DNS server tu perlu di tukar
                00:06:14.290 - 00:06:17.774
7 41GD1W9X9mM   orang tak tau pun DNS server tu apa
                00:06:18.322 - 00:06:20.322
8 41GD1W9X9mM   dia mungkin lambat sikit..
                00:06:50.225 - 00:06:52.935
9 41GD1W9X9mM   jadi kalau anda belum ubah lagi, maka ubahlah
                00:07:05.290 - 00:07:08.322
