01 5diTDIQ3UD8   terus terang saye cakap kesannye pada peniaga-peniaga restoran, kedai-kedai makan
                 00:01:25.400 - 00:01:30.510
02 5diTDIQ3UD8   puas kite dah buat semua da kite ikot
                 00:02:16.583 - 00:02:18.466
03 5diTDIQ3UD8   tak tau mana datangnye cluster, tiba-tiba ko nak bom macam tu
                 00:02:19.049 - 00:02:21.697
04 5diTDIQ3UD8   tibe-tibe ko nak salahkan rakyat pulak
                 00:02:24.270 - 00:02:25.633
05 5diTDIQ3UD8   giler la bende ni semua, apebende kowang buat ni
                 00:02:54.510 - 00:02:56.766
06 5diTDIQ3UD8   cube, cube pantau sket macam mana mana datang, sumber punce kes-kes yang mendadak kat Selangor ni
                 00:03:03.853 - 00:03:10.525
07 5diTDIQ3UD8   macam saye cakap sebelom ni dekat kilang-kilang tu depan je ikot SOP
                 00:03:12.387 - 00:03:15.438
08 5diTDIQ3UD8   tapi bile macam ni yang jadi mangse peniage!
                 00:03:22.630 - 00:03:24.910
09 5diTDIQ3UD8   tak ramai oghang, oghang tak berani nak pegi
                 00:03:35.020 - 00:03:36.930
10 5diTDIQ3UD8   siasat la bende ni!
                 00:04:33.050 - 00:04:34.100
11 5diTDIQ3UD8   lepas tu yang jadik mangse rakyat Malaysia
                 00:04:45.095 - 00:04:46.718
12 5diTDIQ3UD8   yang jadik mangse peniaga-peniaga ni
                 00:04:46.970 - 00:04:48.620
13 5diTDIQ3UD8   niaye orang oo!
                 00:04:49.959 - 00:04:50.962
14 5diTDIQ3UD8   orang nak buke puase takkan nak bungkos!
                 00:04:59.611 - 00:05:01.541
15 5diTDIQ3UD8   dua minggu takpe kitorang boleh terime
                 00:05:19.527 - 00:05:20.985
16 5diTDIQ3UD8   berkorban sekejap takpe la
                 00:05:21.018 - 00:05:22.215
17 5diTDIQ3UD8   oh kalau kitorang tak boleh pulak
                 00:05:47.220 - 00:05:48.800
18 5diTDIQ3UD8   Betul la aku betul-betul hangin betul la macam ni
                 00:05:53.980 - 00:05:56.000
19 5diTDIQ3UD8   memang kitorang da cukop-cukop tertekan dah
                 00:06:01.235 - 00:06:03.089
20 5diTDIQ3UD8   tokleh terima la tuan-tuan dan puan-puan, ni mengarot la ni semua
                 00:06:57.066 - 00:06:59.800
21 5diTDIQ3UD8   tolong jangan samekan saye macam orang-orang lain tolong
                 00:07:34.430 - 00:07:36.451
22 5diTDIQ3UD8   yang betul-betul terkesan skang ni adelah peniage-peniage berbangse Melayu
                 00:08:37.859 - 00:08:41.600
23 5diTDIQ3UD8   tapi saye kene bagitahu....berape ramai peniaga-peniaga Melayu yang bungkos!
                 00:08:42.920 - 00:08:47.382
24 5diTDIQ3UD8   mane ade kluster kedai makan!
                 00:09:09.159 - 00:09:10.653
25 5diTDIQ3UD8   kluster-kluster dekat mall tu, punye la berhimpit-himpit
                 00:09:11.747 - 00:09:14.877
26 5diTDIQ3UD8   konon-konon patuh SOP ape sume
                 00:09:15.489 - 00:09:17.081
27 5diTDIQ3UD8   ape masalah nye bagi la diorang makan dekat dalam lam tu walaupun pukol 10 pagi 
                 00:09:25.866 - 00:09:28.411
28 5diTDIQ3UD8   tak boleh tahan da tuan-tuan puan-puan
                 00:09:34.767 - 00:09:36.259
29 5diTDIQ3UD8   yang tertekan ni kitorang ni tuan-tuan puan-puan
                 00:09:44.890 - 00:09:46.927
30 5diTDIQ3UD8   kalau betul-betul...ade kluster kedai makan, tutup kedai makan tu
                 00:10:22.290 - 00:10:27.032
31 5diTDIQ3UD8   Time ni la diorang nak cari untong, nak bayar pekerje gaji pekerje diorang
                 00:10:52.275 - 00:10:54.900
32 5diTDIQ3UD8   kecewa tau tuan-tuan puan-puan kite kecewe tau
                 00:11:11.800 - 00:11:14.130
33 5diTDIQ3UD8   rakyat buat sikit silap je, huh saman, fuh saman
                 00:11:48.558 - 00:11:51.730
34 5diTDIQ3UD8   rakyat tak bayar cukai ke? bayar cukai, jadi tolong fair la dekat sini tuan-tuan puan-puan
                 00:11:53.507 - 00:11:57.301
35 5diTDIQ3UD8   perdana menteri balik kampong boleh plak, yang rakyat tak boleh balik kampung
                 00:12:19.574 - 00:12:22.846
36 5diTDIQ3UD8   takde masalah, kalau kate hal keje takpe kite boleh terime
                 00:12:42.836 - 00:12:45.210
37 5diTDIQ3UD8   ini bukan pasal kite nak raye ke ape tetapi kite dah penat
                 00:13:12.720 - 00:13:15.632
38 5diTDIQ3UD8   macam mana bala tak sampai kat Malaysia dah kalau kite mengarut sendiri
                 00:13:43.400 - 00:13:45.958
39 5diTDIQ3UD8   itulah bala ni dah bala la namenye ni
                 00:13:46.910 - 00:13:48.840
40 5diTDIQ3UD8   ini suare saye.....aa. Saye takde mewakili sesiape
                 00:14:55.855 - 00:14:59.100
41 5diTDIQ3UD8   kalau anda bersame saye, alhamdulillah
                 00:14:59.420 - 00:15:01.052
42 5diTDIQ3UD8   vaksin kite dah dapat, ape kite nak takut
                 00:15:05.058 - 00:15:07.593
43 5diTDIQ3UD8   kite ingatkan dulu vaksin da masuk Malaysia okey tak perlu risau la mungkin..da reda
                 00:15:07.701 - 00:15:11.321
44 5diTDIQ3UD8   peniage-peniage ko boleh nampak la sekse nye diorang hidop
                 00:16:28.844 - 00:16:31.177
45 5diTDIQ3UD8   kite pun tau orang Melayu kite ni memang takde tak takde sumber kewangan yang kuat
                 00:16:47.720 - 00:16:51.800
46 5diTDIQ3UD8   hati ni sakit, macam diorang ni ape ex- extra lebih plak
                 00:17:38.820 - 00:17:41.820
47 5diTDIQ3UD8   sekaghang tak boleh cakap le- lebeh
                 00:17:42.195 - 00:17:43.536
48 5diTDIQ3UD8   cakap lebeh-lebeh kang satu laporan keluar
                 00:17:43.639 - 00:17:45.546
49 5diTDIQ3UD8   kite doa la banyak-banyak, supaya orang kate ape, perkare ni berakhir la cepat
                 00:18:00.200 - 00:18:04.090
