01 9glaHGQJCDw   pada masa yang yang yang same, kite juge ade harapan yang tinggi
                 00:00:20.386 - 00:00:24.700
02 9glaHGQJCDw   tetapi kalau kite lihat dengan telitinye, adekah vaksin-vaksin yang mungkin aa berjaye itu adekah mereke berkesan 100% ataupun 80%
                 00:00:55.970 - 00:01:05.117
03 9glaHGQJCDw   hargenye juge sangat mahal
                 00:01:49.090 - 00:01:50.700
04 9glaHGQJCDw   Ini..bermakne kite mesti menyediakan budget untuk vaksin
                 00:02:50.552 - 00:02:54.290
05 9glaHGQJCDw   jadi, samaada semua rakyat semua negara boleh mendapat vaksin ni pun tak dipastikan kerana patent dan hak intelek
                 00:03:09.560 - 00:03:15.560
06 9glaHGQJCDw   me- menyebabkan kite kuatir
                 00:03:19.419 - 00:03:21.143
07 9glaHGQJCDw   yang sangat penting masih adelah, langkah-langkah kesihatan awam, social distancing, mask
                 00:03:34.492 - 00:03:39.233
08 9glaHGQJCDw   dan kite mesti berjage-jage
                 00:03:39.438 - 00:03:40.690
09 9glaHGQJCDw   vaksin ini belum datang ke negara kite
                 00:03:41.047 - 00:03:43.619
10 9glaHGQJCDw   kalau datang pun kite tidak pastikan keberkesanannye
                 00:03:43.790 - 00:03:46.820
