01 AwipyJ5XpJA   aa pertame sekali saye sebenarnyee a banyak orang tahula bahawe saye ni sebenarnye suke...pegang pade prinsip cakap supe bikin ea
                 00:02:07.921 - 00:02:16.862
02 AwipyJ5XpJA   dan saye tidak akan aa berie-rie aa membuat aa due kali pusingan untuk undang-undang lompat parti private member's bill di parlimen kalau saye tidak serius 
                 00:02:17.398 - 00:02:27.419
03 AwipyJ5XpJA   saye telah menekankan daripade hari pertame eh sebelum PRN Melake bahawe komitmen daripade BN perlu kepade janji untuk mewujudkan aa undang-undang kerajaan negeri ye aa di Melake..selepas aa PRN Melake untuk wujudnye undang-undang lompat parti 
                 00:02:32.760 - 00:02:50.214
04 AwipyJ5XpJA   aa dengan kemenangan due pertige ni bagi saye lebih mudah sebab..aa senang pergi kee aa kerajaan negeri dari segi dewan untuk membuat pindaan
                 00:02:51.119 - 00:03:01.832
05 AwipyJ5XpJA   berbeze dengan kerajaan pusat eh...saye kene tegur la walaupun sign MoU pun 
                 00:03:02.291 - 00:03:07.466
06 AwipyJ5XpJA   dan bagi saye adalah amat aaa clear sign bahawe rakyat mahukan kestabilan eh
                 00:03:35.586 - 00:03:41.269
07 AwipyJ5XpJA   dan kedue saye pun membace dalam aa pusingan untuk kempen melihat bahawe, elemen lompat katak tu memang ade 
                 00:03:41.724 - 00:03:49.166
08 AwipyJ5XpJA   saye tengok bahawe mereke memang tak mahu..aa, ahli-ahli wakil rakyat mereke itu menggadaikan tanggungjawab mereke untuk personal gain
                 00:03:50.013 - 00:03:59.364
09 AwipyJ5XpJA   kite mesti tahu bahawe berlaku di PRN Melake ni kerane pulling the plug oleh ahli-ahli wakil rakyat yang ade
                 00:04:00.837 - 00:04:07.247
10 AwipyJ5XpJA   tak kesahlah alasan mereke tetapi bagi tanggapan saye sepatutnye kalau ade masalah dalaman parti politik, selesai secare masalah dalaman
                 00:04:07.542 - 00:04:17.085
11 AwipyJ5XpJA   tetapi menggunakan kuase yang boleh, disebabkan kerane undang-undang membolehkan, adalah satu pendekatan yang tidak begitu adil kepade rakyat 
                 00:04:17.313 - 00:04:26.554
12 AwipyJ5XpJA   sayee selalu banyak kalii berbincang dan prof sendiri tahu eh, pandangan saye begitu konsisten bahawe saye melihat hubungan rakyat dengan wakil rakyat ni sebagai satu contract eh. Contract perkhidmatan, dalam jangka masa  
                 00:04:26.852 - 00:04:38.407
13 AwipyJ5XpJA   jadi itu satu prosedur bagi saye satu prosedur contract
                 00:05:08.973 - 00:05:11.563
14 AwipyJ5XpJA   dia perlu mem..laksanakan kenyataan yang telah diberi oleh presiden Barisan Nasional eh
                 00:05:21.764 - 00:05:28.046
15 AwipyJ5XpJA   saye tidak mahu menggunakan perkataan aa reform....tetapi bagi saye ini adalah kenyataan progress, progresil..progresif 
                 00:05:31.564 - 00:05:39.820
16 AwipyJ5XpJA   saye melihat sebagai generasi mude alaf baru mereke akan menuntut lebih banyak..komitmen dan profesionelisme dan profesionalisma daripade wakil rakyat mereke
                 00:05:52.634 - 00:06:02.333
17 AwipyJ5XpJA   itu sebabnye bagi sayee..parti politik saye, Barisan Nasional perlu bersedia, kepade perubahan
                 00:06:03.033 - 00:06:08.578
18 AwipyJ5XpJA   saye melihat lebih kepade dicentralization..pentadbiran
                 00:08:29.613 - 00:08:33.768
19 AwipyJ5XpJA   perbezaan supaye negeri buleh aa menjalankan tanggungjawab mereke memimpin peringkat negeri aa Putrajaya Putrajaya di peringkat Malaysia secara umum
                 00:08:34.218 - 00:08:42.783
20 AwipyJ5XpJA   kalau kite tak dapat due pertige...susah, ape yang disebut jadi aa soalan yang ditanye tu mungkin mempunyai kebenaran
                 00:08:43.915 - 00:08:51.806
21 AwipyJ5XpJA   tetapi dengan adenye due pertige, the ball is-is back at-at the parti punyee...is at our foot now
                 00:08:52.171 - 00:08:58.838
22 AwipyJ5XpJA   itu sebab bagi saye Melake ni penting sebab inilah perubahan aa baharu kepade Barisan Nasional
                 00:09:05.483 - 00:09:11.387
