1 BayJVgei2oc   kite nampak....jadi tak cantik lah..
                00:02:52.465 - 00:02:54.526
2 BayJVgei2oc   Kenape pulak PDRM...yang mempunyai aset di laut, di udara, dan di darat ni tak boleh membantu?
                00:09:29.579 - 00:09:35.409
3 BayJVgei2oc   "Kang ditembak dek polis!" kite selalu cakap ngan anak-anak kite 
                00:11:22.304 - 00:11:25.010
4 BayJVgei2oc   kite tidak mahu orang ramai takut
                00:11:30.689 - 00:11:32.197
5 BayJVgei2oc   kite nak orang ramai hormat..
                00:11:32.617 - 00:11:34.156
6 BayJVgei2oc   sayee, yelah, terkedu jugak saye apabile dibagitau begitu
                00:12:13.882 - 00:12:17.320
7 BayJVgei2oc   a saye tidak melakukan berbuatan-perbuatan yang haram 
                00:12:19.877 - 00:12:22.514
8 BayJVgei2oc   turun naik jenayah di daerah masing-masing jangan takut
                00:17:23.190 - 00:17:26.110
9 BayJVgei2oc   kite tak mau....penipuan disini
                00:18:33.692 - 00:18:35.529
