1 FMu_jpG55K0   Tapi sekarang saya ras- saya kate, mereke ni 'king of cash'
                00:04:57.561 - 00:05:00.416
2 FMu_jpG55K0   aa bende ini saye nampak, adalah satu hipokrasi..mereka
                00:05:10.980 - 00:05:14.771
3 FMu_jpG55K0   diorang ni bukan tak paham tapi sengaje taknak paham
                00:07:03.346 - 00:07:06.266
4 FMu_jpG55K0   Jangan bendere kite jatuh
                00:12:58.166 - 00:12:59.500
5 FMu_jpG55K0   Dan satu lambang distress, lambang tidak patriotiklah
                00:13:25.866 - 00:13:28.561
6 FMu_jpG55K0   Cube la letak dalam silibus sekolah-sekolah kite iktiraf Komunis sebagai pejuang negare, saya nak tengok!
                00:15:05.000 - 00:15:09.880
