1 GRWRNSkYOVg   Ko student kot, ko makan pon nak berkire ke?!
                00:00:25.500 - 00:00:28.400
2 GRWRNSkYOVg   Nasib baik laa Universiti aku budak-budak dia bagus-bagus baik-baik,kan
                00:00:28.690 - 00:00:31.850
3 GRWRNSkYOVg   satu masalah yang sangatt, orang kate cane...[inhale] masalah yang, sukarla
                00:00:57.740 - 00:01:01.920
4 GRWRNSkYOVg   kene tunggulah, kalau hujan pun hujan lah, tunggu, redah je hujan
                00:01:12.520 - 00:01:15.560
5 GRWRNSkYOVg   pelajar tu, kite terlepas pandang, depe tak boleh balik oo, kesiaannn
                00:01:34.480 - 00:01:37.750
6 GRWRNSkYOVg   kami yang biase sebagai majlis perwakilan ni pon oo dah pening betul macam mana
                00:02:46.760 - 00:02:50.490
7 GRWRNSkYOVg   baru jage asrama, ni da jage Universiti plak, nanti nak jage negare
                00:02:50.640 - 00:02:54.020
8 GRWRNSkYOVg   terime kasihla pade frontliner
                00:03:07.070 - 00:03:08.670
