01 N21zQb1QhiU   tapi ada satu isulah yang saye tengok agak critical sekarang ni 
                 00:00:28.860 - 00:00:32.092
02 N21zQb1QhiU   ok aaa jadi ni sebenanye agak ironi dan maksudnye die sangat, bagi saye die sangat anehlah, apebila subjek agama ni die dipersoalkan tempat die di universiti
                 00:01:56.196 - 00:02:06.706
03 N21zQb1QhiU   aa dia bukan macam abang-abang, akak-akak usrah sebenarnye yang dok pikir "ea, kite kene letak subjek agame kat universiti ni" 
                 00:02:09.900 - 00:02:16.470
04 N21zQb1QhiU   kalau..kalau takde agame, sebenarnye takde universiti tau. Ini yang kite kene faham  
                 00:02:28.730 - 00:02:33.460
05 N21zQb1QhiU   tapi die kate kalau kene ajo lagi sivik, kalau kene ajar lagi bahase kat universiti, maksudnye sekolah kite dah gagal lah   
                 00:05:30.004 - 00:05:36.270
06 N21zQb1QhiU   sebenarnye, kalau kita belajar agama dii tahap yang lagi tinggi, ape yang kite belajar tu akan jadi lebih nuas dan akan menyebabkan kite akan lebih menghargai ilmu tu tau  
                 00:05:52.484 - 00:06:01.660
07 N21zQb1QhiU   kalau kite apply dekat media sosial, disiplin media sosial, die akan membuat kite punye masyarakat jadi lebih-lebih matang tau 
                 00:06:17.550 - 00:06:24.600
08 N21zQb1QhiU   saye sangat-sangat menghargai tengok macam wow! care orang nak memelihare, care orang nak berdisiplin dengan ilmu tu sangat-sangat hebat
                 00:06:50.609 - 00:06:58.360
09 N21zQb1QhiU   jadi kat universiti ni kalau kite belajar agame, kite bukan belajar bende-bende yang remeh tau   
                 00:07:21.403 - 00:07:25.750
10 N21zQb1QhiU   subjek agame ataupun kite extendkan lagi, humanity, sejarah ke ape ke..sekarang ni lebih-lebih sangat diperlukan pade waktu zaman moden ni
                 00:07:27.441 - 00:07:37.581
11 N21zQb1QhiU   ok dan point nis pun sebenarnye point yang agak aaa menarik la sebenarnye 
                 00:08:51.850 - 00:08:56.960
12 N21zQb1QhiU   universiti ni lagi cepat dia kuar lagi rasanye lagi bagus lah sebenarnye 
                 00:09:30.280 - 00:09:34.078
13 N21zQb1QhiU   Tempat menuntut ilmu ni, die bukan kesah berapa lama hang berade dekat dalamnye ke ape, die kesahnye adelah, ape ilmu yang hang dapat tu
                 00:10:01.727 - 00:10:10.350
14 N21zQb1QhiU   universiti sekarang dia sangat-sangat di industri-realisasi kan 
                 00:11:24.589 - 00:11:27.850
15 N21zQb1QhiU   jadi hang masuk universiti tujuannye adaleh untuk hang buat duit selepas itu  
                 00:11:31.426 - 00:11:35.696
16 N21zQb1QhiU   jadi itulah orang mule mempertikaikan subjek-subjek ini untuk diajarkan di universiti sebab die tak buat duit
                 00:12:01.370 - 00:12:07.919
17 N21zQb1QhiU   sistem ala capitalis inilah yang sepatutnye kita persalahkan, yang sepatutnye kita cari solusi dan bukannye dengan care kite mengurangkan subjek agame 
                 00:13:02.920 - 00:13:12.310
18 N21zQb1QhiU   subjek-subjek yang tak menguntungkan ini lah yang sebenarnye sangat-sangat penting untuk membine tamadun
                 00:13:21.156 - 00:13:27.578
19 N21zQb1QhiU   dan kite boleh mengubahnya selagi mana kita ada prinsip dan selagi mana kite jelas, niat, asal, dan tujuan kite..menuntut ilmu itu sebenarnye
                 00:14:03.687 - 00:14:14.510
