1 o4RVxeYy_dw   sekarang pun saye rase masih lagi releven sebab care tu sangat lah berkesan
                00:01:51.702 - 00:01:55.106
2 o4RVxeYy_dw   dunie perisikan ni kan...die jadi pelik kalau takde undercover
                00:01:55.265 - 00:01:58.382
3 o4RVxeYy_dw   saye sendiri pun saye..kene buat research jugak
                00:02:45.914 - 00:02:48.478
4 o4RVxeYy_dw   pergi masuk dunie perisikan tu, eh susah weii!
                00:02:49.053 - 00:02:51.047
5 o4RVxeYy_dw   kentalkanlah hati korang sebab dunie perisikan ni bukan mudah
                00:02:56.542 - 00:02:59.340
