1 ObeHAhqSotg   saye menyeru kepade semue individu dewase berumur 18 tahun ke atas di negeri Selangor ddengan Kuale Lumpur, untuk segere membuat pendaftaran
                00:10:24.759 - 00:10:33.000
2 ObeHAhqSotg   saye tidak mahu yang ade- dah ade appointment datang walk-in besok sebab itu akan menimbulkan sedikit kekeliruan dalam sistem
                00:13:23.780 - 00:13:31.545
3 ObeHAhqSotg   jadi mereke mungkin dengar berite boleh walk-in aa tapi dah dapat appointment, jangan datang, tunggu appointment 
                00:14:55.369 - 00:15:01.189
