1 Pj-JW38Ik9k   kesudahannye bile diorang kalah, habis kene hentam macam tu aje
                00:01:29.530 - 00:01:33.319
2 Pj-JW38Ik9k   tak pernah lagi ade satu atlet dalam dunie ni lah, tak payah cakap Malaysia, dalam dunie ni, pergi bertanding semate-mate untuk kalah
                00:01:42.080 - 00:01:47.900
3 Pj-JW38Ik9k   adelah untuk maruah mereke dan juge lencane di dade
                00:01:50.900 - 00:01:53.310
4 Pj-JW38Ik9k   aa, so makcik pakcik,..saye marah ni marah, marah
                00:02:17.710 - 00:02:21.720
