01 pmFLJnUEBJQ   kalau nak diikutkan, politik ni satu bende yang bagus
                 00:00:31.582 - 00:00:34.724
02 pmFLJnUEBJQ   dengan betul dan jugak dengan cara yang baik
                 00:00:40.178 - 00:00:42.992
03 pmFLJnUEBJQ   aa ini merupekan satu..kebiadaban
                 00:01:07.563 - 00:01:10.079
04 pmFLJnUEBJQ   sesetengah berlaku keaadaan yang tidak adil, kezaliman, khianat
                 00:01:34.372 - 00:01:38.658
05 pmFLJnUEBJQ   menyebabkan..politik tu dia jadi kotor
                 00:01:40.461 - 00:01:43.918
06 pmFLJnUEBJQ   wujud..kefahaman dalam sesetengah dalam masyarakat kite ni bahawa politik harini ni, [mtchh] [tarik nafas] die lebih kepade aaa siape dapat ape, bagaimana nak dapat dan bile nak dapat
                 00:01:47.358 - 00:01:58.481
07 pmFLJnUEBJQ   tengok dalam suasana orang berpolitik ni, harini dia berkawan, esok dia boleh bergaduh
                 00:02:00.395 - 00:02:06.775
08 pmFLJnUEBJQ   harini dia berkawan baik, esok dia bermusuh, die bergaduh habih
                 00:02:07.264 - 00:02:11.818
09 pmFLJnUEBJQ   mereka ni bergaduh, bertelagah macam takdak harapan dah nak berbaik-baik dah nampak gaya tu
                 00:02:20.672 - 00:02:25.905
10 pmFLJnUEBJQ   gaduh sungguh nampak diorang ni macam takda [tarik nafas], takda penghujung dah
                 00:02:26.108 - 00:02:29.674
11 pmFLJnUEBJQ   tapi tengok aihh boleh berbaik-baik pulakk
                 00:02:30.160 - 00:02:31.997
12 pmFLJnUEBJQ   ahli politik mahupon wakil rakyat yang menonton, moga-moga kalian semua yang dihormati ambil iktibar
                 00:02:54.346 - 00:03:01.081
13 pmFLJnUEBJQ   sebab ade setengah orang die kate, "ala nak buat macam mane ustad, orang politik memang mulut manihh"
                 00:03:37.032 - 00:03:41.615
14 pmFLJnUEBJQ   sebenarnye orang mulut manih ni takda masalah
                 00:03:43.806 - 00:03:46.306
15 pmFLJnUEBJQ   mulut manih ni bagos
                 00:03:46.467 - 00:03:47.928
16 pmFLJnUEBJQ   tuan tuan, kalau orang jenih mulut manih ni die die package sebenarnye
                 00:03:48.458 - 00:03:52.245
17 pmFLJnUEBJQ   orang kalau mulut manih, baguhnya apa, dia mungkin pandai amik hatiii
                 00:03:52.548 - 00:03:56.951
18 pmFLJnUEBJQ   kalau mungkin orang nak maghah-maghah pon tak jadi maghah
                 00:03:57.016 - 00:03:59.802
19 pmFLJnUEBJQ   orang jadi sejukkk hati, dia orang mulut manih
                 00:04:03.596 - 00:04:06.225
20 pmFLJnUEBJQ   jenih mulut manih ni dia pandai pujukk
                 00:04:11.709 - 00:04:14.435
21 pmFLJnUEBJQ   aa aa seorang suami ha kan isteri tu kalau be- be- be- bermuram, apa, merajuk, a suami boleh pujuk
                 00:04:15.532 - 00:04:21.854
22 pmFLJnUEBJQ   akan tetapi, masalah mulut manih ni apabila, [tarik nafas] dia punya bersemut mulut dia itu [gelak], mulut manihnye itu bertujuan untuk menipu
                 00:04:23.306 - 00:04:34.483
23 pmFLJnUEBJQ   bertujuan untuk menipu tuulah yang bahaya
                 00:04:34.725 - 00:04:37.548
24 pmFLJnUEBJQ   mulut manih ni bercakap ni, [tarik nafas] penampilan die, die punye kelakuan die tu, meng- mengujekan orang
                 00:05:20.162 - 00:05:27.216
25 pmFLJnUEBJQ   uu dia ni macam [tchh] ade ade..tokoh haa
                 00:05:27.870 - 00:05:31.072
26 pmFLJnUEBJQ   jalan ke, gaye penampilannye ke, atau bile die bercakap tu oooiii ini oghang hebat ni semue kan
                 00:05:32.937 - 00:05:38.901
27 pmFLJnUEBJQ   akal mereka kosong daripade ilmu
                 00:05:46.773 - 00:05:49.581
28 pmFLJnUEBJQ   jenih, jenih pandai mengayat gitu je, malas menipu
                 00:05:49.797 - 00:05:52.833
29 pmFLJnUEBJQ   jangan melampau dalam politik
                 00:05:55.175 - 00:05:57.599
30 pmFLJnUEBJQ   jangankan kate politik, ape sahaje yang kite buat, tak boleh melampau
                 00:06:02.500 - 00:06:06.423
31 pmFLJnUEBJQ   kerje melampau sangat pun tak boleh, sakit badan
                 00:06:11.867 - 00:06:15.276
32 pmFLJnUEBJQ   malah yang tak boleh melampau jugak dalam beragama
                 00:06:32.443 - 00:06:35.796
33 pmFLJnUEBJQ   dalam beragame pun kite tak boleh malampau [gelak]
                 00:06:36.293 - 00:06:38.627
34 pmFLJnUEBJQ   bende agame ni kan bende elok a, dok, dalam agama pun kite dilarang daripade melampau
                 00:06:39.847 - 00:06:44.425
35 pmFLJnUEBJQ   die, orang alim ni, orang soleh, tok-tok guru ni kite hormaatt
                 00:07:24.620 - 00:07:28.280
36 pmFLJnUEBJQ   kita hormat, santun pada mereka
                 00:07:28.435 - 00:07:31.037
37 pmFLJnUEBJQ   apa ilmu yang diajar, amal kan, cukup laa
                 00:07:31.187 - 00:07:33.792
38 pmFLJnUEBJQ   tapi ni sampai tahap die memuje-muje
                 00:07:33.955 - 00:07:36.070
39 pmFLJnUEBJQ   tok guru tu meninggal, dibuatkan patung peringatan,[tarik nafas] last-last bukan hormat, dia jadi sembah dah, melampau aahh
                 00:07:36.274 - 00:07:42.008
40 pmFLJnUEBJQ   kalau dalam beragama pun tak boleh malampau, maka dalam politik pun jangan melampau
                 00:08:26.293 - 00:08:31.044
41 pmFLJnUEBJQ   maka keadaan-keadaan yang tak sehat yang kita sering dok tengok dalam masyarakat kita [tarik nafas] yang harini alhamdulillah lah nampak makin lama makin baiikk
                 00:08:31.386 - 00:08:39.119
42 pmFLJnUEBJQ   makin berubah kearah yang lebih positif
                 00:08:39.265 - 00:08:41.357
43 pmFLJnUEBJQ   kalau dulu-dulu ni saye tengok, ade setengahnya tu kerana berbeza pahaman politik, adik-beradik bergaduh
                 00:08:41.617 - 00:08:47.244
44 pmFLJnUEBJQ   ini imam ni parti ituuu...aaa aku tak boleh parti ini..Mufaraqah!
                 00:09:14.281 - 00:09:19.843
45 pmFLJnUEBJQ   die mufaraqah, punye terukla ya Allahhh...
                 00:09:20.215 - 00:09:23.377
46 pmFLJnUEBJQ   elok jiran-jiran setengahnye tu datang, tengok kemah, warna kemah tu tak sama dengan warna perjuangan parti dia, U-turn balik
                 00:09:33.906 - 00:09:43.328
47 pmFLJnUEBJQ   U-turn balik..terok la ya Allah..ape jadi ni?
                 00:09:43.597 - 00:09:47.357
48 pmFLJnUEBJQ   orang panggil makan kenduri, ko pegi makan sudahlah
                 00:09:47.522 - 00:09:49.750
49 pmFLJnUEBJQ   ko dok kire [tarik nafas] warna kemah dengan warna parti ka- parti kau tu [tarik nafas], ape cerrr?
                 00:09:49.847 - 00:09:55.231
50 pmFLJnUEBJQ   nanti kalau die dapat kuase, die pegang tampuk pemerintahan, kau tunggu, aku balah balik!
                 00:10:13.886 - 00:10:19.141
51 pmFLJnUEBJQ   ambil lah contoh Nabi Yusuf alaihissalam
                 00:10:45.453 - 00:10:48.550
52 pmFLJnUEBJQ   tak kesahlah, ahli politik ke, wakil rakyat la, pemimpin la, kene senantiasa belajar dan dalami ilmu
                 00:12:57.270 - 00:13:03.333
53 pmFLJnUEBJQ   seorang pemimpin yang bagos adalah seorang yang...pelajar ataupun seorang penuntut yang bagus
                 00:13:08.701 - 00:13:15.140
54 pmFLJnUEBJQ   berhenti daripade belajar, [tarik nafas] ertinye anda berhenti daripada memimpin
                 00:13:20.995 - 00:13:25.353
55 pmFLJnUEBJQ   maknenye kene belajar, bak- bagi dada tu penuh dengan ilmu sebelum kau tu nak diangkat jadi pemimpin
                 00:13:45.948 - 00:13:52.737
56 pmFLJnUEBJQ   sekarang ni bile kau ni dah jadi pemimpin, dah jadi wakil rakyat ke, dah jadi ahli politik ke, [tarik nafas] maka...[thchh] kena jugak teruskan menuntut ilmu
                 00:14:13.821 - 00:14:23.484
57 pmFLJnUEBJQ   kalau pemimpin..ada ilmu..apa yang dia cakap, apa cadangan yang dilontarkan, apa idea-idea yang diberikan, akan bernas InsyaAllah
                 00:14:39.960 - 00:14:50.673
58 pmFLJnUEBJQ   yang jadi masalah nya, yang jadi bahan masyarakat, apabila cakap, satu benda yang [thchh] ya Allaah..rakyat pikir apa punye cakap ni?
                 00:14:51.102 - 00:14:59.670
59 pmFLJnUEBJQ   samaada die tu bodoh, ataupun die ni orang yang..macam budak-budak
                 00:15:29.888 - 00:15:34.304
60 pmFLJnUEBJQ   macam budak-budak...nak bergaduh sokmo..[tergelak kecil]
                 00:15:34.880 - 00:15:37.746
61 pmFLJnUEBJQ   tak puah hati itu ini, bende kecik pun nak beso-beso, nak gaduh-gaduh
                 00:15:37.850 - 00:15:41.462
62 pmFLJnUEBJQ   sesetengahnye kite tengok, ade yang bile die bercakap, sombong sangat..
                 00:15:48.949 - 00:15:53.930
63 pmFLJnUEBJQ   seolah-olah macam kerana dia lahh..semua bende tu ada
                 00:15:54.323 - 00:15:58.098
64 pmFLJnUEBJQ   sekolah yang dibangunkan, masjid ke, surau ke, jalan ke, padang itu, semua! Ha ini semua jasa dia laa
                 00:15:58.317 - 00:16:06.017
65 pmFLJnUEBJQ   ini semua bakti dia laa
                 00:16:06.127 - 00:16:07.593
66 pmFLJnUEBJQ   eh, cakap tu ada lapik sket boleh dak?
                 00:16:07.707 - 00:16:10.170
67 pmFLJnUEBJQ   cakap tu dengan bahasa bahawa, ini semua berlaku dengan izin Allah
                 00:16:10.362 - 00:16:14.742
68 pmFLJnUEBJQ   cakap macam semua- [tarik nafas] semua kerana dia, kalau tak kerana dia takda ni semua ni, ha, itu sombong
                 00:16:17.501 - 00:16:22.368
69 pmFLJnUEBJQ   ini bahasa orang tawadhuk, bahasa orang merendah diri
                 00:17:34.931 - 00:17:38.030
70 pmFLJnUEBJQ   merasekan diri tu masih lagi banyak kekurangan
                 00:17:38.249 - 00:17:41.232
