01 s9GyeeRxbUw   maafla say ss ss saya tak boleh nak express my feeling
                 00:02:26.369 - 00:02:28.773
02 s9GyeeRxbUw   semua news dari sane.....sakit sakit
                 00:02:41.726 - 00:02:44.808
03 s9GyeeRxbUw   orang semua sakit
                 00:02:45.479 - 00:02:46.570
04 s9GyeeRxbUw   macam mana nak joget dalam masjid, masjid ka, hormat hormat masjid kaeh?
                 00:03:20.931 - 00:03:24.509
05 s9GyeeRxbUw   patu dia masih tidak dengar...dia tak kesoh...
                 00:04:41.585 - 00:04:44.125
06 s9GyeeRxbUw   dia tak takut...sebab semua dunia tu support dio....
                 00:04:48.739 - 00:04:51.561
07 s9GyeeRxbUw   patu dia ingak, macam biase...kite nak....anta rokek satu dua tiga mache everytime la
                 00:05:04.150 - 00:05:11.630
08 s9GyeeRxbUw   Israel le ni become crazy...die jadi gile gile, dia start bom
                 00:06:50.986 - 00:06:55.626
09 s9GyeeRxbUw   Seminik je...mut, boleh tubik koo tokleh tubik kok mu la..
                 00:07:34.000 - 00:07:38.701
10 s9GyeeRxbUw   dale satu taman tu..mungkin ade sepuluh rumah kea?di kalau bagi so so so dale seminik macam mana
                 00:08:39.528 - 00:08:45.182
11 s9GyeeRxbUw   lagu mana dia nak tubik..cepat-cepat
                 00:09:58.989 - 00:10:01.397
12 s9GyeeRxbUw   saya share..video-video tapi ada warning dari Facebook
                 00:11:11.298 - 00:11:14.701
13 s9GyeeRxbUw   dia toksey orang pun tahu cite
                 00:11:20.144 - 00:11:21.617
14 s9GyeeRxbUw   kite boleh doa je, doa
                 00:12:00.650 - 00:12:02.343
15 s9GyeeRxbUw   kalau dekak mok sayo takpo
                 00:12:38.042 - 00:12:39.249
16 s9GyeeRxbUw   kalau mati tangan mok, takpo
                 00:12:39.980 - 00:12:41.273
17 s9GyeeRxbUw   habis, rumah orang habis
                 00:13:11.130 - 00:13:12.972
18 s9GyeeRxbUw   rumah orang dah habis
                 00:13:14.388 - 00:13:15.472
19 s9GyeeRxbUw   family habis...satu family dah habis
                 00:13:16.250 - 00:13:19.666
20 s9GyeeRxbUw   takut spoil...mood raya kat awok......maaf deh
                 00:14:14.869 - 00:14:19.690
21 s9GyeeRxbUw   yang pat tahun, lima tahun tu...bom bom bom bom, macam mana?
                 00:15:27.836 - 00:15:32.109
22 s9GyeeRxbUw   syahid dengan baju raya
                 00:15:40.860 - 00:15:42.403
