1 SpKUiKUefpU   Die kate, die gune tripsin hok..bukan babi tripsin hok sintetik, tapi sebenonye die gune tripsin babi
                00:00:11.074 - 00:00:17.585
2 SpKUiKUefpU   kalau kite fikir beghak..die akan jadik gitu ah
                00:01:04.989 - 00:01:07.106
3 SpKUiKUefpU   situ memang...dok nampok doh rase
                00:01:48.882 - 00:01:51.542
4 SpKUiKUefpU   menunjukkan bahawe, sebenonye majlis Ulama' Indonesia die menyokong
                00:02:36.351 - 00:02:41.700
5 SpKUiKUefpU   tapi tu ah, oghang nok share, pasa babi tu je
                00:02:44.819 - 00:02:47.957
6 SpKUiKUefpU   sebenonye takmboh ikot Ulama' pong, die nak ikut kepale otok sendiri je
                00:02:50.511 - 00:02:53.719
7 SpKUiKUefpU   sebak tu ah orang kate, blajo sampai SPM ye, tapi ,gaye cakak..[laugh] bak alim mufti
                00:02:53.829 - 00:02:59.095
