01 tu612m8VUl8   aku nak minta korang ramai-ramai doakan supaye pkpb yang telah dilaksanakan dekat beberapa tempat supaya cepat abis
                 00:00:28.137 - 00:00:34.327
02 tu612m8VUl8   pandemik Covid yang melande kite kat gelombang ketiga ni supaya dia cepat reda, cepat abis
                 00:00:35.034 - 00:00:39.450
03 tu612m8VUl8   nak balik kampung dah tak dapat, terpakse tangguh
                 00:00:50.610 - 00:00:53.150
04 tu612m8VUl8   itupun tak tahu bile abis lagi
                 00:00:53.191 - 00:00:54.577
05 tu612m8VUl8   nasib baik Koroy TV ni dekat Shah Alam..syukur la
                 00:01:00.370 - 00:01:03.220
06 tu612m8VUl8   mase aku tengok video si- singkat tu memang aku kesian giler lah kan
                 00:10:37.265 - 00:10:40.521
07 tu612m8VUl8   lepas aku tengok je live selame sejam lebih tu, terus aku berubah tanggapan
                 00:10:46.359 - 00:10:50.884
08 tu612m8VUl8   rase kesian tu dah macam dah takde dah
                 00:10:51.950 - 00:10:53.510
09 tu612m8VUl8   macam ko tengok live tadi, betapa puake, betapa celuparnye mulut founder tu
                 00:10:54.080 - 00:10:58.570
10 tu612m8VUl8   memang die bagitahu owner, tapi, kite kene ingat jugak customer lain
                 00:11:06.819 - 00:11:10.716
11 tu612m8VUl8   kalau customer tu tengah makan, kalau kite kacau ketenteraman customer tu nak makan, tak ngam jugak
                 00:11:11.462 - 00:11:16.410
12 tu612m8VUl8   orang lain ade lagi, kene jaga perasaan orang
                 00:11:19.380 - 00:11:21.910
13 tu612m8VUl8   orang dah bagi amaran, orang da bagi nasihat diam-diam, senyap, relax
                 00:11:58.870 - 00:12:02.250
14 tu612m8VUl8   jantan sebenar tak boleh tau tengok bende macam tu tau
                 00:12:05.179 - 00:12:07.442
15 tu612m8VUl8   jantan sebenar akan bertindah dengan rationalnye
                 00:12:07.507 - 00:12:10.027
16 tu612m8VUl8   bende ni senang je, kitekan orang Melayu, orang Islam, orang Malaysia, ade common sense
                 00:12:49.258 - 00:12:53.718
17 tu612m8VUl8   kene fikir sendirila, takkan orang nak ajar
                 00:12:57.067 - 00:12:59.153
18 tu612m8VUl8   dalam point-point yang aku cakap tadi, bukan bermakne aku sokong 100%, ape yang laki yang simbah air tu buat
                 00:13:15.894 - 00:13:21.317
