001 UiZKdPehrUA   aa haritu kena cucuk memang tak boleh tidoq
                  00:03:01.760 - 00:03:03.760
002 UiZKdPehrUA   harini cucuk biase lah, lebih bersemangat
                  00:03:03.860 - 00:03:06.229
003 UiZKdPehrUA   saye kene cucuk effect die lebih..[ketawa], lebih bersemangat
                  00:03:09.520 - 00:03:13.100
004 UiZKdPehrUA   takpe, kite- kite cube, malam kite cube sekejap
                  00:04:18.360 - 00:04:20.900
005 UiZKdPehrUA   saye bace kot- aaa..fiksyen ni, cume saye tak minat
                  00:07:35.670 - 00:07:38.620
006 UiZKdPehrUA   jadi, saye bace ta- aaaa tapi saye akan bace secare cepat
                  00:07:38.960 - 00:07:42.930
007 UiZKdPehrUA   tengok cerite, saye takkan tengok daripade awaal, tengooookkkk sampai abis
                  00:07:51.509 - 00:07:55.364
008 UiZKdPehrUA   tokleh buat ape lah Warwick of Florence..nak buat macam mane kan, dah die koyak, tak boleh nak buat ape lah
                  00:08:15.180 - 00:08:20.040
009 UiZKdPehrUA   kite perluu ade satuu keter- ape yeh.....keterampilan baru didalam dunie sosial
                  00:08:21.535 - 00:08:28.095
010 UiZKdPehrUA   kite menghadapi pembulian sosial
                  00:08:31.605 - 00:08:33.584
011 UiZKdPehrUA   orang ramai membuli kite
                  00:08:33.770 - 00:08:35.336
012 UiZKdPehrUA   jadi kite kene pastikan bende tu kite dapat hadapi di dalam cabaran..dakwah secara media sosial
                  00:08:35.957 - 00:08:40.719
013 UiZKdPehrUA   dakwah secare luar tak same macam dakwah secare dalam
                  00:08:40.758 - 00:08:43.281
014 UiZKdPehrUA   dakwah secara media sosial ni cukup-cukup berbeze
                  00:08:43.750 - 00:08:46.563
015 UiZKdPehrUA   orang yang komen kite mungkin die..kritik kite, mungkin dia nak improvement daripade kite
                  00:08:46.840 - 00:08:52.613
016 UiZKdPehrUA   semue video kite ade saje orang yang hate, tapi tengok..yang mane yang...aa banyak
                  00:09:01.946 - 00:09:07.964
017 UiZKdPehrUA   yang likers banyak....so maksudnye video kite tu ade manfaat
                  00:09:10.150 - 00:09:13.710
018 UiZKdPehrUA   kalau haters banyak itu maksudnye, memang ade problem daripade sudut, kite punye menyampaian
                  00:09:13.982 - 00:09:19.546
019 UiZKdPehrUA   so kite sendiri kene buat..aa aa improvement
                  00:09:20.229 - 00:09:23.565
020 UiZKdPehrUA   pada sudut nak hadapi tu kite kene siap sedie
                  00:09:25.388 - 00:09:27.635
021 UiZKdPehrUA   aa saye sentiase bagi saranan kepade a para ustad-ustad kite yang masuk dalam dunie sosial ni, kite jangan..terlalu layan sangat komen
                  00:09:28.426 - 00:09:37.470
022 UiZKdPehrUA   jangan terlalu sangat tengok Facebook, dalam notification tuu, aa itu akan mengganggu kerje-kerje dakwah
                  00:09:38.329 - 00:09:44.719
023 UiZKdPehrUA   kite tahu Youtubers, perkare yang paling utame adalah....consistent
                  00:10:48.666 - 00:10:52.226
024 UiZKdPehrUA   kalau awak tak consistent, awak jangan jadi Youtubers
                  00:10:53.498 - 00:10:56.023
025 UiZKdPehrUA   saye mintak maaf kepade sahabat-sahabat sebab buku Sahih al-Bukhari, ta- bukan buku Sahih al-Bukhari je, semua buku kite tak dapat dihantar lagi buat mase ni
                  00:11:58.264 - 00:12:05.635
026 UiZKdPehrUA   saye mintak maaf disebabkan tak dapat hantar dengan segere
                  00:12:32.453 - 00:12:35.123
027 UiZKdPehrUA   buku percume, kan, buku percume tu...saye nak mintak maaf saje tu maksudnye, saye nak mintak maaf
                  00:13:01.103 - 00:13:05.745
028 UiZKdPehrUA   yang tuu waktu tak kawen, tak kawen janganla banding ngan orang yang da kawennn
                  00:13:29.521 - 00:13:33.956
029 UiZKdPehrUA   rasuah ni, sameade kecik atau besa, rasuah adelah tetap rasuah
                  00:13:59.333 - 00:14:03.095
030 UiZKdPehrUA   mane nak carik choi...kalau setiap bulan macam tu..dengan duit kete pun dah dua ribu lebih
                  00:14:53.540 - 00:14:59.010
031 UiZKdPehrUA   agak berat lah, sangat berat dah, sangat berat dah, terlalu berat, terlalu berat
                  00:15:01.010 - 00:15:04.860
032 UiZKdPehrUA   cume saye..aa risau pade isuu..aa aa internet saje
                  00:15:19.140 - 00:15:23.940
033 UiZKdPehrUA   internet susah sket kat situ, tapi saye harap, saye harap bagos lah
                  00:15:24.420 - 00:15:27.330
034 UiZKdPehrUA   aa takpe...aa carik korek sume duit ada takpe, KWSP apa ka yang ada
                  00:15:50.920 - 00:15:56.440
035 UiZKdPehrUA   jadi kalau Fatihah tak baca, yang tu masalah
                  00:16:54.656 - 00:16:57.125
036 UiZKdPehrUA   aaa ape ni saya nak puji sikit la
                  00:17:20.010 - 00:17:21.900
037 UiZKdPehrUA   nasi arab tu...memang padu aa, saye suke betul la
                  00:17:22.100 - 00:17:25.760
038 UiZKdPehrUA   nasi tu dah la sedap, berkualiti
                  00:17:25.800 - 00:17:28.290
039 UiZKdPehrUA   saye syok tu, saye bagi pujian thumbs up
                  00:17:29.750 - 00:17:31.860
040 UiZKdPehrUA   saye memang takde duit..tapi saye nak buat rumah
                  00:18:40.820 - 00:18:43.110
041 UiZKdPehrUA   setiap tempat mempunyai kelebihan yang berbeze
                  00:32:20.680 - 00:32:23.677
042 UiZKdPehrUA   ade orang ramai minat nak masuk ke Universiti Islam Madinah
                  00:32:25.830 - 00:32:28.760
043 UiZKdPehrUA   boleh pegi umrah haji dengan mudah
                  00:32:32.339 - 00:32:34.330
044 UiZKdPehrUA   awak mohon belum tentu awak dapat tempat
                  00:32:42.821 - 00:32:45.236
045 UiZKdPehrUA   dulu nak pegi Maghribi cukup mudah
                  00:33:23.204 - 00:33:25.117
046 UiZKdPehrUA   takkan awak target C, target C dapat D nanti mampuih
                  00:34:32.250 - 00:34:35.250
047 UiZKdPehrUA   dan jangan......abaikan subjek-subjek aa selain pade pengajian islam jugak
                  00:35:08.570 - 00:35:13.790
048 UiZKdPehrUA   kene pandai..[tepuk] bab SPM
                  00:35:35.180 - 00:35:36.840
049 UiZKdPehrUA   kadang-kadang bukan ape tau, die memang tak tahu
                  00:36:50.663 - 00:36:52.951
050 UiZKdPehrUA   saye rase ustad Don mungkin ade beberape perkare memang die tak tahu, jadi die mamang tak tahu
                  00:36:53.421 - 00:36:57.510
051 UiZKdPehrUA   tapi saye fikir Ustad Don antare yang bagos jugak lah
                  00:37:06.010 - 00:37:08.330
052 UiZKdPehrUA   saye tengok dah video tu, ade bende yang positif ade negatif, tapi cume ya-, kite amik yang positif
                  00:37:09.010 - 00:37:12.963
053 UiZKdPehrUA   sebab lagi satu, follower followers kite ni..kadang-kadang garang sangat
                  00:37:22.160 - 00:37:26.040
054 UiZKdPehrUA   bile bace komen, Ya Allah, sedih bile bace
                  00:39:19.650 - 00:39:21.790
055 UiZKdPehrUA   supaye kite taknak wujud golongan-golongan pentaksub
                  00:39:29.059 - 00:39:32.341
056 UiZKdPehrUA   dan golongan pentaksub yang sikit-sikit die ni Wahabi, kite taknak yang tu
                  00:39:35.900 - 00:39:39.430
057 UiZKdPehrUA   kite nak kite melihat setiap orang itu dengan...dengan dengan dengan content ilmu
                  00:39:39.690 - 00:39:45.100
058 UiZKdPehrUA   perlu kite tengok dan perlu kite hadapi
                  00:39:55.480 - 00:39:57.680
059 UiZKdPehrUA   memang akan wujud kumpulan-kumpulan ini
                  00:40:05.151 - 00:40:07.430
060 UiZKdPehrUA   mungkin disebabkan guru-guru mereke juge begitu
                  00:40:07.800 - 00:40:10.460
061 UiZKdPehrUA   guru mereke okey...cume...diorang tu memang melebih-lebih
                  00:40:13.639 - 00:40:17.200
062 UiZKdPehrUA   kadang orang tak tau ni die semangat lebih
                  00:40:17.880 - 00:40:19.870
063 UiZKdPehrUA   terime kasih OG Triple, terime kasih kerane beli Sahih Bukhari
                  00:44:13.240 - 00:44:16.026
064 UiZKdPehrUA   saye mintak maaf disebabkan kelewatan penghantaran buku Sahih al-Bukhari
                  00:44:16.189 - 00:44:20.080
065 UiZKdPehrUA   isu ni adalah kalau kite tak bunuh die, die bunuh kite balik
                  00:45:47.209 - 00:45:50.015
066 UiZKdPehrUA   jangan bawak fatwa ini keluar daripade perang..sebab die hanye citer tentang perang
                  00:45:55.650 - 00:45:59.981
067 UiZKdPehrUA   aaaa umah saye ni dah ganas dah....sebab tu saye kene keluar rumah ni
                  00:46:27.157 - 00:46:30.740
068 UiZKdPehrUA   saye okey, saye macam awak la Si Kacak
                  00:46:42.580 - 00:46:44.272
069 UiZKdPehrUA   saye okey, saye takde masalah, saye tengok bola
                  00:46:44.359 - 00:46:46.507
070 UiZKdPehrUA   bukan tak boleh, boleh, tapi cume...adekah itu yang afdal, tak
                  00:47:08.094 - 00:47:11.870
071 UiZKdPehrUA   takpa, saya dah pikiaq nak bubuh dekat kontena
                  00:49:19.660 - 00:49:22.462
072 UiZKdPehrUA   doakan saye sahabat-sahabat, saye perlukan doa anda untuk..Allah Taala mudahkan urusan saya, Insyaallah
                  00:49:34.661 - 00:49:39.230
073 UiZKdPehrUA   kalau kite nak kejar bende tu kite tak dapat, kite rase tak puas hati
                  00:50:44.120 - 00:50:47.650
074 UiZKdPehrUA   mimpi bukan dalam tidoq saja, mimpi maksudnye kite ade...keinginan kite nak jadi sesuatu
                  00:50:55.635 - 00:51:00.175
075 UiZKdPehrUA   mesti ade perkare yang perlu kite kite nak tuju
                  00:51:00.580 - 00:51:03.270
076 UiZKdPehrUA   kalau kite takde, kite tuliss.....tulis, tulis...aku nak ape? aku nak umah sebijik
                  00:51:03.540 - 00:51:08.424
077 UiZKdPehrUA   Youtube ni tak berat sangat
                  00:51:31.500 - 00:51:33.100
078 UiZKdPehrUA   saye tak tak pernah belajar tentang Adobe Premier ape semue ni saye susah sikit
                  00:51:50.210 - 00:51:54.580
079 UiZKdPehrUA   akhirnye bile saye dah belajar..dan saye ade..dah dah tahu banyak, so, mudah balik kepade saye lah
                  00:51:54.790 - 00:52:00.642
080 UiZKdPehrUA   untuk mule-mule.....memang penat
                  00:52:06.740 - 00:52:09.185
081 UiZKdPehrUA   memang sakit lah awak tengok kadang sedih tengok video awak takde orang tengok
                  00:52:20.130 - 00:52:23.990
082 UiZKdPehrUA    awak tak- awak sedih la sikit, kan, sebab awak buat tu sunguh-sungguh dah
                  00:52:26.340 - 00:52:29.755
083 UiZKdPehrUA   semangat sungguh dah tapiii..takde orang tengok, sedih sikit
                  00:52:30.224 - 00:52:33.270
084 UiZKdPehrUA   tapi jangan risau, teruskan teruskan teruskan, buat kerje
                  00:52:33.595 - 00:52:36.730
085 UiZKdPehrUA   paling sukar sekali adalah consistent...itu paling sukar
                  00:52:41.650 - 00:52:45.230
086 UiZKdPehrUA   Youtubers, memang kene consistent
                  00:52:50.800 - 00:52:53.360
087 UiZKdPehrUA   so kalau saye tak terbitkan video...satu hari saye akan rase tak selese dah
                  00:53:05.260 - 00:53:09.550
088 UiZKdPehrUA   naik beam saje dah 10ribu memang terkejut beruk saye
                  00:54:30.020 - 00:54:33.230
089 UiZKdPehrUA   saye pun anxiety jugakk....tapi cume hidup perlu diteruskann
                  00:59:54.393 - 00:59:58.192
090 UiZKdPehrUA   pastikan kite dapat buat kerje dengan baik lah
                  01:00:10.056 - 01:00:12.414
091 UiZKdPehrUA   kite kene kene kene posi-..bukan positif la, bersemangat
                  01:00:13.312 - 01:00:16.959
092 UiZKdPehrUA   saye duit poket duit kosong...tapi kadang-kadang..[tarik nafas] aa saye pikir orang lain pon susoh jugok
                  01:00:21.353 - 01:00:26.929
093 UiZKdPehrUA   orang yang tak kayee biase, kalau orang kaye..die takde duit die pening
                  01:00:32.388 - 01:00:37.112
094 UiZKdPehrUA   kalau kite rase orang perempuan tu dah bagus, pegi
                  01:02:00.585 - 01:02:02.565
095 UiZKdPehrUA   macam tu lah kite usaha, kite usaha, tak dapat takpe, tapi yang penting kite usaha
                  01:08:56.899 - 01:09:01.449
096 UiZKdPehrUA   aaaa bukan..awak..berkerje tetap......tetapi, sebagai seorang lelaki, mesti tetap bekerje
                  01:10:37.026 - 01:10:45.740
097 UiZKdPehrUA   tak perlu bekerje tetap, tetapi awak sentiase tetap bekerje
                  01:10:50.525 - 01:10:54.010
098 UiZKdPehrUA   aa- sentiase..bekerje ataupun..aa ad- tetap bekerje, die ade...aa tanggungjawab
                  01:11:00.606 - 01:11:08.484
099 UiZKdPehrUA   yang paling penting ade lah tanggungjawab
                  01:11:08.929 - 01:11:10.637
100 UiZKdPehrUA   media sosial....die adalah media populariti
                  01:18:34.340 - 01:18:37.083
101 UiZKdPehrUA   dari sudut orang nak kritik, orang nak caci, orang nak maki tu bende biase
                  01:19:47.706 - 01:19:50.979
102 UiZKdPehrUA   awak tak boleh jadikan netizen sebagai hujaahh
                  01:19:54.080 - 01:19:56.696
