1 wHyhKWaMuFQ   kekadang saye ni sampai macam, takut
                00:05:23.104 - 00:05:24.852
2 wHyhKWaMuFQ   parents with autism memang kite kene banyak sabar
                00:11:58.706 - 00:12:01.590
3 wHyhKWaMuFQ   itu kite punye anak syurge, so kite kene baanyak sabar
                00:12:02.585 - 00:12:05.676
4 wHyhKWaMuFQ   ade hari kite pun....tak terlarat jugak
                00:12:07.464 - 00:12:10.112
5 wHyhKWaMuFQ   ade hari kite pun ade ups and downs kite
                00:12:10.454 - 00:12:12.832
6 wHyhKWaMuFQ   Noah die berkawan, tetapi care die...approach people agak...pelik
                00:15:42.719 - 00:15:48.730
7 wHyhKWaMuFQ   care die bertegur...staf tu...pelik
                00:16:39.972 - 00:16:42.903
