1 XPfb-BuLj3s   tak silap aku, patung McD tu kene buang disebabkan ade kanak-kanak yang trauma bile tengok badut
                00:00:50.017 - 00:00:54.519
2 XPfb-BuLj3s   badut tu bukan sesuatu lagi yang melucukan tetapi, menakutkan
                00:00:55.025 - 00:00:58.300
3 XPfb-BuLj3s   siape sangke badut yang dianggap kelakar, rupe-rupenye ade kisah hitam dia yang tersendiri
                00:01:04.242 - 00:01:09.010
4 XPfb-BuLj3s   sepatutnye badut ni adelah seorang penghibur
                00:07:57.623 - 00:07:59.775
5 XPfb-BuLj3s   yang sangat-sangat disukai kanak-kanak
                00:08:00.213 - 00:08:01.614
6 XPfb-BuLj3s   mereke ni, mostly diorang sangat-sangat takut dengan badut
                00:08:02.167 - 00:08:05.024
7 XPfb-BuLj3s   memang sangat-sangat scary, right?
                00:08:14.208 - 00:08:15.746
8 XPfb-BuLj3s   alhamdulillah la dekat Malaysia ni so far badut-badut dekat sini..masih lagi menjadi penghibur kanak-kanak
                00:08:16.177 - 00:08:20.994
