01 ydVZLfUsTIE   diorang memang rapat, memang sangat-sangat bonding
                 00:01:13.285 - 00:01:15.357
02 ydVZLfUsTIE   bukan antare diorang je rapat, antara ibubape diorang pon rapat
                 00:01:15.547 - 00:01:18.673
03 ydVZLfUsTIE   diorang memang banyak giler beli makanan stok-stok untuk buat party dalam tu la
                 00:02:09.535 - 00:02:13.180
04 ydVZLfUsTIE   diorang cube lari diorang tinggalkan makanan diorang sebab nak gerak laju, tapi malangnye diorang tak dapat keluar
                 00:02:15.050 - 00:02:21.300
05 ydVZLfUsTIE   die ade lah antare orang yang paling penting dalam misi menyelamat ni
                 00:04:52.851 - 00:04:56.520
06 ydVZLfUsTIE   dia tahu selok belok gue ni
                 00:04:57.333 - 00:04:59.208
07 ydVZLfUsTIE   diorang perlu, macam mane nak cakap, perjudikan nasib diorang
                 00:09:40.340 - 00:09:42.800
08 ydVZLfUsTIE   diorang memang kene laju la, diorang ke- diorang tahu diorang takde mase
                 00:09:47.274 - 00:09:50.935
09 ydVZLfUsTIE   diorang macam tak give up
                 00:11:03.970 - 00:11:04.986
10 ydVZLfUsTIE   possible ke, ade ke orang yang tahu diorang pegi gue?
                 00:11:23.880 - 00:11:26.540
11 ydVZLfUsTIE   faham tak, tah-tah orang giveup mase awal-awal pintu cam tu
                 00:11:28.937 - 00:11:31.718
12 ydVZLfUsTIE   satu dunie sangat-sangat bersyukur
                 00:12:05.425 - 00:12:07.624
13 ydVZLfUsTIE   Tapi akhirnye penantian diorang tu tak sie-sie
                 00:12:23.220 - 00:12:25.830
14 ydVZLfUsTIE   kalau setakat berenang macam dekat kolam satu meter, macam tak boleh la, tak boleh
                 00:12:40.306 - 00:12:44.122
15 ydVZLfUsTIE   ade juge ibubape yang bagi surat kepade jurulatih ni, [inhale] diorang cakap yang diorang maafkan die
                 00:13:07.712 - 00:13:12.232
16 ydVZLfUsTIE   ini Aisyah terharu do
                 00:13:12.415 - 00:13:13.323
17 ydVZLfUsTIE   mase Aisyah bacekan, Aisyah macam terharu gile
                 00:13:13.340 - 00:13:15.126
18 ydVZLfUsTIE   sebab mase Aisyah pegi Thailand pon, memang orang Thailand baik-baik
                 00:13:15.568 - 00:13:18.490
19 ydVZLfUsTIE   senyuman tu tak pernah lekang daripade muke diorangg
                 00:13:18.680 - 00:13:21.030
20 ydVZLfUsTIE   diorang friendly
                 00:13:21.443 - 00:13:22.372
21 ydVZLfUsTIE   orang Thailand baik gile
                 00:13:27.910 - 00:13:29.220
22 ydVZLfUsTIE   Doktor cakap memang diorang tak takut langsung, diorang fearless
                 00:18:37.547 - 00:18:40.442
23 ydVZLfUsTIE   itu macam satu pencapaian yang sangat besarlah
                 00:22:08.172 - 00:22:10.550
24 ydVZLfUsTIE   diorang memang happy sa-sangat
                 00:22:10.910 - 00:22:12.318
