01 0uP_rXhDIS4   Malaysia takda kekuatan ATM, kenapa nak berperang dengan Israel
                 00:01:31.710 - 00:01:36.104
02 0uP_rXhDIS4   Di sini bukannye masalah berperang dengan Israel
                 00:01:36.400 - 00:01:41.060
03 0uP_rXhDIS4   Disini, Malaysia menunjukkan, sikap kemanusiaan terhadap Israel
                 00:01:45.500 - 00:01:51.160
04 0uP_rXhDIS4   mereke lebih pandang kepada ke arah agama, sedangkan ini adalah ke arah kemanusiaan
                 00:02:03.080 - 00:02:09.990
05 0uP_rXhDIS4   mungkin mereka cacat kekal, ataupun mereka buta, ataupun mereke pekak, mereke bisu, macam-macam boleh jadik
                 00:03:10.860 - 00:03:17.790
06 0uP_rXhDIS4   ini berkaitan dengan humanity
                 00:03:18.510 - 00:03:20.170
07 0uP_rXhDIS4   bile peperangan mesti akan terkorban
                 00:03:31.150 - 00:03:33.340
08 0uP_rXhDIS4   terkorban nyawe-nyawe yang tidak berdose
                 00:03:34.883 - 00:03:37.580
09 0uP_rXhDIS4   sedangkan bende ni, perlanggaran kuase yang besar! membunuh, silent kill
                 00:03:51.350 - 00:03:55.990
10 0uP_rXhDIS4   kite tak lihat lagi berape ramai yang kene bunuh diam-diam
                 00:03:56.480 - 00:03:59.980
11 0uP_rXhDIS4   mengape saye..yeh, sebagai rakyat Malaysia, tidak boleh menyokong?
                 00:04:44.700 - 00:04:48.640
12 0uP_rXhDIS4   mengape saye perlu takut sebab ini perlanggaran kuase
                 00:04:48.740 - 00:04:51.310
13 0uP_rXhDIS4   perlanggaran terhadap hak asasi manusia
                 00:04:52.592 - 00:04:54.902
14 0uP_rXhDIS4   pembunuhan terbesar didunie!
                 00:04:55.060 - 00:04:56.930
15 0uP_rXhDIS4   mereke bunuh sesiape saje tak kesah orang tua, orang cacat,  orang mude, orang aeh, orang tu, semua, semua dia bunuh
                 00:05:00.325 - 00:05:07.910
16 0uP_rXhDIS4   aeh, berperangan, berperang, berperang tanpe ade kerje tanpe ade ape-ape dia harapkan bantuan kite sahaje!
                 00:05:29.230 - 00:05:35.860
17 0uP_rXhDIS4   dalam isu ini pun ade yang yang yang yang ape yang cakap, oo kite dah berjuta berbillion d..kite da bagi Palestin
                 00:05:40.580 - 00:05:47.620
18 0uP_rXhDIS4   kite tak dapat nak tolong daripade segi kewangan pun takpe, jangan merendahkan, ye, kemanusiaan
                 00:06:14.700 - 00:06:21.180
19 0uP_rXhDIS4   nyawe tu...jangan merendahkan
                 00:06:21.610 - 00:06:23.550
20 0uP_rXhDIS4   jangan pertikaikan Malaysia ni takde kuase, kite tentere tak banyak, kite ni tak kuat
                 00:06:23.990 - 00:06:28.690
21 0uP_rXhDIS4   bukan masalah tentere ataupun berperang!
                 00:06:29.234 - 00:06:31.910
22 0uP_rXhDIS4   ini masalah kemanusiaan
                 00:06:32.089 - 00:06:34.044
23 0uP_rXhDIS4   kite memberi kecaman kepada Israel Yahudi Zionis nii, supaya tidak membunuh nyawe-nyawe yang tidak berdose!
                 00:06:34.770 - 00:06:41.870
24 0uP_rXhDIS4   ini adalah silent kill!
                 00:06:50.960 - 00:06:52.330
25 0uP_rXhDIS4   silent kill, mereke bunuh dengan diam
                 00:06:52.681 - 00:06:55.197
26 0uP_rXhDIS4   bile kau dia balas balik ape yang kamu buat, kamu mengatekan dia tu pengganas
                 00:07:20.590 - 00:07:24.551
27 0uP_rXhDIS4   mengape bile mereke menentang kezaliman daripade Zionis mereke di gelar pengganas
                 00:07:29.730 - 00:07:34.710
28 0uP_rXhDIS4   jangan, lihat, dari satu segi sahaje
                 00:07:45.170 - 00:07:48.340
29 0uP_rXhDIS4   kite harapkan PBB sebab mereke yang, [inhale] menjage hak asasi manusie
                 00:07:55.610 - 00:08:00.160
30 0uP_rXhDIS4   Israel bunoh Palestin, mereke tak masuk campo
                 00:08:06.590 - 00:08:09.800
31 0uP_rXhDIS4   mereke ni kejam
                 00:08:27.719 - 00:08:28.513
32 0uP_rXhDIS4   saye menyokong Palestin, sebab kekejaman yang dibuat Israel terlampau kejam!
                 00:09:15.980 - 00:09:20.520
33 0uP_rXhDIS4   pembunuhan terbesar di dunie!
                 00:09:20.940 - 00:09:22.650
34 0uP_rXhDIS4   jangan tengok yang hari ini
                 00:09:22.950 - 00:09:24.568
35 0uP_rXhDIS4   ini yang kite perlu bersatu
                 00:10:12.802 - 00:10:14.441
36 0uP_rXhDIS4   dalam hal ini Malaysia kene bersatu
                 00:10:14.500 - 00:10:16.500
37 0uP_rXhDIS4   jangan..cakap oo Malaysia tak perlu support, masalah Malaysia ini pun banyak
                 00:10:19.080 - 00:10:22.440
38 0uP_rXhDIS4   se sedangkan kucing meninggal ditepi jalan pon kite sedih..ini pulak manusia
                 00:11:16.410 - 00:11:21.250
39 0uP_rXhDIS4   takkan kite nak berdiam diri
                 00:11:21.310 - 00:11:22.570
40 0uP_rXhDIS4   ini mase untuknye kite buat satu kecaman terhadap...eh..Israel
                 00:11:35.782 - 00:11:41.130
41 0uP_rXhDIS4   ape yang mereke buat tu salah!
                 00:11:41.217 - 00:11:42.695
42 0uP_rXhDIS4   ramai yang menyatekan boikot barangan Israel..orang salah paham
                 00:11:44.280 - 00:11:48.210
43 0uP_rXhDIS4   sedangkan mereke boleh pakai, yeh, tanah Palestin, ape lak kite tak boleh pakai barang-barangan Israel untuk menentang mereke?
                 00:11:57.410 - 00:12:04.260
44 0uP_rXhDIS4   eh, menggunekan barangan mereke untuk menentang mereke
                 00:12:04.790 - 00:12:07.580
45 0uP_rXhDIS4   jangan kaitkan bende-bende bodoh macam ni
                 00:12:09.990 - 00:12:11.940
46 0uP_rXhDIS4   yang mereke yang menyatekan boikot boikot boikot ni mereke memberi satu kecaman terhadap Israel untuk dunie tengok
                 00:12:15.930 - 00:12:21.990
47 0uP_rXhDIS4   memang tak nampak boikot..memang makan mase, tapi bende ini memberi impak besar kepade syarikat-syarikat begini
                 00:12:23.278 - 00:12:30.350
48 0uP_rXhDIS4   mereka akan nampak rakyat tak suke
                 00:12:30.780 - 00:12:32.720
49 0uP_rXhDIS4   ade yang tak suke barangan-barangan kite, mereke memboikot
                 00:12:32.926 - 00:12:35.470
50 0uP_rXhDIS4   situlah kajian-kajian..nye ter terbukti, di berape ramai yang sokong Palestin
                 00:12:40.558 - 00:12:45.260
51 0uP_rXhDIS4   berape ramai yang sokong kemanusiaan daripade bende-bende beginilah terbuktinye bende tu!
                 00:12:45.641 - 00:12:50.113
52 0uP_rXhDIS4   jangan..meremehkan bende tu
                 00:12:50.981 - 00:12:52.660
53 0uP_rXhDIS4   boikot ni antare satu kecaman
                 00:12:56.777 - 00:12:58.928
54 0uP_rXhDIS4   kite boleh boikot
                 00:12:59.452 - 00:13:00.395
55 0uP_rXhDIS4   kite boleh menyuarekan tentang boikot
                 00:13:00.484 - 00:13:02.224
56 0uP_rXhDIS4   Kerajaan Malaysia yang perlu..[inhale] aeh, sokong ape yang kite nyatekan, kite buat
                 00:13:03.962 - 00:13:08.735
57 0uP_rXhDIS4   mereke kate nak boikot McD la..nak boikot starbuck lah, lepas tu bersusun panjang
                 00:13:19.250 - 00:13:24.431
58 0uP_rXhDIS4   Ini, itu kerje bodoh!
                 00:13:24.704 - 00:13:26.318
59 0uP_rXhDIS4   mereke menyatekan boikot ini, untuk kecaman!..bukan semate-matenye untuk boikot
                 00:13:30.486 - 00:13:35.169
60 0uP_rXhDIS4   dan pemikiran semua ni berbeza, tak same semuenye
                 00:13:40.949 - 00:13:44.233
61 0uP_rXhDIS4   disini lah kite perlu pikir dan bukakkan minda sebagai manusie untuk menghormati kemanusiaan
                 00:13:48.566 - 00:13:54.433
62 0uP_rXhDIS4   kite bukan penakut
                 00:13:59.266 - 00:14:00.641
63 0uP_rXhDIS4   kite [inhale] memberi kecaman, memberi sokongan....tande penghormatan kepada manusie
                 00:14:00.948 - 00:14:07.305
64 0uP_rXhDIS4   bukan tande menghormatan kepade sesuatu negare
                 00:14:11.197 - 00:14:13.564
65 0uP_rXhDIS4   tapi Malaysia ini tampil berani untuk menunjukkan tidak puas se bersame Israel
                 00:14:15.528 - 00:14:21.113
66 0uP_rXhDIS4   mereke menunjukkan terang-terang...kami tak suke Isael
                 00:14:23.094 - 00:14:26.773
67 0uP_rXhDIS4   aa..jangan, ci- keluarkan satu statement-statement yang tidak masuk akal begitu
                 00:15:22.339 - 00:15:27.509
68 0uP_rXhDIS4   semue orang boleh, [inhale] menyuarekan hak masing-masing dalam isu Palestin, tidak ade masalah
                 00:15:30.999 - 00:15:35.500
69 0uP_rXhDIS4   jike kamu seorang Islam kamupun boleh menyuare sebagai seorang Islam, tidak ade salah
                 00:15:37.660 - 00:15:42.132
70 0uP_rXhDIS4   mereke mempertahankan agame mereke!
                 00:15:43.301 - 00:15:45.075
71 0uP_rXhDIS4   kami yang bukan Islam kami mempertahankan hak asasi manusie ataupun menghormati kemanusiaan, tidak ade masalah
                 00:15:45.566 - 00:15:51.754
72 0uP_rXhDIS4   sebenarnye dia tak paham...ape yang berlaku sekarang ni, dia tak paham
                 00:16:18.075 - 00:16:22.469
73 0uP_rXhDIS4   dia takkan cakap begitu sebab mereke ini bukan manusie
                 00:16:47.151 - 00:16:50.000
74 0uP_rXhDIS4   mereke ni takde berkemanusiaan
                 00:16:50.347 - 00:16:52.272
75 0uP_rXhDIS4   lepas tu mereke mengatekan, [inhale] yang menyokong Palestin ni pengganas
                 00:17:08.838 - 00:17:12.036
76 0uP_rXhDIS4   Itu perkare bodoh
                 00:17:12.210 - 00:17:13.122
77 0uP_rXhDIS4   menggelarkan mereke pengganas, itu adelah perkare-perkare yang tidak masuk akal
                 00:17:22.565 - 00:17:26.886
78 0uP_rXhDIS4   kami Malaysia, sokong!
                 00:17:37.358 - 00:17:38.790
79 0uP_rXhDIS4   perlu sokong sebagai manusia
                 00:17:38.953 - 00:17:40.604
80 0uP_rXhDIS4   pedulikan ape mereke nak kate
                 00:17:41.296 - 00:17:42.890
81 0uP_rXhDIS4   kite tetap akan sokong Palestin
                 00:17:42.937 - 00:17:44.640
82 0uP_rXhDIS4   yang kite lahir di sini, mati hidup bersame dengan Malaysie
                 00:17:52.546 - 00:17:55.515
