01 4TU0FwKPARM   mereke beri macam-macam alasan
                 00:02:38.130 - 00:02:40.413
02 4TU0FwKPARM   beberape asalan ni bunyik sedap
                 00:02:41.824 - 00:02:44.864
03 4TU0FwKPARM   tapi yang sebenarnye...alasan saje
                 00:02:46.934 - 00:02:50.152
04 4TU0FwKPARM   untuk nak memberi ..aa tindakan mereke ni satu imej murni
                 00:02:55.540 - 00:03:01.270
05 4TU0FwKPARM   perfectly legal, nooo such thing as kerajaan pintu belakang, [tarik nafas] aa kerajaan tebuk atap and all that nonsense, itu semue karut!
                 00:06:27.302 - 00:06:37.042
06 4TU0FwKPARM   itu semua istilah-istilah that is direka, was created untuk nak menipu rakyat
                 00:06:37.645 - 00:06:44.120
07 4TU0FwKPARM   rakyat pun percaye lah, oh betullah mereke kate [tarik nafas] Muhyiddin ni...perdane menteri tak sah
                 00:06:45.634 - 00:06:51.673
08 4TU0FwKPARM   bacelah buku atau pergilah kursus aaa...[tarik nafas] aa political philosophy
                 00:06:55.446 - 00:07:01.696
09 4TU0FwKPARM   tengoklah ape yang sebenarnye..aa konsep parlimentari dip- demokrasi, jangan dengo all this putar belit dari pembangkang
                 00:07:05.394 - 00:07:15.568
10 4TU0FwKPARM   Malaysia ni kalau kite tak jage, akan out of control, tapi [tarik nafas] itu bukan....salah kerajaan
                 00:09:39.673 - 00:09:47.108
11 4TU0FwKPARM   alasan-alasan yang diberi ni yang sebenar.....banyak bohong
                 00:11:49.000 - 00:11:53.739
12 4TU0FwKPARM   dan Muhyiddin mempunyai majoriti, its not Muhyiddins fault that he happens to have majority
                 00:12:39.287 - 00:12:44.634
