01 4Us74yZKLyI   jadi relevanlah, Nur Jazlan...mencabar PAS pula, untuk bersama ataupun mengajak..parti AMANAH
                 00:01:29.547 - 00:01:36.455
02 4Us74yZKLyI   [ketawa sinis] mungkin sudah ade rakan-rakan yang...[inhale]mule...bising dan tak berstuju
                 00:01:37.328 - 00:01:42.845
03 4Us74yZKLyI   Ye saya yakinlah, jangan bimbang InsyaAllah...a PAS takkan bersetuju dan PAS tidak akan mengajak pun parti AMANAH untuk berada dalam kerajaan Perikatan Nasional
                 00:01:46.010 - 00:01:55.330
04 4Us74yZKLyI   Ambo nok..a menunjukkan memang,..itulah parti PAS, parti yang mementingkan...partinye sendiri
                 00:02:04.720 - 00:02:11.420
05 4Us74yZKLyI   Perjuangan mereke yang disampaikan kepada rakyat kononnye demi Islam, demi Melayu, demi perpaduan ummah...itu hanyalah retorik politik
                 00:02:12.613 - 00:02:21.144
06 4Us74yZKLyI   Dari pelaksanaan, kite yakin PAS tidak akan melaksanakan
                 00:02:24.618 - 00:02:28.278
07 4Us74yZKLyI   Kerana parti AMANAH ni adelah sebahagian daripada asalnye parti PAS, maka jika keluar itu dinamakan pengkhianat
                 00:04:21.020 - 00:04:27.950
08 4Us74yZKLyI   bukan kerane, ikhlas untuk memperjuangkan [inhale] perjuangan orang Melayu dan juge perjuangan Islam tetapi lebih hanye nak berkuase
                 00:04:51.544 - 00:04:59.177
09 4Us74yZKLyI   Tulah PAS, dulu kami dah bagitau pada UMNO, jangan percaya dengan PAS ni
                 00:04:59.797 - 00:05:04.594
10 4Us74yZKLyI   Saya sendiripun taklah sangke secepat ini...PAS melupekan, kawan, mereka yang baru tu
                 00:05:08.430 - 00:05:15.278
11 4Us74yZKLyI   Tiade kesetiaan bersame dengan rakan
                 00:05:27.493 - 00:05:29.670
12 4Us74yZKLyI   Harini...kami pun tak pelahak untuk bersama dengan PAS
                 00:06:21.540 - 00:06:25.177
13 4Us74yZKLyI   menggunakan Islam memecah belahkan.....kite rakyat Malaysia
                 00:06:28.012 - 00:06:32.010
14 4Us74yZKLyI   jangan terlalu nak menipu rakyat Malaysia seolah-olah DAP ni dah..parti yang memang celaka, parti yang memang sangat menakutkan, parti yang sangat jahat
                 00:07:19.822 - 00:07:29.210
15 4Us74yZKLyI   jadi PAS usahlah berpura-pura, hipokrit, seolah-olah menyatekan bahawa kalau ade DAP tak boleh
                 00:08:18.569 - 00:08:24.189
16 4Us74yZKLyI   Kalau PAS betul-betul bercakap atah..negare, perpaduan ummah demi Islam...PAS..kene melupekan segala sengkete, kene terime DAP
                 00:08:44.772 - 00:08:54.920
17 4Us74yZKLyI   mereke tidak mahu berkorban, mereke tidak mahu [inhale] membuat keputusan yang besar
                 00:09:05.012 - 00:09:09.290
18 4Us74yZKLyI   PAS menyatekan mereke yang mengambil ahlinye, due ahlinye itu adalah..orang yang jahat
                 00:09:14.860 - 00:09:20.000
19 4Us74yZKLyI   harini dilambung cinte dengan Perikatan Nasional
                 00:14:42.680 - 00:14:44.886
20 4Us74yZKLyI   jadi jawapan tadi saya kire rakyat jangan takutlah
                 00:15:52.962 - 00:15:55.392
21 4Us74yZKLyI   dikalangan rakan-rakan [inhale] takut PAS nak bersama dengan AMANAH
                 00:15:55.860 - 00:16:00.189
22 4Us74yZKLyI   kite jijik dengan parti yang menggunekan agama ini demi kepentingan mereke
                 00:16:01.101 - 00:16:05.670
23 4Us74yZKLyI   InsyaAllah..saye yakin kepimpinan AMANAH tidak ada masalah untuk berbincang dengan PAS
                 00:16:17.177 - 00:16:22.392
24 4Us74yZKLyI   kite juge takut..di balas oleh Allah s.w.t di turunkan bale kepada parti yang menggunekan agame ini untuk kepentingan mereke
                 00:16:35.354 - 00:16:42.835
25 4Us74yZKLyI   jauh di sudut hati kite, kite doakan, semoga parti PAS kembali kepade perjuangan asal
                 00:16:45.278 - 00:16:51.607
26 4Us74yZKLyI   Alhamdulillah...rakyat Malaysia juge dapat berkenalan dengan PAS
                 00:17:09.980 - 00:17:14.020
