1 cCTeG0XWRn8   sejujurnye saye antare orang yang pernah ade pemikiran yang macam tu
                00:00:25.250 - 00:00:28.840
2 cCTeG0XWRn8   tingkatan satu lagi saye dah tanam dalam-dalam dalam otak saye yang saye taknak masuk tingkatan enam
                00:00:29.060 - 00:00:33.868
3 cCTeG0XWRn8   tingkatan enam tu tempat untuk budak bodoh sebab diorang tak dapat universiti
                00:00:33.957 - 00:00:37.310
4 cCTeG0XWRn8   ilmu tu tak semestinye kite hanye akan dapat bile kite dekat universiti
                00:01:04.336 - 00:01:08.232
5 cCTeG0XWRn8   korang jangannn amik hati tapi korang educate diorang
                00:02:11.857 - 00:02:15.115
6 cCTeG0XWRn8   bukan bermaksud setiap sem saye dekan pun sebelum tu
                00:03:32.468 - 00:03:35.415
7 cCTeG0XWRn8   kalau korang usehe, saye nak cakap memmang korang boleh buat
                00:03:35.652 - 00:03:38.800
