1 CHpPzZ9a0nc   itu perlu dijelaskan sebab kite tidak mahu..[tarik nafas] aa rakyat melihat..yang kerajaan membelakangkan Agong
                00:01:13.583 - 00:01:22.055
2 CHpPzZ9a0nc   satu tindakan yang akan dilihat sebagai..aa biadap
                00:01:25.019 - 00:01:29.791
3 CHpPzZ9a0nc   walaupun mungkin ini tidak sampai ke tahap durhaka tetapi sekurang-kurangnyee....kurang hajar lah
                00:01:37.507 - 00:01:45.358
4 CHpPzZ9a0nc   kite tidak mahu Seri Paduka Baginde Yang Dipertuan Agong ataupun raje-raje Melayu..[tarik nafas] dilihat sebagai bermain politik
                00:02:08.151 - 00:02:17.379
5 CHpPzZ9a0nc   sampai sudah ade golongan rakyat Malaysia yang..[tarik nafas] aa bercakap..a lebih baik Malaysia ni ditukar jadik republik
                00:02:45.450 - 00:02:54.767
6 CHpPzZ9a0nc   tapi sekarang ni sudah sampai ke satu tahap yang boleh dilihat, boleh di tafsir, interpreted as constitutional crisis
                00:05:10.283 - 00:05:20.104
7 CHpPzZ9a0nc   Mahathir ni berperang dengan..[tarik nafas] aa istana lagi dasyat mase tu..lagi teruk
                00:05:43.550 - 00:05:49.641
8 CHpPzZ9a0nc   saye telah [tarik nafas] declare yang...i am a royalist
                00:08:58.470 - 00:09:03.350
