01 cR1xV4RzPVw   Jom kite pakat ramai-ramai jadi manu- manusie yang sentiase bersyukur pade Allah
                 00:00:27.260 - 00:00:32.080
02 cR1xV4RzPVw   dan pade aku ini sesuatu yang lebih menakutkan daripade video yang aku pernah share sebelum ni lah
                 00:01:28.474 - 00:01:32.509
03 cR1xV4RzPVw   sebabnye kalau kite tak ambik tau atau tak ambik peduli tentang isu yang aku nak aaa share kan aa kejap lagi ni,..maknenye kite ade masalah...hati guys
                 00:01:34.894 - 00:01:44.912
04 cR1xV4RzPVw   k guys, ini sesuatu yang...thch...yang aku tak boleh terime lah
                 00:02:14.857 - 00:02:19.200
05 cR1xV4RzPVw   tapi aku honestly aku cakap aku takleh terime, pasal ini sesuatu..yang......memang salah guys!
                 00:02:20.096 - 00:02:26.955
06 cR1xV4RzPVw   so aku, aku tak boleh nak brain, cadangan sape yang buat ni, tapi aku dapat rasekan ini adelah cadangan daripade musuh-musuh Islam lah
                 00:02:36.143 - 00:02:44.123
07 cR1xV4RzPVw   orang Islam, yang tahu tentang agame, tahu tentang agame tauhid ni, die tidak akan buat bende-bende macam ni
                 00:02:44.681 - 00:02:51.318
08 cR1xV4RzPVw   pade aku too much dan tidak masuk akal lah guys
                 00:03:14.907 - 00:03:17.146
09 cR1xV4RzPVw   ujian ini datang dalam bentuk aamm satu aa seruan....yang sangat aaa bahaye
                 00:03:35.170 - 00:03:43.119
10 cR1xV4RzPVw   berdasarkan...aa kononnye..tidak ade sebarang perbezaan, antara Islam, ataupun Yahudi ataupun Nasrani
                 00:03:58.174 - 00:04:05.564
11 cR1xV4RzPVw   seruan tersebut aaaa mengajak aah orang Islam supaye..aaa tidak rase aa, tidak ade sebarang perbezaan, di antare orang Yahudi..dan Nasrani
                 00:04:09.394 - 00:04:24.140
12 cR1xV4RzPVw   tapi tuan-tuan dirahmati Allah, seruan ini die satu ancaman kepade agama Islam
                 00:04:49.357 - 00:04:53.765
13 cR1xV4RzPVw   ini salah satu video yang aku rase memang sangat-sangat menakutkan bile kite dengar
                 00:05:40.300 - 00:05:45.514
14 cR1xV4RzPVw   Kalau kite.....fikir balik ape yang dikatekan tadi guys...memang menakutkan. Pasal ape, memang dah mule ade, anasir-anasir jahat ni
                 00:05:54.349 - 00:06:03.172
15 cR1xV4RzPVw   ini pade aku satu..trick yang sangat bahaye daripade orang...musuh Islam ah
                 00:06:15.866 - 00:06:22.118
16 cR1xV4RzPVw   nampak halus, sebab care die nampak macam..aaa..kedamaiann, nampak macam perpaduannn
                 00:06:29.543 - 00:06:37.052
17 cR1xV4RzPVw   sebenarnye ini adelah salah satu care untuk aa mereke aa fikir macammana diorang nak...thch..hancurkan akidah kite guys
                 00:06:37.140 - 00:06:46.561
18 cR1xV4RzPVw   cume aku takutkan ni adelah generasi akan datang..generasi yang lalai, yang..tidak berpegang teguh kepade..tali Allah
                 00:06:59.589 - 00:07:07.892
19 cR1xV4RzPVw   of course kite kene bertoleransi dengan sesame manusie..ee aaa itu aku aku aku...aku setuju
                 00:07:14.777 - 00:07:21.181
20 cR1xV4RzPVw   tapi kalau ade satu anasir yang cube untuk...menghancurkan ko punye pe- pegangan,..ini pade aku, kite tidak boleh nak bertoleransi kite kene bertegas guys
                 00:07:21.559 - 00:07:31.955
21 cR1xV4RzPVw   memang sesuatu yang aku rase..thch..sangat menakutkan, yang tengah berlaku diii luar sane guys
                 00:07:32.472 - 00:07:38.657
22 cR1xV4RzPVw   untuk menyatukan tige agame..untuk aaa menjadi satu agame, reason die itulah, kalau dengar memang nampak cantik
                 00:10:20.508 - 00:10:27.245
23 cR1xV4RzPVw   nampak macam..aa bagos, tetapi sebenarnye pade aku ini merosakkan
                 00:10:38.651 - 00:10:45.139
24 cR1xV4RzPVw   seperti jugak dengan ulama' aa Syeikh At-Taib tu, aku sangat-sangat bersetuju, kite tidak boleh menerime sekali pun cadangan yang merosakkan
                 00:10:45.348 - 00:10:53.358
25 cR1xV4RzPVw   ni lah satu..aaa thch..ancaman bagi agame Islam dan kite kene berteguh hati guys
                 00:10:53.530 - 00:11:01.118
26 cR1xV4RzPVw   aku harap sangat kite sebagai umat Islam, di mane-mane sebagai...aa supaye..thch..ambik tahu pasal bende ni
                 00:11:05.704 - 00:11:13.545
27 cR1xV4RzPVw   aku tengok, banyak orang yang tak tak tak berminat untuk ambik tahu hal-hal macam ni padahal ini adelah hal terpenting dalam hidup guys
                 00:11:13.681 - 00:11:19.905
28 cR1xV4RzPVw   walaubagaimane pon guys, kite ni walaupon kite ber..aa..beragame Islam..of course, kite kene bertoleransi dengan orang..yang..lain
                 00:11:24.130 - 00:11:33.913
29 cR1xV4RzPVw   bile kite baik dengan semue orang, orang akan sayang kite guys
                 00:11:41.304 - 00:11:44.217
30 cR1xV4RzPVw   aa cumenye kalau bab agame ni, kalau mereke cube melampaui batas, oo ini sesuatu yang..say no more guys, maknenye kite tidak boleh..baa..bertoleransi hal-hal seperti ini
                 00:11:44.478 - 00:11:54.326
