01 EqcnR_BOvGg   yah adelah beberape sikit masalah, dan...aku..terpakselah hantar
                 00:01:05.864 - 00:01:10.813
02 EqcnR_BOvGg   pakai, yah kene pakai full PPE lah untuk....elak daripade..terjangkit
                 00:01:28.130 - 00:01:32.341
03 EqcnR_BOvGg   tapi mak aku ni jenis aah.....taknak
                 00:02:10.270 - 00:02:13.170
04 EqcnR_BOvGg   taknak panggil ambulans sebab, yeah ambulan datangkan, bising,kan
                 00:02:13.330 - 00:02:16.500
05 EqcnR_BOvGg   aa so die macam....aku tak tau, die mungkin aa taknak bagi jiran die risau je lah
                 00:02:16.781 - 00:02:21.460
06 EqcnR_BOvGg   die taknak bagi jiran dia takut, jiran die risau sebab, ade, positif dekat aah area rumah diorang, aa area rumah tu lah
                 00:02:23.150 - 00:02:30.077
07 EqcnR_BOvGg   so..ah dekat sini cerite die..seram sikit lah
                 00:02:58.860 - 00:03:02.120
08 EqcnR_BOvGg   so..time tu, yah...nak buat macam mana, aku....terpakse pegang je lah
                 00:03:17.420 - 00:03:21.900
09 EqcnR_BOvGg   close, ape, dah bukan kontek rapat dah, kon- kontek rapat giler ah [gelak]
                 00:03:41.270 - 00:03:44.750
10 EqcnR_BOvGg   aku buat sebab, ye lah, aku pun nak keluar jugak, nak beli barang ape sume
                 00:04:18.050 - 00:04:21.930
11 EqcnR_BOvGg   aku rase, aku memang negatif ah sebab takde simptom langung
                 00:04:25.648 - 00:04:29.045
12 EqcnR_BOvGg   aku tak sedap hati, ye ah sebab aku dah memang rapat giler dengan mak aku, pegang sume
                 00:04:30.400 - 00:04:33.790
13 EqcnR_BOvGg   kalau aku rase aku sehat, tapi sebenarnye aku bawak Covid tu..lagi bahaye sebab aku akan pergi semua tempat
                 00:04:38.650 - 00:04:44.320
14 EqcnR_BOvGg   dak, ni kali ke lime aku cucuk eh, giler ah kali ke lime siut
                 00:04:53.299 - 00:04:56.594
15 EqcnR_BOvGg   jadi, aku punye, tekaan tu betul lah
                 00:06:03.310 - 00:06:05.730
16 EqcnR_BOvGg   so ape yang aku rase ni betul lah, aku terjangkiti semase hanta mak aku pegi hospital Sungai Buloh tu
                 00:06:10.790 - 00:06:15.570
17 EqcnR_BOvGg   so aku tak tahu lah aku punye..tindak balas, aku punye..antibodi macam mane
                 00:06:29.230 - 00:06:33.410
18 EqcnR_BOvGg   korang jangan salah faham, walaupun korang...full vaksin..korang still aa akan terjangkiti daripade Covid
                 00:06:56.210 - 00:07:02.920
19 EqcnR_BOvGg   korang punye badan....lainlah sebab, lain orang lain die punye tindak balas...vaksin tu
                 00:07:13.920 - 00:07:18.480
20 EqcnR_BOvGg   bagi yang belom register vaksin, cepat-cepatlah register
                 00:07:20.170 - 00:07:23.850
21 EqcnR_BOvGg   but jangan risau..aa tak silap bulan ni bulan Julai...Malaysia akan masuk..bape..juta lagi eh vaksin
                 00:07:28.120 - 00:07:34.740
22 EqcnR_BOvGg   dan Alhamdulillah, takde ape-ape simptom yang terok
                 00:07:47.510 - 00:07:50.130
23 EqcnR_BOvGg   korang boleh tengok aku still membebel macam ni [gelak]
                 00:07:53.950 - 00:07:56.170
24 EqcnR_BOvGg   so guys......aa cepat-cepat...amik vaksin
                 00:07:57.000 - 00:07:59.870
