01 hvm6MHF8A_o   semua kerja tu dia ada cabaran masing-masing a
                 00:01:12.780 - 00:01:15.340
02 hvm6MHF8A_o   tapi yang lawak nye sebab macam, rumah hang sendiri hang takdak la clean tara tu
                 00:01:40.570 - 00:01:44.040
03 hvm6MHF8A_o   dapat bayaran untuk benda tu..hang memang clean kaw-kaw
                 00:01:46.083 - 00:01:48.630
04 hvm6MHF8A_o   so i macam....okey, ape aktiviti perempuan ni sebenarnya?...
                 00:02:20.210 - 00:02:23.430
05 hvm6MHF8A_o   i selalu tertanya
                 00:02:25.170 - 00:02:25.960
06 hvm6MHF8A_o   dia ni kerja bende pelik-pelik ni i rasa
                 00:02:30.030 - 00:02:31.950
07 hvm6MHF8A_o   oh my god sorry sebab i terpikiak dia benda pelik-pelik
                 00:02:41.737 - 00:02:44.463
08 hvm6MHF8A_o   so guys, jangan laa disebabkan benda-benda you nampak macam tu teruih you buat impression
                 00:02:44.740 - 00:02:48.490
09 hvm6MHF8A_o   sangat struggle untuk depa paham ape yang depa belajaq
                 00:03:07.370 - 00:03:10.200
10 hvm6MHF8A_o   okey definitely...geng-geng ni kena [short laugh] cakap betui-betui
                 00:03:41.760 - 00:03:45.830
11 hvm6MHF8A_o   different pronounciation..bagi..different meaning
                 00:03:49.600 - 00:03:52.550
12 hvm6MHF8A_o   bende tu..sangat-sangat bahaya
                 00:03:52.680 - 00:03:54.410
13 hvm6MHF8A_o   tolong dia buat assignment, so i macam, what?..
                 00:04:11.360 - 00:04:13.440
14 hvm6MHF8A_o   baik dia bagi sijil master tu dekat i sebab i yang buat semua assignment tu
                 00:04:21.880 - 00:04:24.930
15 hvm6MHF8A_o   tolong buatkan assignment untuk dia...[tougue click], itu kiraa menipu la kan
                 00:04:31.910 - 00:04:36.020
16 hvm6MHF8A_o   taktahu pulak ade orang sanggup nak offer keje-keje macam tu kan
                 00:07:17.450 - 00:07:20.250
17 hvm6MHF8A_o   not bad ea depa bayaq
                 00:07:20.310 - 00:07:21.650
18 hvm6MHF8A_o   kerja dekat luaq negara part time semua tu memang hangpa masyuk
                 00:07:34.620 - 00:07:37.350
19 hvm6MHF8A_o   seriusly hangpa kena berhati-hati
                 00:07:41.600 - 00:07:42.920
20 hvm6MHF8A_o   jangan simply percaya dekat orang
                 00:07:51.570 - 00:07:53.340
21 hvm6MHF8A_o   ee, dia ni macam penipu
                 00:08:02.480 - 00:08:03.770
22 hvm6MHF8A_o   hangpa jangan amik kerja tu
                 00:08:03.820 - 00:08:04.950
