01 i3zUuzn85Uk   ahli politik PAS sepatutnye...menggunakan otak sebelum membuke mulut
                 00:00:38.952 - 00:00:45.532
02 i3zUuzn85Uk   Idris, Awang dan Sanusi telah tolong menjatuhkan PAS di Melake 
                 00:00:46.267 - 00:00:52.767
03 i3zUuzn85Uk   padan muke PAS
                 00:00:53.758 - 00:00:55.258
04 i3zUuzn85Uk   ahli politik Malaysia bernasib baik kerane mereka tidak ditemubual oleh bekas pengarang politik, British Broadcasting Corporation
                 00:00:56.290 - 00:01:05.873
05 i3zUuzn85Uk   ketige-tige ahli politik ni akan layu...macam sotong dibako, dibawah persoalan teliti dari Paxman ataupun Marr
                 00:01:15.907 - 00:01:26.403
06 i3zUuzn85Uk   Pade empat belas November, Idris dan Awang bersikap biadap dan konfrontasi apabila disoal oleh wartawan Free Malaysia Today
                 00:01:27.391 - 00:01:37.967
07 i3zUuzn85Uk   Berperangai sombong ini kesilapan dan kebodohan mereke. Tindakan menteri besar, Sanusi, mengharamkan perjudian telah membuat pengundi di Melake menolak PAS
                 00:01:39.492 - 00:01:53.425
08 i3zUuzn85Uk   masalahnye di Malaysia macam ni, ahli politik telah dimanjekan oleh wartawan arus perdane seperti Berita Harian, Street Times dan juga Metro
                 00:01:55.074 - 00:02:05.919
09 i3zUuzn85Uk   Bile wartawan dari FMT menanye soalan yang mendalam sikit, ahli politik PAS tak tahu macam mana nak baleh
                 00:02:21.911 - 00:02:30.258
10 i3zUuzn85Uk   ade dakwean dari rakyat Malaysia yang hak-hak orang bukan Islam telah disekat 
                 00:02:44.780 - 00:02:49.854
11 i3zUuzn85Uk   tetapi kedua Idris dan Awang memang tak bijak 
                 00:03:24.209 - 00:03:27.637
12 i3zUuzn85Uk   mereke tak gune otak sebelum mereke berperangai biadap
                 00:03:28.000 - 00:03:32.064
13 i3zUuzn85Uk   mereke tidak dapat membeze- membezakan antare perangai membuli, antare soalan peribadi dan soalan dasar penting
                 00:03:32.885 - 00:03:43.730
14 i3zUuzn85Uk   mereke tak faham yang wartawan hanye menjalankan tugasnye
                 00:03:50.418 - 00:03:55.472
15 i3zUuzn85Uk   kedue-due ahli politik ni seolah-olah tidak faham tentang peranan yang dimainkan oleh wartawan 
                 00:03:56.981 - 00:04:03.822
16 i3zUuzn85Uk   jelas sekali mereke tidak mempunyai kualiti kepimpinan 
                 00:04:04.587 - 00:04:08.300
17 i3zUuzn85Uk   mereke juga biadap
                 00:04:08.822 - 00:04:10.564
18 i3zUuzn85Uk   menteri dan wakil rakyat tidak patut..untuk berkonfrontasi dan sikap sombong 
                 00:04:11.162 - 00:04:18.790
19 i3zUuzn85Uk   ahli politik Malaysia terutama sekali dari PAS..hanye sanggup menjawap soalan yang mudah 
                 00:04:19.786 - 00:04:26.435
20 i3zUuzn85Uk   soalan yang rumit dan yang mencabar pemikiran mereke...akan membuat mereke jadi bingung 
                 00:04:27.132 - 00:04:33.822
21 i3zUuzn85Uk   Peristiwe minggu lalu telah menunjukkan sikap negatif PAS. PAS dengan UMNO baru, sama saje sikap diorang
                 00:04:48.835 - 00:04:56.747
22 i3zUuzn85Uk   due ahli politik itu mengaibkan wartawan tu
                 00:04:58.047 - 00:05:01.724
23 i3zUuzn85Uk   Idris tuduh wartawan cube mencemarkan name baik PAS tapi die berduste
                 00:05:02.031 - 00:05:09.149
24 i3zUuzn85Uk   menteri dan timbalannye melakukan kerje cemerlang mencemarkan name PAS dengan sendirinye
                 00:05:10.150 - 00:05:16.386
25 i3zUuzn85Uk   tak payah nak mintak tolong orang lain memburukkan nama PAS
                 00:05:16.758 - 00:05:20.441
26 i3zUuzn85Uk   inilah masalahnye pemimpin Perikatan Nasional...mereke menghadiahkan jawatan menteri pada ahli politik yang bermutu rendah dan tidak bertaraf
                 00:05:21.241 - 00:05:32.209
27 i3zUuzn85Uk   orang yang paling kurang berkelayakan dan kurang kemahiran komunikasi asas diberi tanggungjawab yang besar
                 00:05:33.146 - 00:05:42.903
28 i3zUuzn85Uk   kebanyakan tidak pandai mengendalikan tugasnye 
                 00:05:43.677 - 00:05:47.483
29 i3zUuzn85Uk   mereke setie kepade pemimpin tapi tak faham tentang perkhidmatan awam dan accountability 
                 00:05:48.483 - 00:05:55.298
30 i3zUuzn85Uk   mereke juge takde integriti 
                 00:05:56.150 - 00:05:58.100
31 i3zUuzn85Uk   menteri-menteri yang baru dilantik ni senang jadi sombong
                 00:05:58.813 - 00:06:02.647
32 i3zUuzn85Uk   menunjukkan sikap, "Jangan berani nak persoal la kan saye yer, kerane saye sebagai menteri, saye sentiase betul"
                 00:06:02.931 - 00:06:12.362
33 i3zUuzn85Uk   Kedue mereke ni telah mempamerkan sikap buruk ketuanan Melayu 
                 00:06:59.928 - 00:07:05.064
34 i3zUuzn85Uk   mereke telah menunjukkan seluruh dunia bahawe mereke tiade maruah,..tiade integriti dan sikap kurang yakin diri sendiri 
                 00:07:06.451 - 00:07:15.516
35 i3zUuzn85Uk   soalan yang dikemukan oleh wartawan itu amat penting
                 00:07:16.386 - 00:07:20.753
36 i3zUuzn85Uk   Ahli politik PAS..tak pulak jawap soalan tu...mungkin diorang tak tahu nak jawab 
                 00:07:50.638 - 00:07:57.499
37 i3zUuzn85Uk   perbuatan due lelaki ini telah memberi gambaran burok pade PAS
                 00:07:58.661 - 00:08:03.436
38 i3zUuzn85Uk   PAS kalah di Melake....rakyat memerhati perbuatan ahli politik PAS
                 00:08:05.896 - 00:08:13.093
39 i3zUuzn85Uk   kerajaan Kedah PAS tidak peduli akibat dari melarang perjudian 
                 00:08:32.705 - 00:08:37.919
40 i3zUuzn85Uk   saye fikir yang Idris ni dan Awang..tak faham Bahase Inggeris
                 00:08:59.927 - 00:09:04.806
41 i3zUuzn85Uk   Bahase English menteri ni sungguh memalukan
                 00:09:42.258 - 00:09:46.258
42 i3zUuzn85Uk   budok skolah standard one lagi best Englishnye
                 00:09:46.951 - 00:09:50.112
43 i3zUuzn85Uk   yang PAS tau dalam bahasa Inggeris mungkin cash is king, hello, bye-bye 
                 00:09:51.645 - 00:09:57.354
44 i3zUuzn85Uk   soalan mendalam tentang pekerjaan dan penganguran terlalu sukar untuk mereke 
                 00:09:58.241 - 00:10:03.535
45 i3zUuzn85Uk   lagi satu yang PAS tak paham ialah respect is earn...bukannnye 'you respect me first'
                 00:10:04.790 - 00:10:12.903
46 i3zUuzn85Uk   PAS memang takde sikap profesional pun 
                 00:10:14.129 - 00:10:17.580
47 i3zUuzn85Uk   itulah kelemahan pemikiran Sanusi di Kedah 
                 00:10:48.580 - 00:10:52.548
48 i3zUuzn85Uk   kedue-due Idris dan Awang telah melepas peluang keemasan untuk mempromosikan PAS
                 00:10:53.697 - 00:11:00.306
49 i3zUuzn85Uk   malangnye, sikap membuli wartawan itu telah menjejaskan imej PAS
                 00:11:21.488 - 00:11:27.486
50 i3zUuzn85Uk   kite juge perlukan ketelusan dalam kerajaan,..tetapi PAS menunjukkan ia tidak menghormati demokrasi 
                 00:11:37.871 - 00:11:48.182
