1 iBqdgAHp2eE   Tun kata aa beliau masih sayang UNMO
                00:00:10.210 - 00:00:14.700
2 iBqdgAHp2eE   kalau Tun sayang UNMO, Tun perlu bubarkahlah parti-parti kecik dan parti serpihan Melayu ini
                00:00:17.408 - 00:00:26.102
3 iBqdgAHp2eE   Ini adalah untuk menyatu-padukan orang Melayu
                00:00:34.800 - 00:00:37.710
4 iBqdgAHp2eE   Kalau kite ade banyak sangat parti serpihan ini, kite tak boleh menyatukan, susah untuk kite menyatu-padukan orang Melayu
                00:00:38.577 - 00:00:45.700
5 iBqdgAHp2eE   Tun kata Tun tidak mahu bekerjasame dengan penyangak eh
                00:00:58.010 - 00:01:02.226
6 iBqdgAHp2eE   tapi pade saye, dalam BERSATU, dalam MUDA, dalam Pejuang pun ade jugak penyangak
                00:01:02.816 - 00:01:08.524
7 iBqdgAHp2eE   kalau Tun a sayangkan UMNO, aa Tun..perlu bagi laluan kepade generasi pelapis UMNO untuk memimpin negare
                00:01:34.490 - 00:01:45.267
