01 J5mWlI8q-Q   kite boleh tengok bagaimana berat nye hukuman bagi orang yang murtad
                 00:02:23.105 - 00:02:26.118
02 J5mWlI8q-Q   kalau zaman sekarang pun, lebih kurang kite kene kuarantin kan mereke dulu
                 00:02:26.223 - 00:02:29.763
03 J5mWlI8q-Q   dan kite boleh tengok isu ni, isu murtad ni bukan isu yang kecil
                 00:03:26.684 - 00:03:29.894
04 J5mWlI8q-Q   bukan isu yang kite boleh sembang kedai kopi..aa boleh,  boleh bersuke-suke
                 00:03:31.157 - 00:03:35.276
05 J5mWlI8q-Q   kalau lah isu ni tidak penting, tidak lah Saidina Abu Bakar As-Siddiq ni menubuhkan satu pasukan yang khusus
                 00:03:35.539 - 00:03:41.802
06 J5mWlI8q-Q   baginye itu satu sebagai aib bagi mereke yang keluar daripada agama Islam
                 00:03:51.355 - 00:03:54.907
07 J5mWlI8q-Q   tapi sekarang lain, sekarang ade dalam kalangan kite ni sanggup buat live video, live FB, Instagram, YouTube dan sebagainye mengatekan mengishtiharkan diri die ni keluar daripade agame Islam
                 00:03:55.078 - 00:04:05.026
08 J5mWlI8q-Q   tak malu nak mengate demikian
                 00:04:05.210 - 00:04:06.710
09 J5mWlI8q-Q   mereke ni seolah-olah tak malu nak beritahu kepade satu dunia die ni dah keluar daripade agame yang sebetulnye
                 00:04:06.980 - 00:04:12.618
10 J5mWlI8q-Q   boleh jadi dibelakang mereke ni ade NGO..ade supporter,ade..backup
                 00:04:19.789 - 00:04:24.434
11 J5mWlI8q-Q   mereke ni..sanggup ataupun berani nak murtadkan diri
                 00:04:33.644 - 00:04:36.784
12 J5mWlI8q-Q   jadi saye, doa kepade semua, yang melihat video ni semoga kite ni dijauhkan daripade perbuatan ni
                 00:05:01.644 - 00:05:07.328
13 J5mWlI8q-Q   dan sentiase berpegang tegur dengan agame yang tuk nenek moyang kite anuti
                 00:05:11.644 - 00:05:15.894
14 J5mWlI8q-Q   moga perkongsian kali ini memberi manfaat kepade semue
                 00:05:19.315 - 00:05:21.605
