01 L7Ur0QPTmMU   bile tengok dekat Facebook banyak pasal politik je,....naik muak aku
                 00:00:21.554 - 00:00:25.441
02 L7Ur0QPTmMU   sebagai..rakyat..Malaysia, aku tak berape..nak layan sangat politik dekat Malaysia ni
                 00:00:30.760 - 00:00:37.000
03 L7Ur0QPTmMU   tapi yang aku nampak dekat Malaysia ni tujuan.. tu dah..tersasar
                 00:00:59.790 - 00:01:04.483
04 L7Ur0QPTmMU   orang-orang yang berpolitik ni lagi sebok dekat bende lain
                 00:01:04.639 - 00:01:07.829
05 L7Ur0QPTmMU   politik dekat Malaysia ni macam dah, takde hale tuju
                 00:01:14.890 - 00:01:17.750
06 L7Ur0QPTmMU   bagi aku....sape yang bagus..yang jaga rakyat..itu yang aku sokong
                 00:01:26.800 - 00:01:32.300
07 L7Ur0QPTmMU   dah suap sana, suap sini, gubal sana,gubal sini...last-last rakyat yang dekat bawah...tersepit
                 00:02:23.732 - 00:02:30.095
08 L7Ur0QPTmMU   aa, yang ni pelik sikit lah sebab..kite ni..negara Islam tapi boleh jadik..bende macam ni dalam kancah politik dekat Malaysia ni.
                 00:02:34.460 - 00:02:43.055
09 L7Ur0QPTmMU   yang ni aku tak paham la sebab ape, ade je keluar video..blue ni la, video semburit la
                 00:02:44.880 - 00:02:51.734
10 L7Ur0QPTmMU   .......tsk, ape ni, skandal-skandal seks ni, ni Malaysia la...negara Islam
                 00:02:57.740 - 00:03:03.020
11 L7Ur0QPTmMU   orang-orang politik..lagi concern pasal video semburit tu daripade nak tanye aa,rakyat punye keadaan macam mana, ape semua
                 00:03:18.209 - 00:03:25.720
12 L7Ur0QPTmMU   bagi aku bende tu sebenarnya...aa normal lah sebab kite mestilah nak tolong familiy
                 00:03:46.855 - 00:03:52.510
13 L7Ur0QPTmMU   takkanlah kite taknak tolong family, tapi...untuk aku dalam melaysia ni macam too much
                 00:03:53.970 - 00:03:59.390
14 L7Ur0QPTmMU   sejak kebelakangan ni banyak pulak aku tengok ahli politik, bile berinteraksi dengan rakyat....aa jadi samsenglaa
                 00:04:24.155 - 00:04:31.700
15 L7Ur0QPTmMU   aa tu belum lagi aku cakap pasal [tarik nafas] tiba-tibe ade kes baru yang naik balik
                 00:04:44.564 - 00:04:48.919
16 L7Ur0QPTmMU   tak tau lah masa zaman 80-an, masa tahun 90-an, [tarik nafas] aku rase bende ni tak timbul sangat pon...politik kaum ni
                 00:05:13.830 - 00:05:20.850
17 L7Ur0QPTmMU   tapi sejak kebelakangan ni macam makin teruk pulak!
                 00:05:33.150 - 00:05:35.840
18 L7Ur0QPTmMU   ei, aku dengan anak bini aku, aku nak hidup aman je la dekat Malaysia ni
                 00:05:51.310 - 00:05:55.040
19 L7Ur0QPTmMU   dia punye menjilat, dia punyee taksub dengan pemimpin, taksub dengan....parti politik ni, macam melampau-lampau
                 00:06:15.166 - 00:06:23.835
20 L7Ur0QPTmMU   okey fine, kalau ko nak suke...seorang ahli politik ni, fine, itu hak engkau
                 00:06:24.044 - 00:06:28.835
21 L7Ur0QPTmMU   tapi...dia buat jahat pun ko sokong
                 00:06:29.224 - 00:06:32.432
22 L7Ur0QPTmMU   penyokong-penyokong..parti politik yang taksub ni, derang sampai tahap nak buat fitnah, nak buat...cerita..yang tak betul
                 00:06:51.835 - 00:07:01.044
23 L7Ur0QPTmMU   aku nak cakap kepada...aa,pentaksub...politik ni...kowang bodoh!
                 00:07:09.164 - 00:07:15.014
24 L7Ur0QPTmMU   kowang buang mase kowang je
                 00:07:15.579 - 00:07:17.228
