01 l_TshqWT8gw   ekonomi negara kite ni memang tengah terok
                 00:01:01.441 - 00:01:03.376
02 l_TshqWT8gw   kite ni memang dalam keadaan yang sukar
                 00:01:03.685 - 00:01:05.493
03 l_TshqWT8gw   realiti yang berlaku harini ni, dah setahun dah.....Jadi kite memang dalam keadaan yang semuanya sukar
                 00:01:12.322 - 00:01:18.114
04 l_TshqWT8gw   tapi dia cubelah, dia cube gigih untuk menjawap
                 00:03:05.437 - 00:03:07.708
05 l_TshqWT8gw   Saya melekek-lekeklah ketawa lah...sebab a sepanjang lebih kurang 3 minit tu, lebih kurang 3 minit tu...Dato' Seri Anuar Ibrahim bersilat pulut
                 00:03:09.110 - 00:03:17.527
06 l_TshqWT8gw   Komen di Awani, dah tengok komen di Dato' Seri Anuar Ibrahim punye facebook,....[sarcastic smile] ramai dah tak percaya dah
                 00:03:43.800 - 00:03:49.581
07 l_TshqWT8gw   kalau ade yang percaya Dato' Seri Anuar Ibrahim saya tak tahu lah, tapi ramai yang tak percaya
                 00:03:50.563 - 00:03:54.500
08 l_TshqWT8gw   kalau tak percaya saya cakap ni, boleh tengok balik
                 00:03:54.999 - 00:03:56.770
09 l_TshqWT8gw   saya mintak...Dato' Seri Anuar Ibrahim....janganlah lagi ganggu UMNO ni
                 00:06:50.000 - 00:06:56.309
10 l_TshqWT8gw   guys,....ini bukan main-main
                 00:07:25.645 - 00:07:27.583
11 l_TshqWT8gw   Anuar Ibrahim ni dia tak peduli pun pasal UMNO ni
                 00:07:49.791 - 00:07:51.697
12 l_TshqWT8gw   yang dia tahu dia nak jadi perdana menteri, itu saje
                 00:07:54.290 - 00:07:56.916
13 l_TshqWT8gw   Dato' Anuar Ibrahim cukup lah
                 00:07:58.687 - 00:08:00.458
14 l_TshqWT8gw   hentikan la daripada menggugat UMNO ni mengganggu UMNO
                 00:08:01.155 - 00:08:04.742
15 l_TshqWT8gw   Dato' Seri Anuar Ibrahim kene sedar, Dato' Seri Anuar Ibrahim takkan jadi perdana menteri
                 00:08:05.583 - 00:08:09.260
16 l_TshqWT8gw   PRU15 ni pun, Dato' Seri Anuar Ibrahim jangan haraplah Pakatan Harapan akan menang
                 00:08:14.520 - 00:08:19.100
17 l_TshqWT8gw   Penyatuan Melayu ni akan berjaya  Dato' Seri Anuar Ibrahim...walaupun  Dato' Seri Anuar Ibrahim memainkan naratif
                 00:08:22.249 - 00:08:27.510
18 l_TshqWT8gw   tidak akan berjaya.....tidak akan berjaya
                 00:08:39.800 - 00:08:42.333
19 l_TshqWT8gw   saya, dan ramai lagi termasuklah anak-anak mude yang ade harini....akan memastikan...PKR, DAP, AMANAH bungkus PRU15 ni
                 00:08:43.217 - 00:08:54.909
20 l_TshqWT8gw   Tidak mahu lagi, melihat, suasana politik sepertimana hari ini
                 00:09:00.052 - 00:09:05.374
21 l_TshqWT8gw   kami tidak mahu lihat lagi..ea, orang-orang macam Dato' Seri Anuar Ibrahim dan konco-konconye, menghuru-harakan negara ni
                 00:09:05.800 - 00:09:13.981
22 l_TshqWT8gw   Negara ni tak pernah aman..selepas Dato' Seri Anuar Ibrahim dipecat dari parti Keadilan Rakyat
                 00:09:14.781 - 00:09:20.820
23 l_TshqWT8gw   Negara ni aman apabila Dato' Seri Anuar Ibrahim duduk dalam penjare
                 00:09:21.345 - 00:09:26.018
24 l_TshqWT8gw   bile Dato' Seri Anuar Ibrahim kelua daripada penjare..tak aman
                 00:09:29.363 - 00:09:32.910
25 l_TshqWT8gw   PRU13!......PRU yang cukup-cukup sengit
                 00:09:40.000 - 00:09:44.545
26 l_TshqWT8gw   Kami anak mude tidak mahu lagi...tidak mahu lagi....Dato' Seri Anuar Ibrahim menggugat negara ni
                 00:10:13.010 - 00:10:20.020
27 l_TshqWT8gw   Jadi saya mintak sahabat-sahabat, dalam UMNO ni...pemuda-pemuda UMNO di setiap cawangan......wake-up
                 00:11:43.763 - 00:11:51.363
28 l_TshqWT8gw   Bangkit.......kite jangan biarkan perkare ni
                 00:11:52.510 - 00:11:55.890
29 l_TshqWT8gw   kite kene ingat...siape musuh kite yang sebenar ni
                 00:12:10.472 - 00:12:13.381
30 l_TshqWT8gw   Cukuplah...22 bulan kite dah lihat kesensaraan
                 00:12:15.900 - 00:12:19.610
31 l_TshqWT8gw   kite jangan pernah lupe....agenda mereka ni tidak akan tamat
                 00:12:43.400 - 00:12:47.190
32 l_TshqWT8gw   jangan sampai negara ni tergadaii
                 00:13:12.000 - 00:13:14.436
33 l_TshqWT8gw   Jangan takut...bersuara tentang kebenaran.
                 00:13:31.200 - 00:13:33.745
34 l_TshqWT8gw   mungkin harini tindakan saye buat ni tak popular......dikalangan UMNO
                 00:13:41.638 - 00:13:45.610
35 l_TshqWT8gw   saya yakin.....ade ramai lagi yang bersama-sama dengan saya dalam perjuangan ni
                 00:13:47.709 - 00:13:53.090
36 l_TshqWT8gw   nak perbetulkan balik negara ni
                 00:13:53.512 - 00:13:55.666
37 l_TshqWT8gw   jadi saya mintak.....jangan kite diam.....tapi bersuare lah
                 00:13:56.538 - 00:14:01.254
38 l_TshqWT8gw   berani kerana benar, takut kerana salah
                 00:14:06.200 - 00:14:08.282
39 l_TshqWT8gw   jangan......jangan kite gadaikan perjuangan parti UMNO, parti keramat orang Melayu ni
                 00:14:23.179 - 00:14:28.256
40 l_TshqWT8gw   orang melayu di luar..sayang UMNO
                 00:14:28.948 - 00:14:31.089
41 l_TshqWT8gw   mereka nak melihat UMNO ni berubah kepada yang lebih baik
                 00:14:31.589 - 00:14:34.642
42 l_TshqWT8gw   kalau bukan kite sape lagi
                 00:14:35.472 - 00:14:36.818
43 l_TshqWT8gw   saye kene saman pun saya tak mintak maaf........sampai harini
                 00:16:17.690 - 00:16:21.600
44 l_TshqWT8gw   Kalau ada mana-mana pemimpin UMNO....yang nak bersekongkol dengan Anuar Ibrahim, saya akan lawan
                 00:16:29.527 - 00:16:35.290
45 l_TshqWT8gw   ini bukan soal saya.....tapi saya taknak negara ni jatuh ke tangan yang salah 
                 00:16:36.909 - 00:16:41.072
46 l_TshqWT8gw   kepade mane-mane pemimpin UMNO.....yang bersekongkol dengan Anuar Ibrahim....anda adalah pengkhianat!
                 00:16:42.381 - 00:16:48.090
47 l_TshqWT8gw   adekah kite ni nak berubah..jadi baik, atau pun tidak
                 00:23:12.604 - 00:23:16.000
48 l_TshqWT8gw   tapi ape yang lebih penting adelah prinsip kite
                 00:23:16.673 - 00:23:18.976
49 l_TshqWT8gw   kite kene ade prinsip
                 00:23:19.255 - 00:23:20.584
50 l_TshqWT8gw   kite jangan jadi lalang
                 00:23:20.953 - 00:23:22.348
51 l_TshqWT8gw   takkan derang nak bubar sekarang......bodoh lah!
                 01:25:41.410 - 01:25:44.710
