01 LqNauCMrYVk   kalau tak kenal sumpahan ni maknenye tu bukan fans MU aa tu
                 00:00:07.850 - 00:00:10.660
02 LqNauCMrYVk   semua player ni, elok-elok jadi harapan dekat MU terus bertukar jadi keladak kan lepas pakai nombor tujuh dekat MU
                 00:00:15.210 - 00:00:20.660
03 LqNauCMrYVk   memang Owen ni dalam kategori pencen awal le sebenarnye
                 00:01:26.750 - 00:01:29.480
04 LqNauCMrYVk   senang citer tak ego aa
                 00:01:53.050 - 00:01:54.330
05 LqNauCMrYVk   Valencia ni boleh dikatekan, level-level budak baik gak sebenarnye
                 00:01:54.708 - 00:01:57.868
06 LqNauCMrYVk   tapi dia ni jenis lagi dengar cakap aa
                 00:02:22.830 - 00:02:24.300
07 LqNauCMrYVk   nombor tujuh ni memang bahanol betul lah
                 00:03:16.282 - 00:03:18.064
08 LqNauCMrYVk   situ je die lege sikit
                 00:03:19.763 - 00:03:21.032
09 LqNauCMrYVk   bukan balik kampung tanam jagung
                 00:03:39.700 - 00:03:41.106
10 LqNauCMrYVk   Di Maria ni salahkan van Gaal pulak
                 00:04:03.265 - 00:04:05.228
11 LqNauCMrYVk   ko kerah aku buat itu, buat ini
                 00:04:12.387 - 00:04:14.486
12 LqNauCMrYVk   memang berbulu aa mamat tu
                 00:04:14.572 - 00:04:16.121
13 LqNauCMrYVk   aa itu aku tak paham tu
                 00:04:33.243 - 00:04:34.204
14 LqNauCMrYVk   tak macam Valencia dengan Owen yang budiman
                 00:04:46.801 - 00:04:49.066
15 LqNauCMrYVk   boleh tahan jugak la demand mamat ni kan
                 00:04:54.127 - 00:04:56.121
16 LqNauCMrYVk   alasan dia kate nye game dekat England ni, banyak sangat
                 00:05:06.856 - 00:05:09.685
17 LqNauCMrYVk   Depay ni dah power balik aa
                 00:05:34.475 - 00:05:35.762
18 LqNauCMrYVk   tapi bagi aku, aku rase tak payah beli balik kot
                 00:05:42.745 - 00:05:45.104
19 LqNauCMrYVk   kang kalau pishang macam [pokba] kang sia-sia je kau
                 00:05:46.453 - 00:05:48.646
20 LqNauCMrYVk   elok-elok nama ko top..terus jadik busuk oo
                 00:06:51.685 - 00:06:53.646
21 LqNauCMrYVk   tu lagi haram oou
                 00:07:30.420 - 00:07:31.530
