1 mf6UCK_NkZw   ade orang kata tak penting pon kete mahai ni
                00:00:00.162 - 00:00:02.232
2 mf6UCK_NkZw   bila hang dah tahu, BMW kadang-kadang depa pakai ni BMW lamaa..kan, harga pun 30 ribu..kan, hang macam, dah tahu hang jadi macam, bodoh giler aku dulu,kan
                00:00:45.069 - 00:00:53.060
3 mf6UCK_NkZw   sebab mahai wei nak bayaq bulan-bulan
                00:01:44.840 - 00:01:46.350
4 mf6UCK_NkZw   itu le cakap, orang baru nak kaya, hang memang..teringin nak tunjuk weii
                00:02:45.418 - 00:02:48.488
5 mf6UCK_NkZw   sebab nak mintak kontrak dengan goverment nanti, alih- kalau aku pakai Ferrari ni mampuih depa tak bagi aku..projek,kan
                00:03:00.541 - 00:03:06.372
