01 oaSJY310VtE   cantik sudah kau tu begitu
                 00:05:39.690 - 00:05:41.340
02 oaSJY310VtE   aku tahulah sekarang ni susah cari duit
                 00:05:41.410 - 00:05:43.390
03 oaSJY310VtE   aduiii geng aku tak paham geng, aku- terkejut gile
                 00:05:45.585 - 00:05:48.650
04 oaSJY310VtE   tapi, dengan cara dia skarang ni, dia memang sengaje nak carik attention
                 00:06:03.360 - 00:06:07.204
05 oaSJY310VtE   pandangan aku same je macam korang
                 00:07:53.960 - 00:07:55.960
06 oaSJY310VtE   aku tau kite semue mesti sedih tengok video ni
                 00:07:58.480 - 00:08:00.700
07 oaSJY310VtE   kat media sosial, carik duit dengan care-care macam ni la, aku tak faham ah
                 00:08:04.439 - 00:08:08.208
08 oaSJY310VtE   takkan masih lagi tak sedar, macam tak nampak kenape
                 00:08:14.950 - 00:08:18.040
09 oaSJY310VtE   taubatla, taubatla, jangan tau buat je
                 00:08:18.291 - 00:08:20.250
10 oaSJY310VtE   memang, bile kite dah famous, kite nak famous lagi
                 00:08:29.928 - 00:08:32.300
11 oaSJY310VtE   kite nak perhatian tau sebab bende tu dah seronok
                 00:08:34.457 - 00:08:36.803
12 oaSJY310VtE   memang best kite famous orang kenal sume kan, tapi sekejap je
                 00:08:44.710 - 00:08:48.000
13 oaSJY310VtE   so kalau nak famous sangat pun, tak payahla nak buat bende cam tu
                 00:08:50.858 - 00:08:53.894
14 oaSJY310VtE   bile da tak famous nanti kite tengok balik bende ape yang kite buat tu rase menyesal gile
                 00:08:54.023 - 00:08:57.923
15 oaSJY310VtE   fikir bende tu, nanti kalau kite dah kawen nanti, anak kite tengok malu oo kat sekolah
                 00:09:13.508 - 00:09:17.718
16 oaSJY310VtE   sebelum nak buat bende-bende tu fikir dulu lah sekejap je nak famous ni sementara je
                 00:09:20.681 - 00:09:25.203
