01 pVVZI2nP_Kg   saya sebenarnya macam tak berapa nak percaya
                 00:00:43.856 - 00:00:45.754
02 pVVZI2nP_Kg   benda tu dia tak bagi hasil yang saya nak lah
                 00:00:54.525 - 00:00:56.550
03 pVVZI2nP_Kg   bila saya study dan tengok kaedah yang orang buat untuk dapatkan unlimited internet tu, rupanya benda tu menjadi
                 00:00:59.016 - 00:01:05.576
04 pVVZI2nP_Kg   ramai oghang yang mintak saya buangkan video tu
                 00:02:02.042 - 00:02:04.355
05 pVVZI2nP_Kg   takut bila video tu jadi viral nanti, [inhale] maka pihak telco akan tahu
                 00:02:04.661 - 00:02:08.686
06 pVVZI2nP_Kg   anda tak payah nak risau
                 00:02:12.500 - 00:02:13.785
07 pVVZI2nP_Kg   jadi kita boleh lah nak tengok cerita-cerita yang dia tak tunjuk dekat Malaysia
                 00:06:04.441 - 00:06:07.831
08 pVVZI2nP_Kg   encrption VPN ni dia macam orang yang tak puasa
                 00:06:27.285 - 00:06:29.779
09 pVVZI2nP_Kg   jadi ada oghang yang mengambil kesempatan untuk menggunakan apa yang tak di block tu
                 00:08:39.222 - 00:08:43.211
10 pVVZI2nP_Kg   tapi saya kena cakap di sini, menggunakan VPN dan trick-trick untuk bypass restriction bagi mendapatkan unimited high-speed internet ni, adalah salah
                 00:16:04.077 - 00:16:12.831
11 pVVZI2nP_Kg   kita buat benda tanpa meminta kebenaran
                 00:16:13.467 - 00:16:15.441
12 pVVZI2nP_Kg   saya tak boleh nak nafikan jugak bahawa ramai oghang terpaksa gunakan kaedah ni, sebab kos sambungan internet kita ni dia bukan murah
                 00:16:16.662 - 00:16:23.753
13 pVVZI2nP_Kg   saya bersetuju apabila orang cakap dekat saya, bukan semua oghang ada sambungan internet laju macam saya
                 00:16:24.298 - 00:16:30.428
14 pVVZI2nP_Kg   dan bukan semua oghang tau nak tune network macam saya
                 00:16:30.545 - 00:16:33.818
15 pVVZI2nP_Kg   perkara ni buat saya fikir..semua orang kene bayar harga yang sama bila nak dapatkan unlimited high-speed internet, tapi kelajuan yang setiap oghang dapat tak sama 
                 00:16:34.584 - 00:16:44.792
16 pVVZI2nP_Kg   lepas tu, jumlah kuota yang dibeghi tu pada saya terlalu terhad lah
                 00:16:49.376 - 00:16:53.000
17 pVVZI2nP_Kg   pihak telco kena tengok balik lah jumah kuota yang mereka bagi sekarang ni
                 00:16:53.987 - 00:16:58.350
18 pVVZI2nP_Kg   kalau zaman sekaghang, lima gigabyte data tu adalah terlalu sedikit
                 00:16:58.779 - 00:17:03.298
19 pVVZI2nP_Kg   jadi kita tak boleh gunakan polisi data macam lima tahun dahulu
                 00:17:09.870 - 00:17:13.584
20 pVVZI2nP_Kg   had kuota dan harga ni pihak telco kena kaji balik
                 00:17:14.077 - 00:17:17.584
21 pVVZI2nP_Kg   k, lagi pon sekaghang ni kita selalu sangat dok kena PKP
                 00:17:17.922 - 00:17:20.818
22 pVVZI2nP_Kg   internet laju ni dia dah jadi satu keperluan
                 00:17:21.272 - 00:17:24.320
23 pVVZI2nP_Kg   bukan lagi satu kemewahan
                 00:17:24.857 - 00:17:27.116
