01 tA3q4oLBGzU   mohon kepade...[inhale] semua supaye bersabarlah ae
                 00:01:30.660 - 00:01:33.735
02 tA3q4oLBGzU   ialah orang KWSP pun staf-staf dia tu pun manusia juge
                 00:01:35.560 - 00:01:38.701
03 tA3q4oLBGzU   nak mengadap sorang-sorang..letih jugek, ae...same la jugak dengan abang-abang polis kite
                 00:01:39.600 - 00:01:44.800
04 tA3q4oLBGzU   ni nak salahkan abang-abang polis yang buat roadblock pon susah jugak
                 00:02:16.632 - 00:02:19.612
05 tA3q4oLBGzU   nak salahkan diorang pun susah jugak terima arahan
                 00:02:20.770 - 00:02:22.959
06 tA3q4oLBGzU   sebab macammm Brotherhood ni kitorang tak suke...hearsay hearsay
                 00:02:43.160 - 00:02:46.540
07 tA3q4oLBGzU   sepatutnye kenyataan-kenyataan begini sebenarnye...refer dengan JPJ
                 00:04:45.014 - 00:04:48.934
08 tA3q4oLBGzU   tidak selaras kee aa pihak JPJ dengan aa trafik?
                 00:04:55.370 - 00:04:58.530
09 tA3q4oLBGzU   time kasih kepade pihak JPJ kerane memberi..[inhale] aa ruang dan peluang untuk..aa rakyat..kite aa memahami..ape sebenarnye isu sebenarnye ni
                 00:05:07.200 - 00:05:17.320
10 tA3q4oLBGzU   ekzos after market tu lain, modifikasi ekzos ni lain
                 00:05:20.050 - 00:05:23.080
11 tA3q4oLBGzU   Kite bercakap tentang [inhale] isu rakyat skang ni aeh, sebenanye bende ni kecik...tapi jadik beso 
                 00:05:49.150 - 00:05:53.764
12 tA3q4oLBGzU   kalau Malaysia ni, bercite-cite untuk menjadi satu-satunye negara dalam dunia, yang mengharamkan after market punye produk, boleh! 
                 00:06:10.170 - 00:06:17.154
13 tA3q4oLBGzU   boleh nak jadi satu-satunye negara dalam dunia ni nak haramkan after market produk, boleh!
                 00:06:17.790 - 00:06:22.292
14 tA3q4oLBGzU   tapi jangan buat time ss- time skarang, time orang tengah susah
                 00:06:23.121 - 00:06:25.536
15 tA3q4oLBGzU   jangan buat statement, [inhale] yang mengakibatkan aaeh orang-orang..eah, orang-orang ges-..ae, gelisah
                 00:07:23.500 - 00:07:30.270
16 tA3q4oLBGzU   orang-orang tengah susah ni gelisah
                 00:07:30.630 - 00:07:32.249
17 tA3q4oLBGzU   time-time PKP rakyat tengah..susah
                 00:07:32.847 - 00:07:35.055
18 tA3q4oLBGzU   jangan kuatkuasekan bende yang baru....ataupon bende yang masih belum dapat satu satu ermm [thch] satuuu aaa jawapan yang, tepat daripade...Jabatan Pengangkutan Jalan
                 00:07:35.840 - 00:07:48.034
19 tA3q4oLBGzU   kesian bro..ss- sekarang ni
                 00:07:51.320 - 00:07:52.814
20 tA3q4oLBGzU   jadi sebenarnye persatuan-persatuan aa..industri automotif ss- ss- pon sebenarnye perlu bangkit
                 00:08:44.220 - 00:08:50.448
21 tA3q4oLBGzU   kene bangkit sebab ini melibatkan semue
                 00:09:00.400 - 00:09:02.580
22 tA3q4oLBGzU   kowang kaye boleh la.. ae, pakai Toyo, pakai Pirelli. Lando pakai Duro je
                 00:09:52.400 - 00:09:57.190
23 tA3q4oLBGzU   skang ni kite perlukan satu satu [tsk] satu permuafakatan, aaa terutame dalam bende-bende yang tak jelas yang berkaitan ngan akta ni
                 00:10:04.234 - 00:10:11.531
24 tA3q4oLBGzU   ini bukan kite, [inhale] bukan gua mengajak kowang membenci polis ke tidak
                 00:10:14.530 - 00:10:17.909
25 tA3q4oLBGzU   anggote-anggote yang menjalankan tugas tu kite kene faham
                 00:10:18.363 - 00:10:21.014
26 tA3q4oLBGzU   adekah arahan ini tepat?....aa itu kite nak pastikan
                 00:10:23.850 - 00:10:27.450
27 tA3q4oLBGzU   bagaimane...penjualan dibenarkan kalau bende ni betul-betul haram.....betul-betul tak boleh buat
                 00:11:45.300 - 00:11:50.840
28 tA3q4oLBGzU   Ni orang yang minat deng- dengan dunie automotif...die rase sedap bawak pon dia dah okey
                 00:12:47.700 - 00:12:52.150
29 tA3q4oLBGzU   bukannye die nak merempit
                 00:12:52.340 - 00:12:53.490
30 tA3q4oLBGzU   jangan jadi bodoh!
                 00:13:08.180 - 00:13:09.060
31 tA3q4oLBGzU   polis yang bagus ni otak dia bukan macam ong bodoh...dia pandai
                 00:13:25.680 - 00:13:28.930
32 tA3q4oLBGzU   daripade kene saman sampai masuk aa, masuk penjare, baik aku bayar RM200
                 00:13:47.310 - 00:13:50.890
33 tA3q4oLBGzU   gua masih lagi bs- bersetuju dengan perjuangan SPRM
                 00:14:35.440 - 00:14:38.034
34 tA3q4oLBGzU   jangan buat hal bende macam tu
                 00:14:38.104 - 00:14:39.162
35 tA3q4oLBGzU   so jangan jadikan isu bende yang tak jelas begini sebagai satu peluang untuk pow, pow orang
                 00:14:43.580 - 00:14:47.290
36 tA3q4oLBGzU   logik atau tidak, tidak ade pindaan
                 00:15:18.536 - 00:15:20.680
37 tA3q4oLBGzU   takkan takde pindaan.......mesti ade pindaan
                 00:15:45.180 - 00:15:47.610
38 tA3q4oLBGzU   negare malaysia.....bukanlah satu negare yang mundur
                 00:15:49.270 - 00:15:52.520
39 tA3q4oLBGzU   Malaysia ni ade harapan tinggi......ae, kepade, bakat-bakat anak mude untuk me- melibatkan diri dalam dunie, automotif
                 00:16:06.390 - 00:16:14.420
40 tA3q4oLBGzU   kalau, ikot akta yang tahun 59, 87 tu, aa masak engkau
                 00:17:26.820 - 00:17:30.560
41 tA3q4oLBGzU   mane yang betul, betul, mane yang salah, salah, yang mane perlu perjuangkan, kite perjuangkan
                 00:18:32.102 - 00:18:35.718
42 tA3q4oLBGzU   Ini gua sokong
                 00:18:51.680 - 00:18:52.513
43 tA3q4oLBGzU   mane yang betul, [inhale] gua sokong!
                 00:18:52.830 - 00:18:54.710
44 tA3q4oLBGzU   bukan semua bende yang aaa diorang ba- cakap tu gua tak setuju, ade bende yang, gua setuju
                 00:22:24.630 - 00:22:29.370
45 tA3q4oLBGzU   stiker banyak-banyak pon, die mengubah...pengecaman kenderaan.......betul la tu.
                 00:22:42.000 - 00:22:47.720
46 tA3q4oLBGzU   stiker sikit-sikit takpe broooo....sikit-sikit takpeee
                 00:22:48.551 - 00:22:52.240
47 tA3q4oLBGzU   penuh dengan stiker, bahaye tu
                 00:23:15.640 - 00:23:17.306
48 tA3q4oLBGzU   gua pun tak berape stuju
                 00:23:17.515 - 00:23:18.646
49 tA3q4oLBGzU   sikit-sikit, sudahlaaa..ae, jangan tampal banyak-banyak sangat beso-beso sangat!
                 00:23:18.990 - 00:23:24.020
50 tA3q4oLBGzU   bende-bende macam ni aa gua setuju dengan ape yang diorang cakap
                 00:23:51.880 - 00:23:54.775
51 tA3q4oLBGzU   aa JPJ dengan gua okey
                 00:24:18.690 - 00:24:19.950
52 tA3q4oLBGzU   anggote trafik dengan gua pon okey ini tentang sistem
                 00:24:22.316 - 00:24:24.524
53 tA3q4oLBGzU   kite nak tau kenape [inhale] aa, tidak disebut tentang pindaan ae, tidak disebut tentang klosa-klosa
                 00:24:26.180 - 00:24:32.010
54 tA3q4oLBGzU   bende-bende yang dah...dah orang kate dah di tahap level tok nenek tahun 59 tu, skang dah tahun 2021 sepatutnye perlu ade, pindaann
                 00:24:36.230 - 00:24:44.460
55 tA3q4oLBGzU   bende da hari-hari ni kite tau lah
                 00:25:17.620 - 00:25:19.283
56 tA3q4oLBGzU   so untuk mendapatkan jawapan...lebih baik kite jumpe dengan JPJ
                 00:25:30.130 - 00:25:33.780
57 tA3q4oLBGzU   gua sayang kowang
                 00:26:07.330 - 00:26:07.932
58 tA3q4oLBGzU   gua taknak kowang.....[inhale] eksiden
                 00:26:07.984 - 00:26:09.690
59 tA3q4oLBGzU   tuk kebaikan semua
                 00:26:24.060 - 00:26:24.950
60 tA3q4oLBGzU   aaa Brotherhood ni die tak bergaduh dengan orang...dia bergaduh dengan...sistem
                 00:26:31.860 - 00:26:35.900
61 tA3q4oLBGzU   bergaduh dengan orang tak boleh
                 00:26:38.070 - 00:26:39.207
62 tA3q4oLBGzU   orang tu ciptaan..Allah, tak boleh, tak boleh gaduh
                 00:26:39.329 - 00:26:41.951
63 tA3q4oLBGzU   tetapi dengan sistem kite boleh fight, sebab sistem adelah ciptaan manusie
                 00:26:42.600 - 00:26:46.120
64 tA3q4oLBGzU   manusia ni tidak sempurne
                 00:26:46.360 - 00:26:47.710
65 tA3q4oLBGzU   Akta-akta ni sebenarnye boleh ubahhh....ae, untuk kebaikan boleh ubahhhh
                 00:26:55.650 - 00:26:59.730
66 tA3q4oLBGzU   kalau ade kepentingan yang lebih baik,...fight.....fight!
                 00:27:48.928 - 00:27:53.112
