01 UKZ83YJehWc   mereke mengatekan, berlaku dekat Palestin sekarang adelah mainan politik semate-mate
                 00:00:00.018 - 00:00:03.919
02 UKZ83YJehWc   habis perjanjian yang telah mereka ingkar
                 00:00:24.147 - 00:00:26.265
03 UKZ83YJehWc   ape sahaje perjanjian yang mereke buat, kesemuanye mereke ingkar
                 00:00:26.501 - 00:00:29.711
04 UKZ83YJehWc   mereke mungkir janji
                 00:00:29.962 - 00:00:31.280
05 UKZ83YJehWc   buat ikut kepale mereke sendiri
                 00:00:32.391 - 00:00:34.201
06 UKZ83YJehWc   dalam mase same die tahu yang nabi bawak bende yang betul
                 00:01:26.161 - 00:01:28.800
07 UKZ83YJehWc   kate Imam Jalaluddin, [inhale] seramai 43 orang, nabi yang telah dibunuh oleh Yahudi
                 00:02:51.913 - 00:02:56.986
08 UKZ83YJehWc   boleh jadik bende tu bende yang simple bagi mereke
                 00:03:58.064 - 00:04:00.318
09 UKZ83YJehWc   bende yang small matter bagi mereke
                 00:04:00.440 - 00:04:02.082
10 UKZ83YJehWc   penyelamat yang mereke maksudkan tu boleh muncul
                 00:05:04.580 - 00:05:06.870
11 UKZ83YJehWc   bile orang tengok orang dapat something
                 00:08:29.410 - 00:08:31.025
