01 VQ7YfYIoYgQ   perempuan tu agak, agak aggresif
                 00:00:26.857 - 00:00:28.979
02 VQ7YfYIoYgQ   dia marah tu bersebab, dia kate polis tu tahan dia mungkin lame sangat
                 00:00:39.530 - 00:00:43.142
03 VQ7YfYIoYgQ   die tak kesah lame ke sekejap ke ape ke, kalau polis.. nak tahan kite dia boleh tahan
                 00:00:43.693 - 00:00:50.029
04 VQ7YfYIoYgQ   ape salah bagi kerjesame
                 00:01:11.204 - 00:01:12.644
05 VQ7YfYIoYgQ   kan, orang lain pon kene saman jugak
                 00:01:18.367 - 00:01:20.204
06 VQ7YfYIoYgQ   ini bende tak bagosss
                 00:01:23.142 - 00:01:24.693
07 VQ7YfYIoYgQ   haa sekarang dah tular dekat sosial media...sendiri dapat dapat malu
                 00:01:24.934 - 00:01:28.673
08 VQ7YfYIoYgQ   pade saye, itu tidak, tidak, orang kate ape, tidak menjadikan.....satu alasan
                 00:01:50.591 - 00:01:57.061
09 VQ7YfYIoYgQ   lain kali jangan kuang hajarrr
                 00:01:58.119 - 00:01:59.448
10 VQ7YfYIoYgQ   lalu roadblock jangan kuang hajar
                 00:01:59.530 - 00:02:00.979
11 VQ7YfYIoYgQ   ni saye nak bagitahu lah, kepade semua rakyat Malaysia ni yang..nak lalu SJR ape sume biarlah beradab sikit
                 00:02:01.204 - 00:02:07.326
12 VQ7YfYIoYgQ   bukak lampu, bagi salam, cakap elok-elok
                 00:02:12.707 - 00:02:15.485
13 VQ7YfYIoYgQ   kalau aku kat tempat pegawai tu pon memang aku tampar dah muke die tu kan
                 00:03:58.244 - 00:04:01.344
14 VQ7YfYIoYgQ   memang kuang hajar!
                 00:04:02.204 - 00:04:03.163
15 VQ7YfYIoYgQ   terjerit-jerit, terjerit-jerit macam bodoh, macam takde respect kat orang
                 00:04:03.471 - 00:04:06.714
16 VQ7YfYIoYgQ   mereke ni semue ade budi bicare dan ade budi bahase tau
                 00:04:15.183 - 00:04:18.857
17 VQ7YfYIoYgQ   diorang tu manusie, same macam kite
                 00:04:19.693 - 00:04:21.517
18 VQ7YfYIoYgQ   tak kesahla ko kaye ke, ko pakai Harrier ke
                 00:04:22.102 - 00:04:25.040
19 VQ7YfYIoYgQ   yang penting, hormat
                 00:04:31.326 - 00:04:32.469
20 VQ7YfYIoYgQ   diorang ni pon ade..ade family, ade maruah
                 00:04:53.571 - 00:04:56.897
21 VQ7YfYIoYgQ   kite dekat dunie ni takde yang hebat tau
                 00:05:05.346 - 00:05:07.755
22 VQ7YfYIoYgQ   patutnye da pegi umrah, dah balik umrah, perangai tu elok
                 00:05:20.142 - 00:05:23.244
23 VQ7YfYIoYgQ   tak pernah pon kuang hajar macam ni dengan SJR
                 00:05:37.154 - 00:05:39.536
24 VQ7YfYIoYgQ   roadtax kete mati kene saman, ko maki-maki polis buat ape!
                 00:05:43.040 - 00:05:46.471
25 VQ7YfYIoYgQ   tu salah pade engko sendiri
                 00:05:51.183 - 00:05:52.836
26 VQ7YfYIoYgQ   kalau cakap elok-elok dengan diorang mungkin diorang boleh ade budi bahase lagi
                 00:05:54.551 - 00:05:58.020
27 VQ7YfYIoYgQ   boleh ade pertimbangan lagi
                 00:05:58.367 - 00:06:00.142
28 VQ7YfYIoYgQ   boleh bagi muke lagi
                 00:06:00.500 - 00:06:02.000
29 VQ7YfYIoYgQ   tapi ini bende yang bukan-bukan
                 00:06:02.326 - 00:06:04.081
30 VQ7YfYIoYgQ   pi maki polis ape sume
                 00:06:04.142 - 00:06:05.448
31 VQ7YfYIoYgQ   elok pon..elok pon polis buat macam ni, elok
                 00:06:10.326 - 00:06:12.959
32 VQ7YfYIoYgQ   die memberi pengajaran kepade kite semue
                 00:06:20.469 - 00:06:22.673
33 VQ7YfYIoYgQ   lepas ni nak lalu SJR ke, nak ape ke, hormati, hormati frontliners kite ni
                 00:06:25.857 - 00:06:31.081
34 VQ7YfYIoYgQ   diorang bekerje siang malam...kesian lah
                 00:06:32.122 - 00:06:34.571
35 VQ7YfYIoYgQ   jangan ingat kau ade duit, kau boleh buat suke-suke hati
                 00:06:35.427 - 00:06:38.572
36 VQ7YfYIoYgQ   kalau tunjukkan perangai macam ni, tengok, warge-warge asing pon akan terikot
                 00:06:39.180 - 00:06:43.673
37 VQ7YfYIoYgQ   warge-warge asing ponn akan hilang respect kepade kite punye pengutkuase
                 00:06:44.775 - 00:06:48.755
38 VQ7YfYIoYgQ   cubela pakai otak siket
                 00:06:53.953 - 00:06:55.384
39 VQ7YfYIoYgQ   tu pasal orang tue-tue kate....tak semestinye lawa tu adelah cerdik
                 00:06:55.492 - 00:06:59.226
40 VQ7YfYIoYgQ   masuk roadblock, masuk SJR, lambat sikit ko memekak-mekak
                 00:07:12.405 - 00:07:16.569
41 VQ7YfYIoYgQ   saye nak ucap tahniah kepade aa polis Sabahlah kerane berjaya menahan die
                 00:07:21.910 - 00:07:25.784
42 VQ7YfYIoYgQ   supaye bende ni menjadi tauladan kepade kite semue
                 00:07:34.030 - 00:07:36.262
43 VQ7YfYIoYgQ   supaye lepas ni nak lalu roadblock, mesti mau respect
                 00:07:37.148 - 00:07:39.722
44 VQ7YfYIoYgQ   polis ni simple je
                 00:07:42.923 - 00:07:44.172
45 VQ7YfYIoYgQ   bende tu kite dah bagitau lame
                 00:08:10.584 - 00:08:12.203
46 VQ7YfYIoYgQ   mungkin akan menjadi tohmahan-tohmahan yang tidak elok
                 00:08:20.584 - 00:08:22.957
47 VQ7YfYIoYgQ   jadi, ketua Polis negara percepatkan lah penggunaan bodycam tu
                 00:08:23.678 - 00:08:27.220
48 VQ7YfYIoYgQ   Selaku rakyat Malaysia kite harus bekerjesame
                 00:08:51.376 - 00:08:53.461
49 VQ7YfYIoYgQ   memberi kerjesame yang elok kepade pihak berkuase
                 00:08:53.572 - 00:08:55.837
50 VQ7YfYIoYgQ   kalau tidak nanti...ha, tengok pendatang-pendatang pon berani melawan pihak berkuase
                 00:08:56.461 - 00:09:00.863
51 VQ7YfYIoYgQ   berani nak bersuare
                 00:09:02.504 - 00:09:03.752
52 VQ7YfYIoYgQ   berani nak pegi buat kat live kat Facebook nak tiaw penguatkuase
                 00:09:03.829 - 00:09:07.179
53 VQ7YfYIoYgQ   kite jadikan bende ni sebagai pengalaman dan pengajaran kepade kite
                 00:09:37.410 - 00:09:40.350
54 VQ7YfYIoYgQ   surat rentas negeri, surat MITI, surat mati ke ape ke, siapkan semua sekali
                 00:09:57.598 - 00:10:01.641
55 VQ7YfYIoYgQ   senang buat satu fail
                 00:10:02.649 - 00:10:04.017
56 VQ7YfYIoYgQ   ye betul Mohammad Zulhilmi, ikut SOP
                 00:10:11.508 - 00:10:13.478
57 VQ7YfYIoYgQ   dalam roadblock pon relek je
                 00:10:13.504 - 00:10:14.820
58 VQ7YfYIoYgQ   bende kite boleh negotiate
                 00:10:22.547 - 00:10:24.324
59 VQ7YfYIoYgQ   Ego..buang kan ego kite tu
                 00:10:25.427 - 00:10:27.555
60 VQ7YfYIoYgQ   harini Allah 'Taala bagi kite kaye
                 00:10:31.162 - 00:10:32.906
61 VQ7YfYIoYgQ   aku memang geram betul dengan orang-orang yang..kuang hajar tu
                 00:10:44.085 - 00:10:46.598
62 VQ7YfYIoYgQ   kite tak patut menjadi contoh yang tidak baik
                 00:10:50.136 - 00:10:52.666
63 VQ7YfYIoYgQ   sepatutnye kite ni tunjuk contoh yang baik
                 00:10:57.572 - 00:10:59.675
64 VQ7YfYIoYgQ   bodycam ni patut di implement kan
                 00:11:14.333 - 00:11:16.811
65 VQ7YfYIoYgQ   sepatutnye dipercepatkan
                 00:11:16.906 - 00:11:18.282
66 VQ7YfYIoYgQ   sib baiklah ade video cam, yang menampakkan diorang tak tendang
                 00:11:30.000 - 00:11:33.296
67 VQ7YfYIoYgQ   kesianla kat anggote-anggote, pegawai-pegawai dilapangan ni
                 00:11:39.273 - 00:11:42.222
68 VQ7YfYIoYgQ   seringkali di tohmah, seringkali di fitnah
                 00:11:43.307 - 00:11:45.743
69 VQ7YfYIoYgQ   maruah polis tu harus di pertahankan
                 00:11:53.488 - 00:11:55.794
70 VQ7YfYIoYgQ   supaya kite nampak ketelusan
                 00:12:05.803 - 00:12:07.589
71 VQ7YfYIoYgQ   nanti kalau ape-ape hal senang nak jawap kat mahkamah
                 00:13:20.017 - 00:13:22.205
72 VQ7YfYIoYgQ   jangan jadikan mereke ni mangse
                 00:13:22.961 - 00:13:24.781
