01 xLntfGaBGKM   Malaysia bukan saje dilande dengan pandemik Corona virus, tetapi negare ini terkene wabak penyakit kuat keliru 
                 00:00:24.624 - 00:00:34.857
02 xLntfGaBGKM   Mujur lagi penyakit kuat keliru ini tidak dijangkiti rakyat biase
                 00:00:35.667 - 00:00:40.791
03 xLntfGaBGKM   yang kuat keliru tu adalah pemimpin Melayu dan golongan ulamak kite 
                 00:01:03.461 - 00:01:08.605
04 xLntfGaBGKM   mereke suke mengaku yang mereke tu lebih suci daripade semue orang,..tetapi mereke lah yang kerap mencuri, membohong dan menipu 
                 00:01:09.535 - 00:01:20.642
05 xLntfGaBGKM   Rusnah Aluai..berkate, jename dan imej yang digunakan untuk whisky Timah mengelirukan dan perlu diubah 
                 00:01:26.767 - 00:01:37.534
06 xLntfGaBGKM   die kate yang Timah tu tidak bagus untuk imej wanita Melayu 
                 00:01:38.664 - 00:01:43.952
07 xLntfGaBGKM   sesiape yang minum whisky tu seolah-olahnye meminum wanita Melayu 
                 00:01:44.780 - 00:01:49.954
08 xLntfGaBGKM   wakil PKR ini menunjukkan kepada seluruh Malaysia yang ia tak layak jadi wakil rakyat
                 00:02:04.737 - 00:02:11.941
09 xLntfGaBGKM   Malaysia..terlalu ramai wakil rakyat yang rendah kualiti 
                 00:02:23.097 - 00:02:28.410
10 xLntfGaBGKM   Rusnah telah menghine orang Melayu 
                 00:02:47.723 - 00:02:49.897
11 xLntfGaBGKM   Rusnah menghine kaum wanita dengan analoginye yang meminum whisky tu seolah-olah meminum wanita Melayu 
                 00:03:19.557 - 00:03:27.052
12 xLntfGaBGKM   Rusnah..mesti dipecat..die adalah liabiliti dalam PRU15
                 00:04:28.205 - 00:04:33.572
13 xLntfGaBGKM   ahli politik Melayu suke bangunkan issue yang bodoh yang telah dipolitikkan
                 00:04:35.333 - 00:04:40.563
14 xLntfGaBGKM   mane negare boleh maju macam ni kalau issue yang tak bermakne mengambil mase panjang dibincang di parlimen
                 00:04:42.520 - 00:04:49.520
15 xLntfGaBGKM   kite marah yang duit rakyat bayar gaji ahli politik yang kurang intelek 
                 00:04:50.371 - 00:04:54.384
16 xLntfGaBGKM   ahli parlimen yang terlalu bodoh dan kuat keliru tidak layak jadi wakil rakyat 
                 00:04:55.393 - 00:05:00.569
17 xLntfGaBGKM   mereke berkate yang kenyataan mereke telah disalah laporkan....atau dipetik diluar kontek
                 00:05:30.602 - 00:05:38.261
18 xLntfGaBGKM   mereke suke main retorik, "kalau tersinggung saye mintak maaf, ye"
                 00:05:39.158 - 00:05:44.400
19 xLntfGaBGKM   rakyat bukan bodoh,..orang Melayu bukan bodoh, tetapi beberape ahli politik Melayu, minde yang cetek dan tak layak jadi wakil rakyat 
                 00:06:01.827 - 00:06:12.833
20 xLntfGaBGKM   yang salib pade bangunan gerj- gereje tu mempengaruhi orang mude Melayu menjadi orang Kristian
                 00:07:22.690 - 00:07:29.400
21 xLntfGaBGKM   dia sengaje-ngaje membangkitkan emosi orang Melayu dan mengancam..harmoni negare
                 00:07:30.094 - 00:07:36.101
22 xLntfGaBGKM   iman ramai orang Melayu bukan macam kertas tisu
                 00:07:37.471 - 00:07:41.424
23 xLntfGaBGKM   sampai sekarang, kami yang agame Budis, Hindu atau Islam,...tak tuko agame jadi Kristian
                 00:07:54.865 - 00:08:01.391
24 xLntfGaBGKM   saye...menyanyikan lagu-lagu carol, hymns dan lagu-lagu Krismas,...namun saye tidak terjadi Kristian
                 00:08:05.210 - 00:08:13.330
25 xLntfGaBGKM   Banduan Najib Abdul Razak dan ramai anak kerabat di raje pergi ke sekolah misi dan mereke masih muslim
                 00:08:14.270 - 00:08:21.737
26 xLntfGaBGKM   Ahli politik dan kerajaan melarang orang bukan Islam gunekan perkataan Allah..kerane mereke menipu dan kate orang Melayu kuat keliru
                 00:08:53.946 - 00:09:03.913
27 xLntfGaBGKM   Inilah tindakan kerajaan dan ahli politik yang bodoh 
                 00:09:04.726 - 00:09:07.745
28 xLntfGaBGKM   Perbuatan macam ini menghine kebijaksaan orang Melayu dan menjatuhkan nama baik Islam 
                 00:09:08.470 - 00:09:15.417
29 xLntfGaBGKM   apelagi dengan ahli JAKIM yang katekan hotdog itu akan mengelirukan orang Muslim dan pelancong dari luar negare
                 00:09:17.417 - 00:09:24.941
30 xLntfGaBGKM   Orang Melayu dan pelancong tak sebodoh macam ahli JAKIM
                 00:09:26.576 - 00:09:31.171
31 xLntfGaBGKM   Pemimpin dan ahli parlimen serte wakil agame, memandang rendah intelek dan kebijaksanaan kite
                 00:09:32.179 - 00:09:40.355
32 xLntfGaBGKM   Kami ni bukan orang yang senang keliru tapi kami keliru juge mengape mereke mengaku jadi juara Islam tetapi tak pulak mengikut ajaran agame Islam
                 00:09:41.595 - 00:09:52.613
33 xLntfGaBGKM   whisky Timah adalah satu dalih, yang digune, supaye kite lupe yang ahli politik mencuri duit rakyat 
                 00:09:54.040 - 00:10:02.740
34 xLntfGaBGKM   Mereke menuduh orang lain cube menjadikan negare ini negare Kristian
                 00:10:03.893 - 00:10:08.763
35 xLntfGaBGKM   Ahli politik senang keliru,...tapi, orang Melayu tak keliru 
                 00:10:22.119 - 00:10:27.861
36 xLntfGaBGKM   Ramai ahli politik Melayu dan mereke yang pakai kopiah dan berjobah Arab yang penyangak dan penipu
                 00:10:28.929 - 00:10:36.352
37 xLntfGaBGKM   mengape kite melantik orang yang bodoh dan yang tak terajor jadi ahli parlimen
                 00:11:16.941 - 00:11:23.700
38 xLntfGaBGKM   Rusnah dan lain ahli politik semacamnye,..buang mase saje di parlimen 
                 00:11:38.984 - 00:11:45.416
39 xLntfGaBGKM   Kalau anda mudah keliru dan anda selalu tercabar dari segi intelek,..iaitu anda orang yang memang bodoh,..anda ade kelayakan menjadi wakil rakyat
                 00:11:51.632 - 00:12:05.326
40 xLntfGaBGKM   Tiap-tiap kali ahli parlimen tunjukkan kebodohan mereke, rakyat tidak rugi
                 00:12:06.478 - 00:12:12.999
