01 ZW57dxu2qF4   tapi ramai orang tak tau apa ceghita sebenarnya
                 00:01:17.497 - 00:01:20.080
02 ZW57dxu2qF4   masing-masing dok keluarkan spekulasi masing-masing
                 00:01:20.836 - 00:01:23.551
03 ZW57dxu2qF4   ramai orang sekarang dah berani nak mengambil undang-undang di tangan masing-masing
                 00:01:38.920 - 00:01:42.920
04 ZW57dxu2qF4   tak boleh nak buat makanan tu, hang patut sebagai vendor makanan kena cancel order tersebut
                 00:04:23.000 - 00:04:29.239
05 ZW57dxu2qF4   peniaga tersebut sambaq juga makanan tu nak buat keuntungan..walaupun memang makanan tu tak disiapkan lagi
                 00:04:39.850 - 00:04:46.920
06 ZW57dxu2qF4   nak kata salah customer, tak
                 00:05:24.410 - 00:05:26.377
07 ZW57dxu2qF4   nak kata salah rider, tak
                 00:05:27.900 - 00:05:29.522
08 ZW57dxu2qF4   salah peniaga tersebut sebab tak siapkan makanan on time!
                 00:05:34.510 - 00:05:39.240
09 ZW57dxu2qF4   tak beramanah sebab orang dah order, orang dah bayaq dah duit!
                 00:06:12.910 - 00:06:15.880
10 ZW57dxu2qF4   aa lepai tu nak maghah nak bertengkaq dengan rider nak buat apa
                 00:06:29.666 - 00:06:33.230
11 ZW57dxu2qF4   mestila sebagai seorang rider dia pun marah, dia tunggu dekat 45minit satu jam
                 00:06:38.430 - 00:06:42.470
12 ZW57dxu2qF4   kalau tak boleh nak siapkan, cakap awa-awai tak siap!
                 00:06:47.370 - 00:06:51.433
13 ZW57dxu2qF4   kesian la kat depa, depan pun dok keja masa jugak dok keja duit juga
                 00:07:12.790 - 00:07:15.966
14 ZW57dxu2qF4   semata-mata nak kerja 60ringgit, baik dia pi kerja dekat supermarket lagi baguih
                 00:07:53.510 - 00:07:57.130
15 ZW57dxu2qF4   dekat aircond, puai hati duduk layan len goyang-goyang kaki dia boleh cari duit da
                 00:08:02.269 - 00:08:07.019
16 ZW57dxu2qF4   bukan susah sangat
                 00:08:07.365 - 00:08:08.615
17 ZW57dxu2qF4   buappa dia kena ke kena kerja sebagai rider
                 00:08:09.073 - 00:08:11.057
18 ZW57dxu2qF4   memangla di dia da tunggu punya lama, mestila dia bara
                 00:08:45.629 - 00:08:48.314
19 ZW57dxu2qF4   mestila dia marah
                 00:08:48.741 - 00:08:50.089
20 ZW57dxu2qF4   sekuwang-kuwangnya tutup la mulut, takpayah nak bertengkaq
                 00:09:14.340 - 00:09:17.240
21 ZW57dxu2qF4   bia pi la dia cakap apa pon
                 00:09:17.310 - 00:09:19.170
22 ZW57dxu2qF4   minta maaf saja, mintak maaf a dik, takpa, a order da cancel, xpa
                 00:09:19.589 - 00:09:23.570
23 ZW57dxu2qF4   hang jadikan rider tu mangsa pulak
                 00:09:47.180 - 00:09:49.266
24 ZW57dxu2qF4   hang lambat buat order tu mampuih pi kat hang
                 00:10:11.468 - 00:10:13.606
25 ZW57dxu2qF4   tu, masalah hang
                 00:10:13.691 - 00:10:14.946
26 ZW57dxu2qF4   tak boleh nak salahkan rider
                 00:10:22.212 - 00:10:23.537
27 ZW57dxu2qF4   tak boleh nak salahkan pelanggan, tak boleh salahkan sapa pon
                 00:10:23.600 - 00:10:26.237
28 ZW57dxu2qF4   hang takmo nak deliver
                 00:10:50.770 - 00:10:52.040
29 ZW57dxu2qF4   jangan nafikan kata bende ni tak berlaku dekat kedai makan
                 00:11:13.404 - 00:11:15.877
30 ZW57dxu2qF4   sebab hang sowang,...semua yang lain semua ghosak
                 00:14:36.304 - 00:14:40.202
31 ZW57dxu2qF4   pastu hang tampaq dia!hang beghani sangat ea...
                 00:14:49.338 - 00:14:52.183
32 ZW57dxu2qF4   so hang mengambil kesempatan terhadap peluang yang ada
                 00:15:54.963 - 00:15:58.313
33 ZW57dxu2qF4   melampaui batas...hang melampaui batas
                 00:16:07.048 - 00:16:10.518
34 ZW57dxu2qF4   mengarut, hang meniaga apa kalau macam tu, mengarut
                 00:16:59.795 - 00:17:02.457
35 ZW57dxu2qF4   video dah viral hang tak payah dok dok berani nak tunjuk hang punye dasyat tu, hang punye ego
                 00:17:07.145 - 00:17:11.891
36 ZW57dxu2qF4   sebagai seorang peniaga, patut hang kena rendah diri
                 00:17:13.241 - 00:17:15.701
37 ZW57dxu2qF4   kena...terima kesalahan tersebut dan hang perbaiki kesalahan tersebut
                 00:17:15.940 - 00:17:20.022
38 ZW57dxu2qF4   hang buat macam tu tak memberi apa-apa manfaat kat hang
                 00:17:27.310 - 00:17:30.041
39 ZW57dxu2qF4   tak memberi apa-apa pulangan pun kat hang
                 00:17:30.113 - 00:17:32.174
40 ZW57dxu2qF4   sebagai seorang peniaga, sebelum nak bertindak tu, fikirkan bende tu akan memberi persepsi negatif...ataupun tidak
                 00:22:56.047 - 00:23:03.904
41 ZW57dxu2qF4   nak tunjuk hero, tunjuk dalam tindakan menyampaikan produk hangpa tu
                 00:25:08.111 - 00:25:12.742
42 ZW57dxu2qF4   yang tu, peniaga yang berhemah
                 00:25:36.174 - 00:25:38.809
43 ZW57dxu2qF4   kite doakan semoga rider-rider makanan di Malaysia semua..di murahkan rezeki
                 00:32:21.819 - 00:32:27.289
