Dato' Mohamad Amar nok mengajak perantau yang berade di luar..di di perantauan,
yang sudah ade kerje, letak jawatan, balik ke Kelantan, untuk, semata-mata nak
tengok bangunan tinggi, ataupun bekerje sebagai cashier, ataupun guard
Dalam video tersebut dato' juga secara jelas menyatekan bahawe...kerajaan
negeri Kelante sengaje melambatkan pembangunan
Dato' kato nok sughuh kalau ade pembangunan ni, rakyat Kelantan dapak raso
belako
kenapa kherajaan negeri melambatkan pembangune...kerana masalah sosial
apabila ambo denga ceramah Dato' tu, Dato' kato...di Langkawi ni orang minu
arak ni supa minum air kosong
Ambo ni raso lebihlah...ne kali ke Langkawi ambo pun tak tahu
Tempak...beki motosikal ni pun ado jual arak, ambo terkejut!
demi nak menjaga rezab tanah ore melayu
Rakyat Kelante masih tidak dapak menikmati hasil daripada royalti Kelante
hasil kekayaan itu pun kami tidak dapak menikmati
kononnye Dato' melambakkan pembangunan kerane takuk, rakyat Kelate ketinggale
kite melambakkan pembangune krane takuk rezak tanah Melayu ni tergadai kepade
orang buke Melayu
ade strateginye ade caghanya takpe, kite bersiap sedie untuk menerime pelabur
masuk ke Kelate
Pelawaan Dato' supaye perantau yang berade di perantauan, balik ke Kelate ni
menjadi tanda tanye
Ambo mendengar rintihan ore Kelate, apabile, tak boleh lagi berniaga di tepi
jale
ambo bimbe Dato', Dato' mengajok perantau-perantau balik ke Kelate, akhirnye
mereke letak jawate, balik ke Kelate, mereke menambahkan bilangan penanam
anggur di Kelantan
balik ke Kelate, jadi penganggur. Itu yang kite bimbe Dato'
perantau akan dipersalahkan kerana setiap kali..musim perayaan, akan berlaku
masalah tiada air
setiap kali berlaku musim perayaan, perantau akan dipersalahkan
Bersaba di saat wakil rakyat tamboh gaji, dapak bonus, tapi perantau balik ke
Kelate besabarlah dengan ape yang ade
Pade hujung minggu, untuk menghiburkan diri, pegi tengok kapal terbang naik,
kade-kade pergi tengok kapal terbang turun, sambil makan kacang
Kelate ni, tempak kite nok mencari kedamaian pon takdok
Alhamdulillah....YB, Exco telah pun berjaye..mendapat gaji..yang lebih daripade
sebelum ini
ambo secara jujurnye Dato' bersetuju dengan cadangan Dato'
ambo tok mahu cadangan Dato' ni, seperti kokok berderai-derai, eko bergelumang
tahi
Ore Kelate kato, bua besa Dato'...bua ja besa, hakikatnya, takdok gapo
Kami telah melihat bagaimana..PAS..kerajaan negeri Kelate berbua besa, kecek
besa, kononnye nak melaksanakan hudud
Dah jadi kerajae, habuk pun takdok Dato'
rakyat kelate Dato' tak kire la perantau ko, ore Kelate duduk di Kelate ko,
mengharapkan kerajaan negeri menyiapkan, menyelesaikan fasiliti di Kelate
sebelum Dato' nok pangge pelabur mai ke Kelate, kite selesaikan dulu masalah ni
Dato'
ambo yakin Dato' rakyat Kelate masih sedia untuk berkhidmak di negeri Kelate
Ambo secare jujurnye, gembirelah kerane akhirnye bercakap tentang pelabur,
bercakap tentang FDI, bercakap tentang pembangunan negeri Kelate
Sebelum kito nak maghi pelabor-pelabor besa ni, mungkin kito boleh perkemaskan
negeri Kelate ni, berbanyakkan kilang-kilang kecik
kite bole bina kile yang kecik-kecik..dan mungkin boleh menambah peluang
pekerja'e
dan InsyaAllah lepah tu palabur maghi la ke Kelate
fakto geografi Kelate ni berdekate dengan Thailand, sangat untung Dato'
jadi ambo harak, keraja'e negeri Kelate insaf sebelum ditolok oleh perantau
buktikan membangun bersama Islam ni...dengan tindakan bukan sekadar laungan
laung membangun bersama Islam, tetapi masalah sampoh, masalah parkir, masalah
pagrik, masalah longke...diurus buke cara Islam
kami rakyak Kelate sentiasa menyokong apa sahaja usaha yang baik
ambo harap, bakal MB Kelate Dato' Mohamad Amar....die, bercakap dan bertindak
bukan hanye...bercakap, bua bua bua bua tapi habuk pun takdok
insyaAllah rakyak Kelate menilai...kerajaae negeri haghini
kalau kerajaan negeri dibawah pimpinan PAS masih gagal, ambo yakin, pilihan
raye yang ke-15, bukan setakak perantau, rakyak Kelate pun akan menolok
