aa pertame sekali saye sebenarnyee a banyak orang tahula bahawe saye ni
sebenarnye suke...pegang pade prinsip cakap supe bikin ea
dan saye tidak akan aa berie-rie aa membuat aa due kali pusingan untuk
undang-undang lompat parti private member's bill di parlimen kalau saye tidak
serius 
saye telah menekankan daripade hari pertame eh sebelum PRN Melake bahawe
komitmen daripade BN perlu kepade janji untuk mewujudkan aa undang-undang
kerajaan negeri ye aa di Melake..selepas aa PRN Melake untuk wujudnye
undang-undang lompat parti 
aa dengan kemenangan due pertige ni bagi saye lebih mudah sebab..aa senang
pergi kee aa kerajaan negeri dari segi dewan untuk membuat pindaan
berbeze dengan kerajaan pusat eh...saye kene tegur la walaupun sign MoU pun 
dan bagi saye adalah amat aaa clear sign bahawe rakyat mahukan kestabilan eh
dan kedue saye pun membace dalam aa pusingan untuk kempen melihat bahawe,
elemen lompat katak tu memang ade 
saye tengok bahawe mereke memang tak mahu..aa, ahli-ahli wakil rakyat mereke
itu menggadaikan tanggungjawab mereke untuk personal gain
kite mesti tahu bahawe berlaku di PRN Melake ni kerane pulling the plug oleh
ahli-ahli wakil rakyat yang ade
tak kesahlah alasan mereke tetapi bagi tanggapan saye sepatutnye kalau ade
masalah dalaman parti politik, selesai secare masalah dalaman
tetapi menggunakan kuase yang boleh, disebabkan kerane undang-undang
membolehkan, adalah satu pendekatan yang tidak begitu adil kepade rakyat 
sayee selalu banyak kalii berbincang dan prof sendiri tahu eh, pandangan saye
begitu konsisten bahawe saye melihat hubungan rakyat dengan wakil rakyat ni
sebagai satu contract eh. Contract perkhidmatan, dalam jangka masa  
jadi itu satu prosedur bagi saye satu prosedur contract
dia perlu mem..laksanakan kenyataan yang telah diberi oleh presiden Barisan
Nasional eh
saye tidak mahu menggunakan perkataan aa reform....tetapi bagi saye ini adalah
kenyataan progress, progresil..progresif 
saye melihat sebagai generasi mude alaf baru mereke akan menuntut lebih
banyak..komitmen dan profesionelisme dan profesionalisma daripade wakil rakyat
mereke
itu sebabnye bagi sayee..parti politik saye, Barisan Nasional perlu bersedia,
kepade perubahan
saye melihat lebih kepade dicentralization..pentadbiran
perbezaan supaye negeri buleh aa menjalankan tanggungjawab mereke memimpin
peringkat negeri aa Putrajaya Putrajaya di peringkat Malaysia secara umum
kalau kite tak dapat due pertige...susah, ape yang disebut jadi aa soalan yang
ditanye tu mungkin mempunyai kebenaran
tetapi dengan adenye due pertige, the ball is-is back at-at the parti
punyee...is at our foot now
itu sebab bagi saye Melake ni penting sebab inilah perubahan aa baharu kepade
Barisan Nasional
