itu perlu dijelaskan sebab kite tidak mahu..[tarik nafas] aa rakyat
melihat..yang kerajaan membelakangkan Agong
satu tindakan yang akan dilihat sebagai..aa biadap
walaupun mungkin ini tidak sampai ke tahap durhaka tetapi
sekurang-kurangnyee....kurang hajar lah
kite tidak mahu Seri Paduka Baginde Yang Dipertuan Agong ataupun raje-raje
Melayu..[tarik nafas] dilihat sebagai bermain politik
sampai sudah ade golongan rakyat Malaysia yang..[tarik nafas] aa bercakap..a
lebih baik Malaysia ni ditukar jadik republik
tapi sekarang ni sudah sampai ke satu tahap yang boleh dilihat, boleh di
tafsir, interpreted as constitutional crisis
Mahathir ni berperang dengan..[tarik nafas] aa istana lagi dasyat mase tu..lagi
teruk
saye telah [tarik nafas] declare yang...i am a royalist
