Jom kite pakat ramai-ramai jadi manu- manusie yang sentiase bersyukur pade Allah
dan pade aku ini sesuatu yang lebih menakutkan daripade video yang aku pernah
share sebelum ni lah
sebabnye kalau kite tak ambik tau atau tak ambik peduli tentang isu yang aku
nak aaa share kan aa kejap lagi ni,..maknenye kite ade masalah...hati guys
k guys, ini sesuatu yang...thch...yang aku tak boleh terime lah
tapi aku honestly aku cakap aku takleh terime, pasal ini
sesuatu..yang......memang salah guys!
so aku, aku tak boleh nak brain, cadangan sape yang buat ni, tapi aku dapat
rasekan ini adelah cadangan daripade musuh-musuh Islam lah
orang Islam, yang tahu tentang agame, tahu tentang agame tauhid ni, die tidak
akan buat bende-bende macam ni
pade aku too much dan tidak masuk akal lah guys
ujian ini datang dalam bentuk aamm satu aa seruan....yang sangat aaa bahaye
berdasarkan...aa kononnye..tidak ade sebarang perbezaan, antara Islam, ataupun
Yahudi ataupun Nasrani
seruan tersebut aaaa mengajak aah orang Islam supaye..aaa tidak rase aa, tidak
ade sebarang perbezaan, di antare orang Yahudi..dan Nasrani
tapi tuan-tuan dirahmati Allah, seruan ini die satu ancaman kepade agama Islam
ini salah satu video yang aku rase memang sangat-sangat menakutkan bile kite
dengar
Kalau kite.....fikir balik ape yang dikatekan tadi guys...memang menakutkan.
Pasal ape, memang dah mule ade, anasir-anasir jahat ni
ini pade aku satu..trick yang sangat bahaye daripade orang...musuh Islam ah
nampak halus, sebab care die nampak macam..aaa..kedamaiann, nampak macam
perpaduannn
sebenarnye ini adelah salah satu care untuk aa mereke aa fikir macammana
diorang nak...thch..hancurkan akidah kite guys
cume aku takutkan ni adelah generasi akan datang..generasi yang lalai,
yang..tidak berpegang teguh kepade..tali Allah
of course kite kene bertoleransi dengan sesame manusie..ee aaa itu aku aku
aku...aku setuju
tapi kalau ade satu anasir yang cube untuk...menghancurkan ko punye pe-
pegangan,..ini pade aku, kite tidak boleh nak bertoleransi kite kene bertegas
guys
memang sesuatu yang aku rase..thch..sangat menakutkan, yang tengah berlaku diii
luar sane guys
untuk menyatukan tige agame..untuk aaa menjadi satu agame, reason die itulah,
kalau dengar memang nampak cantik
nampak macam..aa bagos, tetapi sebenarnye pade aku ini merosakkan
seperti jugak dengan ulama' aa Syeikh At-Taib tu, aku sangat-sangat bersetuju,
kite tidak boleh menerime sekali pun cadangan yang merosakkan
ni lah satu..aaa thch..ancaman bagi agame Islam dan kite kene berteguh hati guys
aku harap sangat kite sebagai umat Islam, di mane-mane sebagai...aa
supaye..thch..ambik tahu pasal bende ni
aku tengok, banyak orang yang tak tak tak berminat untuk ambik tahu hal-hal
macam ni padahal ini adelah hal terpenting dalam hidup guys
walaubagaimane pon guys, kite ni walaupon kite ber..aa..beragame Islam..of
course, kite kene bertoleransi dengan orang..yang..lain
bile kite baik dengan semue orang, orang akan sayang kite guys
aa cumenye kalau bab agame ni, kalau mereke cube melampaui batas, oo ini
sesuatu yang..say no more guys, maknenye kite tidak boleh..baa..bertoleransi
hal-hal seperti ini
