yah adelah beberape sikit masalah, dan...aku..terpakselah hantar
pakai, yah kene pakai full PPE lah untuk....elak daripade..terjangkit
tapi mak aku ni jenis aah.....taknak
taknak panggil ambulans sebab, yeah ambulan datangkan, bising,kan
aa so die macam....aku tak tau, die mungkin aa taknak bagi jiran die risau je
lah
die taknak bagi jiran dia takut, jiran die risau sebab, ade, positif dekat aah
area rumah diorang, aa area rumah tu lah
so..ah dekat sini cerite die..seram sikit lah
so..time tu, yah...nak buat macam mana, aku....terpakse pegang je lah
close, ape, dah bukan kontek rapat dah, kon- kontek rapat giler ah [gelak]
aku buat sebab, ye lah, aku pun nak keluar jugak, nak beli barang ape sume
aku rase, aku memang negatif ah sebab takde simptom langung
aku tak sedap hati, ye ah sebab aku dah memang rapat giler dengan mak aku,
pegang sume
kalau aku rase aku sehat, tapi sebenarnye aku bawak Covid tu..lagi bahaye sebab
aku akan pergi semua tempat
dak, ni kali ke lime aku cucuk eh, giler ah kali ke lime siut
jadi, aku punye, tekaan tu betul lah
so ape yang aku rase ni betul lah, aku terjangkiti semase hanta mak aku pegi
hospital Sungai Buloh tu
so aku tak tahu lah aku punye..tindak balas, aku punye..antibodi macam mane
korang jangan salah faham, walaupun korang...full vaksin..korang still aa akan
terjangkiti daripade Covid
korang punye badan....lainlah sebab, lain orang lain die punye tindak
balas...vaksin tu
bagi yang belom register vaksin, cepat-cepatlah register
but jangan risau..aa tak silap bulan ni bulan Julai...Malaysia akan
masuk..bape..juta lagi eh vaksin
dan Alhamdulillah, takde ape-ape simptom yang terok
korang boleh tengok aku still membebel macam ni [gelak]
so guys......aa cepat-cepat...amik vaksin
