Ko student kot, ko makan pon nak berkire ke?!
Nasib baik laa Universiti aku budak-budak dia bagus-bagus baik-baik,kan
satu masalah yang sangatt, orang kate cane...[inhale] masalah yang, sukarla
kene tunggulah, kalau hujan pun hujan lah, tunggu, redah je hujan
pelajar tu, kite terlepah pandang, depe tak boleh balik oo, kesiaannn
kami yang biase sebagai majlis perwakilan ni pon oo dah pening betul macam mana
baru jage asrama, ni da jage Universiti pulak, nanti nak jage negare
terime kasihla pade frontliner
