semua kerja tu dia ada cabaran masing-masing a
tapi yang lawak nye sebab macam, rumah hang sendiri hang takdak la clean tara tu
dapat bayaran untuk benda tu..hang memang clean kaw-kaw
so i macam....okey, ape aktiviti perempuan ni sebenarnya?...
i selalu tertanya
dia ni kerja bende pelik-pelik ni i rasa
oh my god sorry sebab i terpikiak dia benda pelik-pelik
so guys, jangan laa disebabkan benda-benda you nampak macam tu teruih you buat
impression
sangat struggle untuk depa paham ape yang depa belajaq
okey definitely...geng-geng ni kena [short laugh] cakap betui-betui
different pronounciation..bagi..different meaning
bende tu..sangat-sangat bahaya
tolong dia buat assignment, so i macam, what?..
baik dia bagi sijil master tu dekat i sebab i yang buat semua assignment tu
tolong buatkan assignment untuk dia...[tougue click], itu kiraa menipu la kan
taktahu pulak ade orang sanggup nak offer keje-keje macam tu kan
not bad ea depa bayaq
kerja dekat luaq negara part time semua tu memang hangpa masyuk
seriusly hangpa kena berhati-hati
jangan simply percaya dekat orang
ee, dia ni macam penipu
hangpa jangan amik kerja tu
