bile tengok dekat Facebook banyak pasal politik je,....naik muak aku
sebagai..rakyat..Malaysia, aku tak berape..nak layan sangat politik dekat
Malaysia ni
tapi yang aku nampak dekat Malaysia ni tujuan.. tu dah..tersasar
orang-orang yang berpolitik ni lagi sebok dekat bende lain
politik dekat Malaysia ni macam dah, takde hale tuju
bagi aku....sape yang bagus..yang jaga rakyat..itu yang aku sokong
dah suap sana, suap sini, gubal sana,gubal sini...last-last rakyat yang dekat
bawah...tersepit
aa, yang ni pelik sikit lah sebab..kite ni..negara Islam tapi boleh
jadik..bende macam ni dalam kancah politik dekat Malaysia ni.
yang ni aku tak paham la sebab ape, ade je keluar video..blue ni la, video
semburit la
.......tsk, ape ni, skandal-skandal seks ni, ni Malaysia la...negara Islam
orang-orang politik..lagi concern pasal video semburit tu daripade nak tanye
aa,rakyat punye keadaan macam mana, ape semua
bagi aku bende tu sebenarnya...aa normal lah sebab kite mestilah nak tolong
familiy
takkanlah kite taknak tolong family, tapi...untuk aku dalam melaysia ni macam
too much
sejak kebelakangan ni banyak pulak aku tengok ahli politik, bile berinteraksi
dengan rakyat....aa jadi samsenglaa
aa tu belum lagi aku cakap pasal [tarik nafas] tiba-tibe ade kes baru yang naik
balik
tak tau lah masa zaman 80-an, masa tahun 90-an, [tarik nafas] aku rase bende ni
tak timbul sangat pon...politik kaum ni
tapi sejak kebelakangan ni macam makin teruk pulak!
ei, aku dengan anak bini aku, aku nak hidup aman je la dekat Malaysia ni
dia punye menjilat, dia punyee taksub dengan pemimpin, taksub dengan....parti
politik ni, macam melampau-lampau
okey fine, kalau ko nak suke...seorang ahli politik ni, fine, itu hak engkau
tapi...dia buat jahat pun ko sokong
penyokong-penyokong..parti politik yang taksub ni, derang sampai tahap nak buat
fitnah, nak buat...cerita..yang tak betul
aku nak cakap kepada...aa,pentaksub...politik ni...kowang bodoh!
kowang buang mase kowang je
