maafla saya ss ss saya tak leh nak express my feelings
semua news dari sana.....sakit sakit
orang semua sakit
macam mana nak joget dalam masjid, masjid ka, hormat hormat masjid kaeh?
patu dia masih tidak dengar...dia tak kesoh...
dia tak takut...sebab semua dunia tu support dio....
patu dia ingak, macam biase...kite nak....anta rokek satu dua tiga mache
everytime la
Israel lo ni become crazy...die jadi gile, gile
Seminik je...mut, boleh tubik koo tokleh tubik kok mu la..
dale satu taman tu..mungkin ade sepuluh rumah kea?di kalau bagi so so so dale
seminik macam mana
lagu mana dia nak tubik..cepak-cepak
saya share..video-video tapi ada warning dari Facebook
dia toksey orang pun tahu cite
kite boleh doa je, doa..
kalau dekak mok sayo takpo
kalau mati tangan mok, takpo
habis, rumah orang habis
rumah orang dah habis
family habis...satu family dah habis
takut spoil...mood raya kat awok......maaf deh
yang pat tahun, lima tahun tu...bom bom bom bom, macam mana?
syahid dengan baju raya
