aku nak minta korang ramai-ramai doakan supaye pkpb yang telah dilaksanakan
dekat beberapa tempat supaya cepat abis
pandemik Covid yang melande kite kat gelombang ketiga ni supaya dia cepat reda,
cepat abis
nak balik kampung dah tak dapat, terpakse tangguh
itupun tak tahu bile abis lagi
nasib baik Koroy TV ni dekat Shah Alam..syukur la
mase aku tengok video si- singkat tu memang aku kesian giler lah kan
lepas aku tengok je live selame sejam lebih tu, terus aku berubah tanggapan
rase kesian tu dah macam dah takde dah
macam ko tengok live tadi, betapa puake, betapa celuparnye mulut founder tu
memang die bagitahu owner, tapi, kite kene ingat jugak customer lain
kalau customer tu tengah makan, kalau kite kacau ketenteraman customer tu nak
makan, tak ngam jugak
orang lain ade lagi, kene jaga perasaan orang
orang dah bagi amaran, orang da bagi nasihat diam-diam, senyap, relax
jantan sebenar tak boleh tau tengok bende macam tu tau
jantan sebenar akan bertindah dengan rationalnye
bende ni senang je, kitekan orang Melayu, orang Islam, orang Malaysia, ade
common sense
kene fikir sendirila, takkan orang nak ajar
dalam point-point yang aku cakap tadi, bukan bermakne aku sokong 100%, ape yang
laki yang simbah air tu buat
