tak silap aku, patung McD tu kene buang disebabkan ade kanak-kanak yang trauma
bile tengok badut
badut tu bukan sesuatu lagi yang melucukan tetapi, menakutkan
siape sangke badut yang dianggap kelakar, rupe-rupenye ade kisah hitam dia yang
tersendiri
sepatutnye badut ni adelah seorang penghibur
yang sangat-sangat disukai kanak-kanak
mereke ni, mostly diorang sangat-sangat takut dengan badut
memang sangat-sangat scary, right?
alhamdulillah la dekat Malaysia ni so far badut-badut dekat sini..masih lagi
menjadi penghibur kanak-kanak
