saye tengok tajuk saje pun saye memang dah rase pelik tahap wali kutub selatan
dah
macam biase, tajuk die kite jangan terlalu...pelik sangat
die cume click bit biasenye, nak bagi kite click, nak bagi kite tengok, nak
bagi kite renungkan
jadi kite kene tengok content, macam mane pun kene tengok content
content okey, kite okey. Kalau content ade masalah, kite kene jelaskan satu
persatu
content saye adelah content kritikan ataupun pujian kepade kenyataan, mane-mane
ustad
batang tubuh ustad adelah mulie di sisi saye
saye melihat potongan ni takde masalah untuk diulas
ia bukanlah potongan yang boleh merosakkan maksud daripade penyampai
saye yakin memang pandangan ini adelah pandangan jujur daripade pemilik video
secare umumnye, apebile die ajar orang bahkan die sebutkan, beerti die telah
meyakini kenyataannye sendiri
die bersetuju dengan kenyataan berkenaan
amalan ini tiade sandaran daripade ajaran Nabi SAW
sameade ustad dalam video ni ataupon bro dalam video ini, die sendiri yang reke
ataupon die dengaq daripade orang lain
bace yang tu cukup lah
tak perlu lagi kite nak tambah itu tambah ini
saye nasihatkan diri saye dan juge kepade anda juge yang sedang menonton,
dahulukanlah ape yang datang daripade nabi
itu ade lah tande cinte dan kasih kite kepade baginde
agame bukanlah rekaan seseorang yang merenung di dinding lalu mengatekan ayat
58 surah Yasin boleh menjadi pelitup muke ghaib!
kite kene bawak balik, masyarakat kepade Allah dan Rasul
tak perlu lagi kepade amalan baru atau ciptaan yang baru
setelah saye sebutkan ini, pasti akan ade yang mempertikaikan
ustad tu bukan amik kata-kata jampi jawa
bukan kata-kata yang tak difahami
die suruh hang baca Quran, baca Quran takkan baca Quran salah!
baca Quran tak salah banngg
tetapi mendahulukan ape yang diajarkan oleh Nabi itu lebih utame
jika setiap orang diberi kebenaran untuk mencipte agame dan amalan-amalan yang
baru, pastinye tidak bergune lagi ajaran Nabi Muhammad SAW
jike orang sudah tahu ape yang dikehendaki oleh Allah dan Rasulnye tanpe
melalui jalan wahyu, nescaye sie-sielah perjuangan Nabi Muhammad SAW
sedangkan tu adelah kate-kate yang cuuukupp hine
walaupun niat die bagus, iaitu nak ajok orang bace AlQuran, tetapi perbuatannye
begitu hine
jike sekadar cinte saje, Abu Talib lebih cintekan Nabi berbanding kite
