Malaysia takde kekuatan ATM, kenape nak berperang dengan Israel
Di sini bukannye masalah berperang dengan Israel
Disini, Malaysia menunjukkan, sikap kemanusiaan terhadap Israel
mereke lebih pandang kepade ke arah agama, sedangkan ini adelah ke arah
kemanusiaan
mungkin mereke cacat kekal, ataupun mereke buta, ataupun mereke pekak, mereke
bisu, macam-macam boleh jadi
ini berkaitan dengan humanity
bile peperangan mesti akan terkorban
terkorban nyawe-nyawe yang tidak berdose
sedangkan bende ni, perlanggaran kuase yang besar! membunuh, silent kill
kite tak lihat lagi berape ramai yang kene bunuh diam-diam
mengape saye..yeh, sebagai rakyat Malaysia, tidak boleh menyokong?
mengape saye perlu takut sebab ini perlanggaran kuase
perlanggaran terhadap hak asasi manusia
pembunuhan terbesar didunie!
mereke bunuh sesiape saje tak kesah orang tue, orang cacat,  orang mude, orang
aeh, orang tu, semua, semua dia bunuh
aeh, berperangan, berperang, berperang tanpe ade kerje tanpe ade ape-ape dia
harapkan bantuan kite sahaje!
dalam isu ini pun ade yang yang yang yang ape yang cakap, oo kite dah berjuta
berbillion d..kite da bagi Palestin
kite tak dapat nak tolong daripade segi kewangan pun takpe, jangan merendahkan,
ye, kemanusiaan
nyawe tu...jangan merendahkan
jangan pertikaikan Malaysia ni takde kuase, kite tentere tak banyak, kite ni
tak kuat
bukan masalah tentere ataupun berperang!
ini masalah kemanusiaan
kite memberi kecaman kepada Israel Yahudi Zionis nii, supaye tidak membunuh
nyawe-nyawe yang tak berdose!
ini adelah silent kill!
silent kill, mereke bunuh dengan diam
bile kau dia balas balik ape yang kamu buat, kamu mengatekan dia tu pengganas
mengape bile mereke menentang kezaliman daripade Zionis mereke di gelar
pengganas
jangan, lihat, dari satu segi sahaje
kite harapkan PBB sebab mereke yang, [inhale] menjage hak asasi manusie
Israel bunoh Palestin, mereke tak masuk campo
mereke ni kejam
saye menyokong Palestin, sebab kekejaman yang dibuat oleh Israel terlampau
kejam!
pembunuhan terbesar di dunie!
jangan tengok yang hari ini
ini yang kite perlu bersatu
dalam hal ini Malaysia kene bersatu
jangan..cakap oo Malaysia tak perlu support, masalah Malaysia ini pun banyak
se sedangkan kucing meninggal ditepi jalan pon kite sedih..ini pulak manusia
takkan kite nak berdiam diri
ini yang- mase untuknye kite buat satu kecaman terhadap...eh..Israel
ape yang mereke buat tu salah!
ramai yang menyatekan boikot barangan Israel..orang salah paham
sedangkan mereke boleh pakai, yeh, tanah Palestin, ape lak kite tak boleh pakai
barang-barangan Israel untuk menentang mereke?
eh, menggunekan barangan mereke untuk menentang mereke
jangan kaitkan bende-bende bodoh macam ni
yang mereke yang menyatekan boikot boikot boikot ni mereke memberi satu kecaman
terhadap Israel untuk dunie tengok
memang tak nampak boikot..memang makan mase, tapi bende ini memberi impak besar
kepade syarikat-syarikat begini
mereka akan nampak rakyat tak suke
ade yang tak suke barangan-barangan kite, mereke memboikot
situlah kajian-kajian..nye ter terbukti, di berape ramai yang sokong Palestin
berape ramai yang sokong kemanusiaan daripade bende-bende beginilah terbuktinye
bende tu!
jangan..meremehkan bende tu
boikot ni antare satu kecaman
kite boleh boikot
kite boleh menyuarekan tentang boikot
Kerajaan Malaysia yang perlu..[inhale] aeh, sokong ape yang kite nyatekan, kite
buat
mereke kate nak boikot McD la..nak boikot starbuck lah, lepas tu bersusun
panjang
Ini, itu kerje bodoh!
mereke menyatekan boikot ini, untuk kecaman!..bukan semate-matenye untuk boikot
dan pemikiran semua ni berbeza, tak same semuenye
disini lah kite perlu pikir dan bukakkan minda sebagai manusie untuk
menghormati kemanusiaan
kite bukan penakut
kite [inhale] memberi kecaman, memberi sokongan....tande penghormatan kepade
manusie
bukan tande menghormatan kepade sesuatu negare
tapi Malaysia ini tampil berani untuk menunjukkan tidak puas se bersame Israel
mereke menunjukkan terang-terang...kami tak suke Israel
aa..jangan, ci, keluarkan satu statement-statement yang tidak masuk akal begitu
semue orang boleh, [inhale] menyuarekan hak masing-masing dalam isu Palestin,
tidak ade masalah
jike kamu seorang Islam kamupun boleh menyuare sebagai seorang Islam, tidak ade
salah
mereke mempertahankan agame mereke!
kami yang bukan Islam kami mempertahankan hak asasi manusie ataupun menghormati
kemanusiaan, tidak ade masalah
sebenarnye dia tak paham...ape yang berlaku sekarang ni, die tak paham
die takkan cakap begitu sebab mereke ini bukan manusie
mereke ni takde perkemanusiaan
lepas tu mereke mengatekan, [inhale] yang menyokong Palestin ni pengganas
Itu perkare bodoh
menggelarkan mereke pengganas, itu adelah perkare-perkare yang tidak masuk akal
kami Malaysia, sokong!
perlu sokong sebagai manusie
pedulikan ape mereke nak kate
kite tetap akan sokong Palestin
yang kite lahir di sini, mati hidup bersame dengan Malaysie
