janganlah mengeksploitasikan perasaan kasihan dan jugak perasaan belas
daripade..orang lain
beribu beratus orang yang menitis air mate bace ko punye status, sekali tetibe
kene klepet
bende ni kalau takde statement daripade pihak polis, aku rase kite sendiri pun
tak sangke yang ade orang sanggup memainkan isu dengan menggunekan hal kematian
dan sebagainye
walaupun ramai yang mengatekan bahawe puan Aida Najwa ni menipu, tapi aku masih
lagi tak boleh nak anggap itu ialah penipuan
ade ke orang yang sanggup untuk mainkan isu kematian family sendiri hanye
semate-mate untuk perhatian dan sebagainye?
