yang mereka ini....gagal bersifat adil kepada kite
saya rase Dr Nik Zawawi ni tidak ber- bersifat adil kepada..Dato' Sri Najib Tun
Razak
Maknenye Nik Zawawi gagal untuk bersifat adil.. eah, terhadap penindasan
penganiayaan yang dilakukan oleh Muhyiddin
mungkin Nik Zawawi bute tak pernah nampak bende ni
Nik Zawawi tak boleh nampak kerane mata die...sudah dikaburkan dengan jawatan
We are not stupid, Nik Zawawi
Kite bukan Bodo!
ape tak penting ke dibangkitkan bagaimane..negare hari ini semakin hari semakin
banyak berhutang
kerana kerajaan kamu Perikatan Nasional kerajaan gagal!
Ko kata idea yang membuang mase, syok sendiri
haram jadah punye ayat ni
name saje dewan ulama' PAS.......perangai macam haram jadah
kate....Dato' Seri Najib, suke-suke troll untuk dapat like
cakap tu biarla sopan santon sikeet
jangan gunakan otak yang lu letak kat kaki
takde hormat langsong
jangan tak sedo diri ketika korang kene cerai dengan DAP dulu
kite bukan marah..
ea, cakap mesti ade sedikit budi bahase
jangan lupe diri
tapi jangan la cakap macam tu
ape yang dia bangkitkan setiap hari adalah bende yang penting untuk kesedaran
rakyat
itu je, dunia aje korang pikir..duit, fulus fulus!
naik meluat aku tengok diorang ni
kenapa perbelanjaan kite melebihi pendapatan kite kerana kite ade kerajaan
bodoh!
kalau kowang tak takut, kalau takde ape yang kowang nak sembunyikkan, terime je
lah
Mahathir kate, Muhyiddin kate, Rafizi kate, Tony Pua kate, bahawe Najib
pencuri, Najib penyamun, Najib perompak
itu sebab kowang takut...ha..perkare sebenar diketahui oleh umum
Kene lah..ea, rakyat harini kene bijaksane
cakap..sembang lebeh
keperibadian kamu sebagai ketua dewan Ulama' PAS langsung tidak dipaparkan
kite takde hormat dekat ulama' macam ni
perangai korang ni makin hari makin meluat orang tengok tau
hari ni rakyat ni makin lama makin menyampah
dulu sebelum berkuase lain rupe dia
dan hari ni amat menyedihkan....amat menyedihkan
saye setuju dengan kenyataan yang di keluarkan oleh Baginde Tuanku
kalau kite nak buat PKP, kite buat PKP betul-betul
kalau nak suruh orang kurung,kurung betul-betul
kalau nak buat sesuatu buat secara bersungguh-sungguh
