anda masih menonton video ini maka saye tahu lah anda berminat untuk nak tengok
cara-cara nak configure pasal DNS
sebab sebenarnye DNS  server ni dia tak melajukan internet
secara langsung dia mempengaruhi kelajuan anda nak bukak website dan sebagainya
kalau tak buat pou takpa, takda masalah
majoriti kalau orang-orang IT semua ni depa taulah untuk tukar IP DNS server ni
ramai orang yang tak tahu bahawa DNS server tu perlu di tukar
orang tak tau pun DNS server tu apa
dia mungkin lambat sikit..
jadi kalau anda belum ubah lagi, maka ubahlah
