mereke beri macam-macam alasan
beberape asalan ni bunyik sedap
tapi yang sebenarnye...alasan saje
untuk nak memberi ..aa tindakan mereke ni satu imej murni
perfectly legal, nooo such thing as kerajaan pintu belakang, [tarik nafas] aa
kerajaan tebuk atap and all that nonsense, itu semue karut!
itu semua istilah-istilah that is direka, was created untuk nak menipu rakyat
rakyat pun percaye lah, oh betullah mereke kate [tarik nafas] Muhyiddin
ni...perdane menteri tak sah
bacelah buku atau pergilah kursus aaa...[tarik nafas] aa political philosophy
tengoklah ape yang sebenarnye..aa konsep parlimentari dip- demokrasi, jangan
dengo all this putar belit dari pembangkang
Malaysia ni kalau kite tak jage, akan out of control, tapi [tarik nafas] itu
bukan....salah kerajaan
alasan-alasan yang diberi ni yang sebenar.....banyak bohong
dan Muhyiddin mempunyai majoriti, its not Muhyiddins fault that he happens to
have majority
