jadi relevanlah, Nur Jazlan...mencabar PAS pule, untuk bersame ataupun
mengajak..parti AMANAH
[ketawa sinis] mungkin sudah ade rakan-rakan yang...[inhale]mule...bising dan
tak berstuju
Ye saye yakinlah, jangan bimbang InsyaAllah...a PAS takkan bersetuju dan PAS
tidak akan mengajak pun parti AMANAH untuk berada dalam kerajaan Perikatan
Nasional
Ambo nok..a menunjukkan memang,..itulah parti PAS, parti yang
mementingkan...partinye sendiri
Perjuangan mereke yang disampaikan kepada rakyat kononnye demi Islam, demi
Melayu, demi perpaduan ummah...itu hanyelah retorik politik
Dari pelaksanaan, kite yakin PAS tidak akan melaksanekan
Kerane parti AMANAH ni adelah sebahagian daripade asalnye parti PAS, maka jika
keluar itu dinamakan pengkhianat
bukan kerane, ikhlas untuk memperjuangkan [inhale] perjuangan orang Melayu dan
juge perjuangan Islam tetapi lebih hanye nak berkuase
Itulah PAS, dulu, kami dah beritau pade UMNO, jangan percaye dengan PAS ni
Saye sendiripun taklah sangke secepat ini...PAS melupekan, kawan, mereke yang
baru tu
Tiade kesetiaan bersame dengan rakan
Harini...kami pun tak pelahak untuk bersama dengan PAS
menggunakan Islam memecah belahkan.....kite rakyat Malaysia
jangan terlalu nak menipu rakyat Malaysia seolah-olah DAP ni dah..parti yang
memang celake, parti yang memang sangat menakutkan, parti yang sangat jahat
jadi PAS usahlah berpura-pura, hipokrit, seolah-olah menyatekan bahawa kalau
ade DAP tak boleh
Kalau PAS betul-betul bercakap atah..negare, perpaduan ummah demi
Islam...PAS..kene melupekan segale sengkete, kene terime DAP
mereke tidak mahu berkorban, mereke tidak mahu [inhale] membuat keputusan yang
besar
PAS menyatekan mereke yang mengambil ahlinye, due ahlinye itu adalah..orang
yang jahat
harini dilambung cinte dengan Perikatan Nasional
jadi jawapan tadi saya kire rakyat jangan takutlah
dikalangan rakan-rakan [inhale] takut PAS nak bersama dengan AMANAH
kite jijik dengan parti yang menggunekan agama ini demi kepentingan mereke
InsyaAllah..saye yakin kepimpinan AMANAH tidak ada masalah untuk berbincang
dengan PAS
kite juge takut..di balas oleh Allah s.w.t di turunkan bale kepada parti yang
menggunekan agame ini untuk kepentingan mereke
jauh di sudut hati kite, kite doakan, semoga parti PAS kembali kepade
perjuangan asal
Alhamdulillah...rakyat Malaysia juge dapat berkenalan dengan PAS
