terus terang saye cakap kesannye pada peniaga-peniaga restoran, kedai-kedai
makan
puas kite dah buat semua da kite ikot
tak tau mana datangnye cluster, tiba-tiba ko nak bom macam tu
tibe-tibe ko nak salahkan rakyat pulak
giler la bende ni semua, apebende kowang buat ni
cube, cube pantau sket macam mana mana datang, sumber punce kes-kes yang
mendadak kat Selangor ni
macam saye cakap sebelom ni dekat kilang-kilang tu depan je ikot SOP
tapi bile macam ni yang jadi mangse peniage!
tak ramai oghang, oghang tak berani nak pegi
siasat la bende ni!
lepas tu yang jadik mangse rakyat Malaysia
yang jadik mangse peniaga-peniaga ni
niaye orang oo!
orang nak buke puase takkan nak bungkos!
dua minggu takpe kitorang boleh terime
berkorban sekejap takpe la
oh kalau kitorang tak boleh pulak
Betul la aku betul-betul hangin betul la macam ni
memang kitorang da cukop-cukop tertekan dah
tokleh terima la tuan-tuan dan puan-puan, ni mengarot la ni semua
tolong jangan samekan saye macam orang-orang lain tolong
yang betul-betul terkesan skang ni adelah peniage-peniage berbangse Melayu
tapi saye kene bagitahu....berape ramai peniaga-peniaga Melayu yang bungkos!
mane ade kluster kedai makan!
kluster-kluster dekat mall tu, punye la berhimpit-himpit
konon-konon patuh SOP ape sume
ape masalah nye bagi la diorang makan dekat dalam lam tu walaupun pukol 10 pagi 
tak boleh tahan da tuan-tuan puan-puan
yang tertekan ni kitorang ni tuan-tuan puan-puan
kalau betul-betul...ade kluster kedai makan, tutup kedai makan tu
Time ni la diorang nak cari untong, nak bayar pekerje gaji pekerje diorang
kecewa tau tuan-tuan puan-puan kite kecewe tau
rakyat buat sikit silap je, huh saman, fuh saman
rakyat tak bayar cukai ke? bayar cukai, jadi tolong fair la dekat sini
tuan-tuan puan-puan
perdana menteri balik kampong boleh plak, yang rakyat tak boleh balik kampung
takde masalah, kalau kate hal keje takpe kite boleh terime
ini bukan pasal kite nak raye ke ape tetapi kite dah penat
macam mana bala tak sampai kat Malaysia dah kalau kite mengarut sendiri
itulah bala ni dah bala la namenye ni
ini suare saye.....aa. Saye takde mewakili sesiape
kalau anda bersame saye, alhamdulillah
vaksin kite dah dapat, ape kite nak takut
kite ingatkan dulu vaksin da masuk Malaysia okey tak perlu risau la mungkin..da
reda
peniage-peniage ko boleh nampak la sekse nye diorang hidop
kite pun tau orang Melayu kite ni memang takde tak takde sumber kewangan yang
kuat
hati ni sakit, macam diorang ni ape ex- extra lebih plak
sekaghang tak boleh cakap lebeh-lebeh
cakap le lebeh kang satu laporan keluar
kite doa la banyak-banyak, supaya orang kate ape, perkare ni berakhir la cepat
