pada masa yang yang yang same, kite juge ade harapan yang tinggi
tetapi kalau kite lihat dengan telitinye, adekah vaksin-vaksin yang mungkin aa
berjaye itu adekah mereke berkesan 100% ataupun 80%
hargenye juge sangat mahal
Ini..bermakne kite mesti menyediekan budget untuk vaksin
jadi, samaada semua rakyat semua negara boleh mendapat vaksin ni pun tak
dipastikan kerana patent dan hak intelek
me- menyebabkan kite khuatir
yang sangat penting masih adelah, langkah-langkah kesihatan awam, social
distancing, mask
dan kite mesti berjage-jage
vaksin ini belum datang ke negara kite
kalau datang pun kite tidak pastikan keberkesanannye
