ahli politik PAS sepatutnye...menggunakan otak sebelum membuke mulut
Idris, Awang dan Sanusi telah tolong menjatuhkan PAS di Melake 
padan muke PAS
ahli politik Malaysia bernasib baik kerane mereka tidak ditemubual oleh bekas
pengarang politik, British Broadcasting Corporation
ketige-tige ahli politik ni akan layu...macam sotong dibako, dibawah persoalan
teliti dari Paxman ataupun Marr
Pade empat belas November, Idris dan Awang bersikap biadap dan konfrontasi
apabila disoal oleh wartawan Free Malaysia Today
Berperangai sombong ini kesilapan dan kebodohan mereke. Tindakan menteri besar,
Sanusi, mengharamkan perjudian telah membuat pengundi di Melake menolak PAS
masalahnye di Malaysia macam ni, ahli politik telah dimanjekan oleh wartawan
arus perdane seperti Berita Harian, Street Times dan juga Metro
Bile wartawan dari FMT menanye soalan yang mendalam sikit, ahli politik PAS tak
tahu macam mana nak baleh
ade dakwean dari rakyat Malaysia yang hak-hak orang bukan Islam telah disekat 
tetapi kedua Idris dan Awang memang tak bijak 
mereke tak gune otak sebelum mereke berperangai biadap
mereke tidak dapat membeze- membezakan antare perangai membuli, antare soalan
peribadi dan soalan dasar penting
mereke tak faham yang wartawan hanye menjalankan tugasnye
kedue-due ahli politik ni seolah-olah tidak faham tentang peranan yang
dimainkan oleh wartawan 
jelas sekali mereke tidak mempunyai kualiti kepimpinan 
mereke juga biadap
menteri dan wakil rakyat tidak patut..untuk berkonfrontasi dan sikap sombong 
ahli politik Malaysia terutama sekali dari PAS..hanye sanggup menjawap soalan
yang mudah 
soalan yang rumit dan yang mencabar pemikiran mereke...akan membuat mereke jadi
bingung 
Peristiwe minggu lalu telah menunjukkan sikap negatif PAS. PAS dengan UMNO
baru, sama saje sikap diorang
due ahli politik itu mengaibkan wartawan tu
Idris tuduh wartawan cube mencemarkan name baik PAS tapi die berduste
menteri dan timbalannye melakukan kerje cemerlang mencemarkan name PAS dengan
sendirinye
tak payah nak mintak tolong orang lain memburukkan nama PAS
inilah masalahnye pemimpin Perikatan Nasional...mereke menghadiahkan jawatan
menteri pada ahli politik yang bermutu rendah dan tidak bertaraf
orang yang paling kurang berkelayakan dan kurang kemahiran komunikasi asas
diberi tanggungjawab yang besar
kebanyakan tidak pandai mengendalikan tugasnye 
mereke setie kepade pemimpin tapi tak faham tentang perkhidmatan awam dan
accountability 
mereke juge takde integriti 
menteri-menteri yang baru dilantik ni senang jadi sombong
menunjukkan sikap, "Jangan berani nak persoal la kan saye yer, kerane saye
sebagai menteri, saye sentiase betul"
Kedue mereke ni telah mempamerkan sikap buruk ketuanan Melayu 
mereke telah menunjukkan seluruh dunia bahawe mereke tiade maruah,..tiade
integriti dan sikap kurang yakin diri sendiri 
soalan yang dikemukan oleh wartawan itu amat penting
Ahli politik PAS..tak pulak jawap soalan tu...mungkin diorang tak tahu nak
jawab 
perbuatan due lelaki ini telah memberi gambaran burok pade PAS
PAS kalah di Melake....rakyat memerhati perbuatan ahli politik PAS
kerajaan Kedah PAS tidak peduli akibat dari melarang perjudian 
saye fikir yang Idris ni dan Awang..tak faham Bahase Inggeris
Bahase English menteri ni sungguh memalukan
budok skolah standard one lagi best Englishnye
yang PAS tau dalam bahasa Inggeris mungkin cash is king, hello, bye-bye 
soalan mendalam tentang pekerjaan dan penganguran terlalu sukar untuk mereke 
lagi satu yang PAS tak paham ialah respect is earn...bukannnye 'you respect me
first'
PAS memang takde sikap profesional pun 
itulah kelemahan pemikiran Sanusi di Kedah 
kedue-due Idris dan Awang telah melepas peluang keemasan untuk mempromosikan PAS
malangnye, sikap membuli wartawan itu telah menjejaskan imej PAS
kite juge perlukan ketelusan dalam kerajaan,..tetapi PAS menunjukkan ia tidak
menghormati demokrasi 
