Tun kate aa beliau masih sayang UNMO
kalau Tun sayang UNMO, aa Tun perlu bubarkahlah parti-parti kecik dan parti
serpihan Melayu ini
Ini adelah untuk menyatu-padukan orang Melayu
Kalau kite ade banyak sangat parti serpihan ini, kite tak boleh menyatukan,
susah untuk kite menyatu-padukan orang Melayu
Tun kate Tun tidak mahu bekerjasame dengan penyangak eh
tapi pade saye, dalam BERSATU, dalam MUDA, dalam Pejuang pun ade jugak penyangak
kalau Tun a sayangkan UMNO, aa Tun..perlu bagi laluan kepade generasi..a
pelapis UMNO untuk memimpin negare
