kite boleh tengok bagaimana berat nye hukuman bagi orang yang murtad
kalau zaman sekarang pun, lebih kurang kite kene kuarantin kan mereke dulu
dan kite boleh tengok isu ni, isu murtad ni bukan isu yang kecil
bukan isu yang kite boleh sembang kedai kopi..aa boleh,  boleh bersuke-suke
kalau lah isu ni tidak penting, tidak lah Saidina Abu Bakar As-Siddiq ni
menubuhkan satu pasukan yang khusus
baginye itu satu sebagai aib bagi mereke yang keluar daripada agama Islam
tapi sekarang lain, sekarang ade dalam kalangan kite ni sanggup buat live
video, live FB, Instagram, YouTube dan sebagainye mengatekan mengishtiharkan
diri die ni keluar daripade agame Islam
tak malu nak mengate demikian
mereke ni seolah-olah tak malu nak beritahu kepade satu dunia die ni dah keluar
daripade agame yang sebetulnye
boleh jadi dibelakang mereke ni ade NGO..ade supporter,ade..backup
mereke ni..sanggup ataupun berani nak murtadkan diri
jadi saye, doa kepade semua, yang melihat video ni semoga kite ni dijauhkan
daripade perbuatan ni
dan sentiase berpegang tegur dengan agame yang tuk nenek moyang kite anuti
moga perkongsian kali ini memberi manfaat kepade semue
