ekonomi negara kite ni memang tengah terok
kite ni memang dalam keadaan yang sukar
realiti yang berlaku harini ni, dah setahun dah.....Jadi kite memang dalam
keadaan yang semuanye sukar
tapi dia cubelah, dia cube gigih untuk menjawap
Saya melekek-lekeklah ketawa lah...sebab a sepanjang lebih kurang 3 minit tu,
lebih kurang 3 minit tu...Dato' Seri Anuar Ibrahim bersilat pulut
Komen di Awani, dah tengok komen di Dato' Seri Anuar Ibrahim punye
facebook,....[sarcastic smile] ramai dah tak percaya dah
kalau ade yang percaya Dato' Seri Anuar Ibrahim saye tak tahu lah, tapi ramai
yang tak percaye
kalau tak percaye saye cakap ni, boleh tengok balik
saya mintak...Dato' Seri Anuar Ibrahim....janganlah lagi ganggu UMNO ni
guys,....ini bukan main-main
Anuar Ibrahim ni die tak peduli pun pasal UMNO ni
yang die tahu die nak jadi perdana menteri, itu saje
Dato' Anuar Ibrahim, cukup lah
hentikanlah daripade menggugat UMNO ni mengganggu UMNO
Dato' Seri Anuar Ibrahim kene sedar, Dato' Seri Anuar Ibrahim takkan jadi
perdana menteri
PRU15 ni pon, Dato' Seri Anuar Ibrahim jangan haraplah Pakatan Harapan akan
menang
Penyatuan Melayu ni akan berjaya Dato' Seri Anuar Ibrahim...walaupon Dato' Seri
Anuar Ibrahim memainkan naratif
tidak akan berjaya.....tidak akan berjaya
saya, dan ramai lagi, termasuklah anak-anak mude yang ade harini....akan
memastikan...PKR, DAP, AMANAH bungkus PRU15 ni
Tidak mahu lagi, melihat, suasana politik sepertimana hari ini
kami tidak mahu lihat lagi..ea, orang-orang macam Dato' Seri Anuar Ibrahim dan
konco-konconye, menghuru-harakan negare ni
Negare ni tak pernah aman..selepas Dato' Seri Anuar Ibrahim dipecat dari parti
Keadilan Rakyat
Negara ini aman apabile Dato' Seri Anuar Ibrahim duduk dalam penjare
bile Dato' Seri Anuar Ibrahim kelua daripade penjare..tak aman
PRU13!......PRU yang cukup-cukup sengit
Kami anak mude tidak mahu lagi...tidak mahu lagi....Dato' Seri Anuar Ibrahim
menggugat negare ni
Jadi saye mintak sahabat-sahabat, dalam UMNO ni...pemude-pemude UMNO di setiap
cawangan......wake-up
Bangkit.......kite jangan biarkan perkare ni
kite kene ingat...siape musuh kite yang sebenar ni
Cukuplah...22 bulan kite dah lihat kesensaraan
kite jangan pernah lupe....agenda mereke ni tidak akan tamat
jangan sampai negare ni tergadaii
Jangan takut...bersuare tentang kebenaran.
mungkin harini tindakan saye buat ni tak popular......dikalangan UMNO
saya yakin.....ade ramai lagi yang bersame-same dengan saya dalam perjuangan ni
nak perbetulkan balik negara ni
jadi saya mintak.....jangan kite diam.....tapi bersuare lah
berani kerana benar, takut kerana salah
jangan......jangan kite gadaikan perjuangan parti UMNO, parti keramat orang
Melayu ni
orang melayu di luar..sayang UMNO
mereke nak melihat UMNO ni berubah kepade yang lebih baik
kalau bukan kite sape lagi
saye kene saman pun saya tak mintak maaf........sampai harini
Kalau ade mana-mana pemimpin UMNO....yang nak bersekongkol dengan Anuar
Ibrahim, saya akan lawan
ini bukan soal saye.....tapi saye taknak negare ni jatuh ke tangan yang salah 
kepade mane-mane pemimpin UMNO.....yang bersekongkol dengan Anuar
Ibrahim....anda adalah pengkhianat!
adekah kite ni nak berubah..jadi baik, ataupun tidak
tapi ape yang lebih penting adelah prinsip kite
kite kene ade prinsip
kite jangan jadi lalang
takkan derang nak bubar sekarang......bodoh lah!
