kalau tak kenal sumpahan ni maknenye tu bukan fans MU aa tu
semua player ni, elok-elok jadi harapan dekat MU terus bertukar jadi keladak
kan lepas pakai nombor tujuh dekat MU
memang Owen ni dalam kategori pencen awal le sebenarnye
senang citer tak ego aa
Valencia ni boleh dikatekan, level-level budak baik gak sebenarnye
tapi dia ni jenis lagi dengar cakap aa
nombor tujuh ni memang bahanol betul lah
situ je die lege sikit
bukan balik kampung tanam jagung
Di Maria ni salahkan van Gaal pulak
ko kerah aku buat itu, buat ini
memang berbulu aa mamat tu
aa itu aku tak paham tu
tak macam Valencia dengan Owen yang budiman
boleh tahan jugak la demand mamat ni kan
alasan dia kate nye game dekat England ni, banyak sangat
Depay ni dah power balik aa
tapi bagi aku, aku rase tak payah beli balik kot
kang kalau pishang macam [pokba] kang sia-sia je kau
elok-elok nama ko top..terus jadik busuk oo
tu lagi haram oou
