tapi ada satu isulah yang saye tengok agak critical sekarang ni 
ok aaa jadi ni sebenanye agak ironi dan maksudnye die sangat, bagi saye die
sangat anehlah, apebila subjek agama ni die dipersoalkan tempat die di
universiti
aa dia bukan macam abang-abang, akak-akak usrah sebenarnye yang dok pikir "ea,
kite kene letak subjek agame kat universiti ni" 
kalau..kalau takde agame, sebenarnye takde universiti tau. Ini yang kite kene
faham  
tapi die kate kalau kene ajo lagi sivik, kalau kene ajar lagi bahase kat
universiti, maksudnye sekolah kite dah gagal lah   
sebenarnye, kalau kita belajar agama dii tahap yang lagi tinggi, ape yang kite
belajar tu akan jadi lebih nuas dan akan menyebabkan kite akan lebih menghargai
ilmu tu tau  
kalau kite apply dekat media sosial, disiplin media sosial, die akan membuat
kite punye masyarakat jadi lebih-lebih matang tau 
saye sangat-sangat menghargai tengok macam wow! care orang nak memelihare, care
orang nak berdisiplin dengan ilmu tu sangat-sangat hebat
jadi kat universiti ni kalau kite belajar agame, kite bukan belajar bende-bende
yang remeh tau   
subjek agame ataupun kite extendkan lagi, humanity, sejarah ke ape ke..sekarang
ni lebih-lebih sangat diperlukan pade waktu zaman moden ni
ok dan point nis pun sebenarnye point yang agak aaa menarik la sebenarnye 
universiti ni lagi cepat dia kuar lagi rasanye lagi bagus lah sebenarnye 
Tempat menuntut ilmu ni, die bukan kesah berapa lama hang berade dekat dalamnye
ke ape, die kesahnye adelah, ape ilmu yang hang dapat tu
universiti sekarang dia sangat-sangat di industri-realisasi kan 
jadi hang masuk universiti tujuannye adaleh untuk hang buat duit selepas itu  
jadi itulah orang mule mempertikaikan subjek-subjek ini untuk diajarkan di
universiti sebab die tak buat duit
sistem ala capitalis inilah yang sepatutnye kita persalahkan, yang sepatutnye
kita cari solusi dan bukannye dengan care kite mengurangkan subjek agame 
subjek-subjek yang tak menguntungkan ini lah yang sebenarnye sangat-sangat
penting untuk membine tamadun
dan kite boleh mengubahnya selagi mana kita ada prinsip dan selagi mana kite
jelas, niat, asal, dan tujuan kite..menuntut ilmu itu sebenarnye
