cantik sudah kau tu begitu
aku tahulah sekarang ni susah cari duit
aduiii geng aku tak paham geng, aku- terkejut gile
tapi, dengan cara dia skarang ni, dia memang sengaje nak carik attention
pandangan aku same je macam korang
aku tau kite semue mesti sedih tengok video ni
kat media sosial, carik duit dengan care-care macam ni la, aku tak faham ah
takkan masih lagi tak sedar, macam tak nampak kenape
taubatla, taubatla, jangan tau buat je
memang, bile kite dah famous, kite nak famous lagi
kite nak perhatian tau sebab bende tu dah seronok
memang best kite famous orang kenal sume kan, tapi sekejap je
so kalau nak famous sangat pun, tak payahla nak buat bende cam tu
bile da tak famous nanti kite tengok balik bende ape yang kite buat tu rase
menyesal gile
fikir bende tu, nanti kalau kite dah kawen nanti, anak kite tengok malu oo kat
sekolah
sebelum nak buat bende-bende tu fikir dulu lah sekejap je nak famous ni
sementara je
