kalau nak diikutkan, politik ni satu bende yang bagus
dengan betul dan jugak dengan cara yang baik
aa ini merupekan satu..kebiadaban
sesetengah berlaku keaadaan yang tidak adil, kezaliman, khianat
menyebabkan..politik tu dia jadi kotor
wujud..kefahaman dalam sesetengah dalam masyarakat kite ni bahawa politik
harini ni, [mtchh] [tarik nafas] die lebih kepade aaa siape dapat ape,
bagaimana nak dapat dan bile nak dapat
tengok dalam suasana orang berpolitik ni, harini dia berkawan, esok dia boleh
bergaduh
harini dia berkawan baik, esok dia bermusuh, die bergaduh habih
mereka ni bergaduh, bertelagah macam takdak harapan dah nak berbaik-baik dah
nampak gaya tu
gaduh sungguh nampak diorang ni macam takda [tarik nafas], takda penghujung dah
tapi tengok aihh boleh berbaik-baik pulakk
ahli politik mahupon wakil rakyat yang menonton, moga-moga kalian semua yang
dihormati ambil iktibar
sebab ade setengah orang die kate, "ala nak buat macam mane ustad, orang
politik memang mulut manihh"
sebenarnye orang mulut manih ni takda masalah
mulut manih ni bagos
tuan tuan, kalau orang jenih mulut manih ni die die package sebenarnye
orang kalau mulut manih, baguhnya apa, dia mungkin pandai amik hatiii
kalau mungkin orang nak maghah-maghah pon tak jadi maghah
orang jadi sejukkk hati, dia orang mulut manih
jenih mulut manih ni dia pandai pujukk
aa aa seorang suami ha kan isteri tu kalau be- be- be- bermuram, apa, merajuk,
a suami boleh pujuk
akan tetapi, masalah mulut manih ni apabila, [tarik nafas] dia punya bersemut
mulut dia itu [gelak], mulut manihnye itu bertujuan untuk menipu
bertujuan untuk menipu tuulah yang bahaya
mulut manih ni bercakap ni, [tarik nafas] penampilan die, die punye kelakuan
die tu, meng- mengujekan orang
uu dia ni macam [tchh] ade ade..tokoh haa
jalan ke, gaye penampilannye ke, atau bile die bercakap tu oooiii ini oghang
hebat ni semue kan
akal mereka kosong daripade ilmu
jenih, jenih pandai mengayat gitu je, malas menipu
jangan melampau dalam politik
jangankan kate politik, ape sahaje yang kite buat, tak boleh melampau
kerje melampau sangat pun tak boleh, sakit badan
malah yang tak boleh melampau jugak dalam beragama
dalam beragame pun kite tak boleh malampau [gelak]
bende agame ni kan bende elok a, dok, dalam agama pun kite dilarang daripade
melampau
die, orang alim ni, orang soleh, tok-tok guru ni kite hormaatt
kita hormat, santun pada mereka
apa ilmu yang diajar, amal kan, cukup laa
tapi ni sampai tahap die memuje-muje
tok guru tu meninggal, dibuatkan patung peringatan,[tarik nafas] last-last
bukan hormat, dia jadi sembah dah, melampau aahh
kalau dalam beragama pun tak boleh malampau, maka dalam politik pun jangan
melampau
maka keadaan-keadaan yang tak sehat yang kita sering dok tengok dalam
masyarakat kita [tarik nafas] yang harini alhamdulillah lah nampak makin lama
makin baiikk
makin berubah kearah yang lebih positif
kalau dulu-dulu ni saye tengok, ade setengahnya tu kerana berbeza pahaman
politik, adik-beradik bergaduh
ini imam ni parti ituuu...aaa aku tak boleh parti ini..Mufaraqah!
die mufaraqah, punye terukla ya Allahhh...
elok jiran-jiran setengahnye tu datang, tengok kemah, warna kemah tu tak sama
dengan warna perjuangan parti dia, U-turn balik
U-turn balik..terok la ya Allah..ape jadi ni?
orang panggil makan kenduri, ko pegi makan sudahlah
ko dok kire [tarik nafas] warna kemah dengan warna parti ka- parti kau tu
[tarik nafas], ape cerrr?
nanti kalau die dapat kuase, die pegang tampuk pemerintahan, kau tunggu, aku
balah balik!
ambil lah contoh Nabi Yusuf alaihissalam
tak kesahlah, ahli politik ke, wakil rakyat la, pemimpin la, kene senantiasa
belajar dan dalami ilmu
seorang pemimpin yang bagos adalah seorang yang...pelajar ataupun seorang
penuntut yang bagus
berhenti daripade belajar, [tarik nafas] ertinye anda berhenti daripada memimpin
maknenye kene belajar, bak- bagi dada tu penuh dengan ilmu sebelum kau tu nak
diangkat jadi pemimpin
sekarang ni bile kau ni dah jadi pemimpin, dah jadi wakil rakyat ke, dah jadi
ahli politik ke, [tarik nafas] maka...[thchh] kena jugak teruskan menuntut ilmu
kalau pemimpin..ada ilmu..apa yang dia cakap, apa cadangan yang dilontarkan,
apa idea-idea yang diberikan, akan bernas InsyaAllah
yang jadi masalah nya, yang jadi bahan masyarakat, apabila cakap, satu benda
yang [thchh] ya Allaah..rakyat pikir apa punye cakap ni?
samaada die tu bodoh, ataupun die ni orang yang..macam budak-budak
macam budak-budak...nak bergaduh sokmo..[tergelak kecil]
tak puah hati itu ini, bende kecik pun nak beso-beso, nak gaduh-gaduh
sesetengahnye kite tengok, ade yang bile die bercakap, sombong sangat..
seolah-olah macam kerana dia lahh..semua bende tu ada
sekolah yang dibangunkan, masjid ke, surau ke, jalan ke, padang itu, semua! Ha
ini semua jasa dia laa
ini semua bakti dia laa
eh, cakap tu ada lapik sket boleh dak?
cakap tu dengan bahasa bahawa, ini semua berlaku dengan izin Allah
cakap macam semua- [tarik nafas] semua kerana dia, kalau tak kerana dia takda
ni semua ni, ha, itu sombong
ini bahasa orang tawadhuk, bahasa orang merendah diri
merasekan diri tu masih lagi banyak kekurangan
