saya sebenarnya macam tak berapa nak percaya
benda tu dia tak bagi hasil yang saya nak lah
bila saya study dan tengok kaedah yang orang buat untuk dapatkan unlimited
internet tu, rupanya benda tu menjadi
ramai oghang yang mintak saya buangkan video tu
takut bila video tu jadi viral nanti, [inhale] maka pihak telco akan tahu
anda tak payah nak risau
jadi kita boleh lah nak tengok cerita-cerita yang dia tak tunjuk dekat Malaysia
encrption VPN ni dia macam orang yang tak puasa
jadi ada oghang yang mengambil kesempatan untuk menggunakan apa yang tak di
block tu
tapi saya kena cakap di sini, menggunakan VPN dan trick-trick untuk bypass
restriction bagi mendapatkan unimited high-speed internet ni, adalah salah
kita buat benda tanpa meminta kebenaran
saya tak boleh nak nafikan jugak bahawa ramai oghang terpaksa gunakan kaedah
ni, sebab kos sambungan internet kita ni dia bukan murah
saya bersetuju apabila orang cakap dekat saya, bukan semua oghang ada sambungan
internet laju macam saya
dan bukan semua oghang tau nak tune network macam saya
perkara ni buat saya fikir..semua orang kene bayar harga yang sama bila nak
dapatkan unlimited high-speed internet, tapi kelajuan yang setiap oghang dapat
tak sama 
lepas tu, jumlah kuota yang dibeghi tu pada saya terlalu terhad lah
pihak telco kena tengok balik lah jumah kuota yang mereka bagi sekarang ni
kalau zaman sekaghang, lima gigabyte data tu adalah terlalu sedikit
jadi kita tak boleh gunakan polisi data macam lima tahun dahulu
had kuota dan harga ni pihak telco kena kaji balik
k, lagi pon sekaghang ni kita selalu sangat dok kena PKP
internet laju ni dia dah jadi satu keperluan
bukan lagi satu kemewahan
