mohon kepade...[inhale] semue supaye bersabarlah ae
ialah orang KWSP pun staf-staf die tu pun manusia juge
nak mengadap sorang-sorang..letih jugek, ae...same la jugak dengan abang-abang
polis kite
ni nak salahkan abang-abang polis yang buat roadblock pon susah jugak
nak salahkan diorang pun susah jugak terima arahan
sebab macammm Brotherhood ni kitorang tak suke...hearsay hearsay
sepatutnye kenyataan-kenyataan begini sebenarnye...refer dengan JPJ
tidak selaras kee aa pihak JPJ dengan aa trafik?
time kasih kepade pihak JPJ kerane memberi..[inhale] aa ruang dan peluang
untuk..aa rakyat..kite aa memahami..ape sebenarnye isu sebenarnye ni
ekzos after market tu lain, modifikasi ekzos ni lain
Kite bercakap tentang [inhale] isu rakyat skang ni aeh, sebenanye bende ni
kecik...tapi jadik beso 
kalau Malaysia ni, bercite-cite untuk menjadi satu-satunye negare dalam dunie,
yang mengharamkan after market punye produk, boleh! 
boleh nak jadi satu-satunye negare dalam dunie ni nak haramkan after market
produk, boleh!
tapi jangan buat time ss- time skarang, time orang tengah susah
jangan buat statement, [inhale] yang mengakibatkan aaeh orang-orang..eah,
orang-orang ges-..ae, gelisah
orang-orang tengah susah ni gelisah
time-time PKP rakyat tengah..susah
jangan kuatkuasekan bende yang baru....ataupon bende yang masih belum dapat
satu [inhale] satu ermm [thch] satuuu aaa jawaban yang, tepat
daripade...Jabatan Pengangkutan Jalan
kesian bro..ss- sekarang ni
jadi sebenarnye persatuan-persatuan aa..industri automotif ss- ss- pon
sebenarnye perlu bangkit
kene bangkit sebab ini melibatkan semue
kowang kaye boleh la.. ae, pakai Toyo, pakai Pirelli. Lando pakai Duro je
skang ni kite perlukan satu satu [tsk] satu permuafakatan, aaa terutame dalam
bende-bende yang tak jelas yang berkaitan ngan akta ni
ini bukan kite, [inhale] bukan gua mengajak kowang membenci polis ke tidak
anggota-anggote yang menjalankan tugas tu kite kene faham
adekah arahan ini tepat?....aa itu kite nak pastikan
bagaimane...penjualan dibenarkan kalau bende ni betul-betul
haram.....betul-betul tak boleh buat
Ni orang yang minat deng- dengan dunie automotif...die rase sedap bawak pon dia
dah okey
bukannye die nak merempit
jangan jadi bodoh!
polis yang bagus ni otak dia bukan macam otak ong bodoh...dia pandai
daripade kene saman sampai masuk aa, masuk penjare, baik aku bayar RM200
gua masih lagi bs- bersetuju dengan perjuangan SPRM
jangan buat hal bende macam tu
so jangan jadikan isu bende yang tak jelah begini sebagai satu peluang untuk
pow, pow orang
logik atau tidak, tidak ade pindaan
takkan takde pindaan.......mesti ade pindaan
negare malaysia.....bukanlah satu negare yang mundur
Malaysia ni ade harapan tinggi......ae, kepade, bakat-bakat anak mude untuk me-
melibatkan diri dalam dunie, automotif
kalau, ikot akta yang tahun 59, 87 tu, aa masak engkau
mane yang betul, betul, mane yang salah, salah, yang mane perlu perjuangkan,
kite perjuangkan
Ini gua sokong
mane yang betul, [inhale] gua sokong!
bukan semua bende yang aaa diorang ba- cakap tu gua tak setuju, ade bende yang,
gua setuju
stiker banyak-banyak pon, die mengubah...pengecaman kenderaan.......betul la tu.
stiker sikit-sikit takpe broooo....sikit-sikit takpeee
penuh dengan stiker, bahaye tu
gua pun tak berape stuju
sikit-sikit, sudahlaaa..ae, jangan tampal banyak-banyak sangat beso-beso sangat!
bende-bende macam ni aa gua setuju dengan ape yang diorang cakap
aa JPJ dengan gua okey
anggote trafik dengan gua pon okey ini tentang sistem
kite nak tau kenape [inhale] aa, tidak disebut tentang pindaan ae, tidak
disebut tentang klosa-klosa
bende-bende yang dah...dah orang kate dah di tahap level tok nenek tahun 59 tu,
skang dah tahun 2021 sepatutnye perlu ade, pindaann
bende yang hari-hari ni kite tau lah
so untuk mendapatkan jawapan...lebih baik kite jumpe dengan JPJ
gua sayang kowang
gua taknak kowang.....[inhale] eksiden
tuk kebaikan semua
aaa Brotherhood ni die tak bergaduh dengan orang...dia bergaduh dengan...sistem
bergaduh dengan orang tak boleh
orang tu ciptaan..Allah, tak boleh, tak boleh gaduh
tetapi dengan sistem kite boleh fight, sebab sistem adelah ciptaan manusie
manusie ni tidak sempurne
Akta-akta ni sebenarnye boleh ubahhh....ae, untuk kebaikan boleh ubahhhh
kalau ade kepentingan yang lebih baik,...fight.....fight!
