aa haritu kena cucuk memang tak boleh tidoq
harini cucuk biase lah, lebih bersemangat
saye kene cucuk effect die lebih..[ketawa], lebih bersemangat
takpe, kite- kite cube, malam kite cube sekejap
saye bace kot- aaa..fiksyen ni, cume saye tak minat
jadi, saye bace ta- aaaa tapi saye akan bace secare cepat
tengok cerite, saye takkan tengok daripade awaal, tengooookkkk sampai abis
tokleh buat ape lah Warwick of Florence..nak buat macam mane kan, dah die
koyak, tak boleh nak buat ape lah
kite perluu ade satuu keter- ape yeh.....keterampilan baru didalam dunie sosial
kite menghadapi pembulian sosial
orang ramai membuli kite
jadi kite kene pastikan bende tu kite dapat hadapi di dalam cabaran..dakwah
secara media sosial
dakwah secare luar tak same macam dakwah secare dalam
dakwah secara media sosial ni cukup-cukup berbeze
orang yang komen kite mungkin die..kritik kite, mungkin dia nak improvement
daripade kite
semue video kite ade saje orang yang hate, tapi tengok..yang mane yang...aa
banyak
yang likers banyak....so maksudnye video kite tu ade manfaat
kalau haters banyak itu maksudnye, memang ade problem daripade sudut, kite
punye menyampaian
so kite sendiri kene buat..aa aa improvement
pada sudut nak hadapi tu kite kene siap sedie
aa saye sentiase bagi saranan kepade a para ustad-ustad kite yang masuk dalam
dunie sosial ni, kite jangan..terlalu layan sangat komen
jangan terlalu sangat tengok Facebook, dalam notification tuu, aa itu akan
mengganggu kerje-kerje dakwah
kite tahu Youtubers, perkare yang paling utame adalah....consistent
kalau awak tak consistent, awak jangan jadi Youtubers
saye mintak maaf kepade sahabat-sahabat sebab buku Sahih al-Bukhari, ta- bukan
buku Sahih al-Bukhari je, semua buku kite tak dapat dihantar lagi buat mase ni
saye mintak maaf disebabkan tak dapat hantar dengan segere
buku percume, kan, buku percume tu...saye nak mintak maaf saje tu maksudnye,
saye nak mintak maaf
yang tuu waktu tak kawen, tak kawen janganla banding ngan orang yang da kawennn
rasuah ni, sameade kecik atau besa, rasuah adelah tetap rasuah
mane nak carik choi...kalau setiap bulan macam tu..dengan duit kete pun dah dua
ribu lebih
agak berat lah, sangat berat dah, sangat berat dah, terlalu berat, terlalu berat
cume saye..aa risau pade isuu..aa aa internet saje
internet susah sket kat situ, tapi saye harap, saye harap bagos lah
aa takpe...aa carik korek sume duit ada takpe, KWSP apa ka yang ada
jadi kalau Fatihah tak baca, yang tu masalah
aaa ape ni saya nak puji sikit la
nasi arab tu...memang padu aa, saye suke betul la
nasi tu dah la sedap, berkualiti
saye syok tu, saye bagi pujian thumbs up
saye memang takde duit..tapi saye nak buat rumah
setiap tempat mempunyai kelebihan yang berbeze
ade orang ramai minat nak masuk ke Universiti Islam Madinah
boleh pegi umrah haji dengan mudah
awak mohon belum tentu awak dapat tempat
dulu nak pegi Maghribi cukup mudah
takkan awak target C, target C dapat D nanti mampuih
dan jangan......abaikan subjek-subjek aa selain pade pengajian islam jugak
kene pandai..[tepuk] bab SPM
kadang-kadang bukan ape tau, die memang tak tahu
saye rase ustad Don mungkin ade beberape perkare memang die tak tahu, jadi die
mamang tak tahu
tapi saye fikir Ustad Don antare yang bagos jugak lah
saye tengok dah video tu, ade bende yang positif ade negatif, tapi cume ya-,
kite amik yang positif
sebab lagi satu, follower followers kite ni..kadang-kadang garang sangat
bile bace komen, Ya Allah, sedih bile bace
supaye kite taknak wujud golongan-golongan pentaksub
dan golongan pentaksub yang sikit-sikit die ni Wahabi, kite taknak yang tu
kite nak kite melihat setiap orang itu dengan...dengan dengan dengan content
ilmu
perlu kite tengok dan perlu kite hadapi
memang akan wujud kumpulan-kumpulan ini
mungkin disebabkan guru-guru mereke juge begitu
guru mereke okey...cume...diorang tu memang melebih-lebih
kadang orang tak tau ni die semangat lebih
terime kasih OG Triple, terime kasih kerane beli Sahih Bukhari
saye mintak maaf disebabkan kelewatan penghantaran buku Sahih al-Bukhari
isu ni adalah kalau kite tak bunuh die, die bunuh kite balik
jangan bawak fatwa ini keluar daripade perang..sebab die hanye citer tentang
perang
aaaa umah saye ni dah ganas dah....sebab tu saye kene keluar rumah ni
saye okey, saye macam awak la Si Kacak
saye okey, saye takde masalah, saye tengok bola
bukan tak boleh, boleh, tapi cume...adekah itu yang afdal, tak
takpa, saya dah pikiaq nak bubuh dekat kontena
doakan saye sahabat-sahabat, saye perlukan doa anda untuk..Allah Taala mudahkan
urusan saya, Insyaallah
kalau kite nak kejar bende tu kite tak dapat, kite rase tak puas hati
mimpi bukan dalam tidoq saja, mimpi maksudnye kite ade...keinginan kite nak
jadi sesuatu
mesti ade perkare yang perlu kite kite nak tuju
kalau kite takde, kite tuliss.....tulis, tulis...aku nak ape? aku nak umah
sebijik
Youtube ni tak berat sangat
saye tak tak pernah belajar tentang Adobe Premier ape semue ni saye susah sikit
akhirnye bile saye dah belajar..dan saye ade..dah dah tahu banyak, so, mudah
balik kepade saye lah
untuk mule-mule.....memang penat
memang sakit lah awak tengok kadang sedih tengok video awak takde orang tengok
 awak tak- awak sedih la sikit, kan, sebab awak buat tu sunguh-sungguh dah
semangat sungguh dah tapiii..takde orang tengok, sedih sikit
tapi jangan risau, teruskan teruskan teruskan, buat kerje
paling sukar sekali adalah consistent...itu paling sukar
Youtubers, memang kene consistent
so kalau saye tak terbitkan video...satu hari saye akan rase tak selese dah
naik beam saje dah 10ribu memang terkejut beruk saye
saye pun anxiety jugakk....tapi cume hidup perlu diteruskann
pastikan kite dapat buat kerje dengan baik lah
kite kene kene kene posi-..bukan positif la, bersemangat
saye duit poket duit kosong...tapi kadang-kadang..[tarik nafas] aa saye pikir
orang lain pon susoh jugok
orang yang tak kayee biase, kalau orang kaye..die takde duit die pening
kalau kite rase orang perempuan tu dah bagus, pegi
macam tu lah kite usaha, kite usaha, tak dapat takpe, tapi yang penting kite
usaha
aaaa bukan..awak..berkerje tetap......tetapi, sebagai seorang lelaki, mesti
tetap bekerje
tak perlu bekerje tetap, tetapi awak sentiase tetap bekerje
aa- sentiase..bekerje ataupun..aa ad- tetap bekerje, die ade...aa tanggungjawab
yang paling penting ade lah tanggungjawab
media sosial....die adalah media populariti
dari sudut orang nak kritik, orang nak caci, orang nak maki tu bende biase
awak tak boleh jadikan netizen sebagai hujaahh
