mereke mengatekan, berlaku dekat Palestin sekarang adelah mainan politik
semate-mate
habis perjanjian yang telah mereka ingkar
ape sahaje perjanjian yang mereke buat, kesemuanye mereke ingkar
mereke mungkir janji
buat ikut kepale mereke sendiri
dalam mase same die tahu yang nabi bawak bende yang betul
kate Imam Jalaluddin, [inhale] seramai 43 orang, nabi yang telah dibunuh oleh
Yahudi
boleh jadik bende tu bende yang simple bagi mereke
bende yang small matter bagi mereke
penyelamat yang mereke maksudkan tu boleh muncul
bile orang tengok orang dapat something
