perempuan tu agak, agak aggresif
dia marah tu bersebab, dia kate polis tu tahan dia mungkin lame sangat
die tak kesah lame ke sekejap ke ape ke, kalau polis.. nak tahan kite dia boleh
tahan
ape salah bagi kerjesame
kan, orang lain pon kene saman jugak
ini bende tak bagosss
haa sekarang dah tular dekat sosial media...sendiri dapat dapat malu
pade saye, itu tidak, tidak, orang kate ape, tidak menjadikan.....satu alasan
lain kali jangan kuang hajarrr
lalu roadblock jangan kuang hajar
ni saye nak bagitahu lah, kepade semua rakyat Malaysia ni yang..nak lalu SJR
ape sume biarlah beradab sikit
bukak lampu, bagi salam, cakap elok-elok
kalau aku kat tempat pegawai tu pon memang aku tampar dah muke die tu kan
memang kuang hajar!
terjerit-jerit, terjerit-jerit macam bodoh, macam takde respect kat orang
mereke ni semue ade budi bicare dan ade budi bahase tau
diorang tu manusie, same macam kite
tak kesahla ko kaye ke, ko pakai Harrier ke
yang penting, hormat
diorang ni pon ade..ade family, ade maruah
kite dekat dunie ni takde yang hebat tau
patutnye da pegi umrah, dah balik umrah, perangai tu elok
tak pernah pon kuang hajar macam ni dengan SJR
roadtax kete mati kene saman, ko maki-maki polis buat ape!
tu salah pade engko sendiri
kalau cakap elok-elok dengan diorang mungkin diorang boleh ade budi bahase lagi
boleh ade pertimbangan lagi
boleh bagi muke lagi
tapi ini bende yang bukan-bukan
pi maki polis ape sume
elok pon..elok pon polis buat macam ni, elok
die memberi pengajaran kepade kite semue
lepas ni nak lalu SJR ke, nak ape ke, hormati, hormati frontliners kite ni
diorang bekerje siang malam...kesian lah
jangan ingat kau ade duit, kau boleh buat suke-suke hati
kalau tunjukkan perangai macam ni, tengok, warge-warge asing pon akan terikot
warge-warge asing ponn akan hilang respect kepade kite punye pengutkuase
cubela pakai otak siket
tu pasal orang tue-tue kate....tak semestinye lawa tu adelah cerdik
masuk roadblock, masuk SJR, lambat sikit ko memekak-mekak
saye nak ucap tahniah kepade aa polis Sabahlah kerane berjaya menahan die
supaye bende ni menjadi tauladan kepade kite semue
supaye lepas ni nak lalu roadblock, mesti mau respect
polis ni simple je
bende tu kite dah bagitau lame
mungkin akan menjadi tohmahan-tohmahan yang tidak elok
jadi, ketua Polis negara percepatkan lah penggunaan bodycam tu
Selaku rakyat Malaysia kite harus bekerjesame
memberi kerjesame yang elok kepade pihak berkuase
kalau tidak nanti...ha, tengok pendatang-pendatang pon berani melawan pihak
berkuase
berani nak bersuare
berani nak pegi buat kat live kat Facebook nak tiaw penguatkuase
kite jadikan bende ni sebagai pengalaman dan pengajaran kepade kite
surat rentas negeri, surat MITI, surat mati ke ape ke, siapkan semua sekali
senang buat satu fail
ye betul Mohammad Zulhilmi, ikut SOP
dalam roadblock pon relek je
bende kite boleh negotiate
Ego..buang kan ego kite tu
harini Allah 'Taala bagi kite kaye
aku memang geram betul dengan orang-orang yang..kuang hajar tu
kite tak patut menjadi contoh yang tidak baik
sepatutnye kite ni tunjuk contoh yang baik
bodycam ni patut di implement kan
sepatutnye dipercepatkan
sib baiklah ade video cam, yang menampakkan diorang tak tendang
kesianla kat anggote-anggote, pegawai-pegawai dilapangan ni
seringkali di tohmah, seringkali di fitnah
maruah polis tu harus di pertahankan
supaya kite nampak ketelusan
nanti kalau ape-ape hal senang nak jawap kat mahkamah
jangan jadikan mereke ni mangse
