Malaysia bukan saje dilande dengan pandemik Corona virus, tetapi negare ini
terkene wabak penyakit kuat keliru 
Mujur lagi penyakit kuat keliru ini tidak dijangkiti rakyat biase
yang kuat keliru tu adalah pemimpin Melayu dan golongan ulamak kite 
mereke suke mengaku yang mereke tu lebih suci daripade semue orang,..tetapi
mereke lah yang kerap mencuri, membohong dan menipu 
Rusnah Aluai..berkate, jename dan imej yang digunakan untuk whisky Timah
mengelirukan dan perlu diubah 
die kate yang Timah tu tidak bagus untuk imej wanita Melayu 
sesiape yang minum whisky tu seolah-olahnye meminum wanita Melayu 
wakil PKR ini menunjukkan kepada seluruh Malaysia yang ia tak layak jadi wakil
rakyat
Malaysia..terlalu ramai wakil rakyat yang rendah kualiti 
Rusnah telah menghine orang Melayu 
Rusnah menghine kaum wanita dengan analoginye yang meminum whisky tu
seolah-olah meminum wanita Melayu 
Rusnah..mesti dipecat..die adalah liabiliti dalam PRU15
ahli politik Melayu suke bangunkan issue yang bodoh yang telah dipolitikkan
mane negare boleh maju macam ni kalau issue yang tak bermakne mengambil mase
panjang dibincang di parlimen
kite marah yang duit rakyat bayar gaji ahli politik yang kurang intelek 
ahli parlimen yang terlalu bodoh dan kuat keliru tidak layak jadi wakil rakyat 
mereke berkate yang kenyataan mereke telah disalah laporkan....atau dipetik
diluar kontek
mereke suke main retorik, "kalau tersinggung saye mintak maaf, ye"
rakyat bukan bodoh,..orang Melayu bukan bodoh, tetapi beberape ahli politik
Melayu, minde yang cetek dan tak layak jadi wakil rakyat 
yang salib pade bangunan gerj- gereje tu mempengaruhi orang mude Melayu menjadi
orang Kristian
dia sengaje-ngaje membangkitkan emosi orang Melayu dan mengancam..harmoni negare
iman ramai orang Melayu bukan macam kertas tisu
sampai sekarang, kami yang agame Budis, Hindu atau Islam,...tak tuko agame jadi
Kristian
saye...menyanyikan lagu-lagu carol, hymns dan lagu-lagu Krismas,...namun saye
tidak terjadi Kristian
Banduan Najib Abdul Razak dan ramai anak kerabat di raje pergi ke sekolah misi
dan mereke masih muslim
Ahli politik dan kerajaan melarang orang bukan Islam gunekan perkataan
Allah..kerane mereke menipu dan kate orang Melayu kuat keliru
Inilah tindakan kerajaan dan ahli politik yang bodoh 
Perbuatan macam ini menghine kebijaksaan orang Melayu dan menjatuhkan nama baik
Islam 
apelagi dengan ahli JAKIM yang katekan hotdog itu akan mengelirukan orang
Muslim dan pelancong dari luar negare
Orang Melayu dan pelancong tak sebodoh macam ahli JAKIM
Pemimpin dan ahli parlimen serte wakil agame, memandang rendah intelek dan
kebijaksanaan kite
Kami ni bukan orang yang senang keliru tapi kami keliru juge mengape mereke
mengaku jadi juara Islam tetapi tak pulak mengikut ajaran agame Islam
whisky Timah adalah satu dalih, yang digune, supaye kite lupe yang ahli politik
mencuri duit rakyat 
Mereke menuduh orang lain cube menjadikan negare ini negare Kristian
Ahli politik senang keliru,...tapi, orang Melayu tak keliru 
Ramai ahli politik Melayu dan mereke yang pakai kopiah dan berjobah Arab yang
penyangak dan penipu
mengape kite melantik orang yang bodoh dan yang tak terajor jadi ahli parlimen
Rusnah dan lain ahli politik semacamnye,..buang mase saje di parlimen 
Kalau anda mudah keliru dan anda selalu tercabar dari segi intelek,..iaitu anda
orang yang memang bodoh,..anda ade kelayakan menjadi wakil rakyat
Tiap-tiap kali ahli parlimen tunjukkan kebodohan mereke, rakyat tidak rugi
