diorang memang rapat, memang sangat-sangat bonding
bukan antare diorang je rapat, antara ibubape diorang pon rapat
diorang memang banyak giler beli makanan stok-stok untuk buat party dalam tu la
diorang cube lari diorang tinggalkan makanan diorang sebab nak gerak laju, tapi
malangnye diorang tak dapat keluar
die ade lah antare orang yang paling penting dalam misi menyelamat ni
dia tahu selok belok gue ni
diorang perlu, macam mane nak cakap, perjudikan nasib diorang
diorang memang kene laju la, diorang ke- diorang tahu diorang takde mase
diorang macam tak give up
possible ke, ade ke orang yang tahu diorang pegi gue?
faham tak, tah-tah orang give up mase awal-awal pintu cam tu
satu dunie sangat-sangat bersyukur
Tapi akhirnye penantian diorang tu tak sie-sie
kalau setakat berenang macam dekat kolam satu meter, macam tak boleh la, tak
boleh
ade juge ibubape yang bagi surat kepade jurulatih ni, [inhale] diorang cakap
yang diorang maafkan die
ini Aisyah terharu do
mase Aisyah bacekan, Aisyah macam terharu gile
sebab mase Aisyah pegi Thailand pon, memang orang Thailand baik-baik
senyuman tu tak pernah lekang daripade muke diorangg
diorang friendly
orang Thailand baik gile
Doktor cakap memang diorang tak takut langsung, diorang fearless
itu macam satu pencapaian yang sangat besarlah
diorang memang happy sa-sangat
