tapi ramai orang tak tau apa ceghita sebenarnya
masing-masing dok keluarkan spekulasi masing-masing
ramai orang sekarang dah berani nak mengambil undang-undang di tangan
masing-masing
tak boleh nak buat makanan tu, hang patut sebagai vendor makanan kena cancel
order tersebut
peniaga tersebut sambaq juga makanan tu nak buat keuntungan..walaupun memang
makanan tu tak disiapkan lagi
nak kata salah customer, tak
nak kata salah rider, tak
salah peniaga tersebut sebab tak siapkan makanan on time!
tak beramanah sebab orang dah order, orang dah bayaq dah duit!
aa lepai tu nak maghah nak bertengkaq dengan rider nak buat apa
mestila sebagai seorang rider dia pun marah, dia tunggu dekat 45minit satu jam
kalau tak boleh nak siapkan, cakap awa-awai tak siap!
kesian la kat depa, depan pun dok keja masa jugak dok keja duit juga
semata-mata nak kerja 60ringgit, baik dia pi kerja dekat supermarket lagi baguih
dekat aircond, puai hati duduk layan len goyang-goyang kaki dia boleh cari duit
da
bukan susah sangat
buappa dia kena ke kena kerja sebagai rider
memangla di dia da tunggu punya lama, mestila dia bara
mestila dia marah
sekuwang-kuwangnya tutup la mulut, takpayah nak bertengkaq
bia pi la dia cakap apa pon
minta maaf saja, mintak maaf a dik, takpa, a order da cancel, xpa
hang jadikan rider tu mangsa pulak
hang lambat buat order tu mampuih pi kat hang
tu, masalah hang
tak boleh nak salahkan rider
tak boleh nak salahkan pelanggan, tak boleh salahkan sapa pon
hang takmo nak deliver
jangan nafikan kata bende ni tak berlaku dekat kedai makan
sebab hang sowang,...semua yang lain semua ghosak
pastu hang tampaq dia!hang beghani sangat ea...
so hang mengambil kesempatan terhadap peluang yang ada
melampaui batas...hang melampaui batas
mengarut, hang meniaga apa kalau macam tu, mengarut
video dah viral hang tak payah dok dok berani nak tunjuk hang punye dasyat tu,
hang punye ego
sebagai seorang peniaga, patut hang kena rendah diri
kena...terima kesalahan tersebut dan hang perbaiki kesalahan tersebut
hang buat macam tu tak memberi apa-apa manfaat kat hang
tak memberi apa-apa pulangan pun kat hang
sebagai seorang peniaga, sebelum nak bertindak tu, fikirkan bende tu akan
memberi persepsi negatif...ataupun tidak
nak tunjuk hero, tunjuk dalam tindakan menyampaikan produk hangpa tu
yang tu, peniaga yang berhemah
kite doakan semoga rider-rider makanan di Malaysia semua..di murahkan rezeki
